<!DOCTYPE html>
<html>
<!--
<head> <style> img{cursor: pointer; border: 1px solid; height: 100px} </style> </head>
-->
<head> <style> img{cursor: pointer; border: 1px solid;} </style> </head>
<body>
<img src="data/results/0.jpg"><p>--file:0.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_10.jpg"><p>--file:0_cro_pped_10.jpg</p><p>--English:Fuerto Hico</p><p>--French:Puerto Hico</p><hr>
<img src="data/results/0_cro_pped_11.jpg"><p>--file:0_cro_pped_11.jpg</p><p>--English:PESLTIDIIG ITOrTia .</p><p>--French:PESCHIDINQ HNOEIQUON.</p><hr>
<img src="data/results/0_cro_pped_12.jpg"><p>--file:0_cro_pped_12.jpg</p><p>--English:- MY</p><p>--French:e 3</p><hr>
<img src="data/results/0_cro_pped_13.jpg"><p>--file:0_cro_pped_13.jpg</p><p>--English:atorvastatin.</p><p>--French:atorvastatin.</p><hr>
<img src="data/results/0_cro_pped_14.jpg"><p>--file:0_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_15.jpg"><p>--file:0_cro_pped_15.jpg</p><p>--English:Manufactured by:</p><p>--French:Manufactured bv:</p><hr>
<img src="data/results/0_cro_pped_16.jpg"><p>--file:0_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_17.jpg"><p>--file:0_cro_pped_17.jpg</p><p>--English:‘Oee package insert Tor full</p><p>--French:See package Insert for fuil</p><hr>
<img src="data/results/0_cro_pped_18.jpg"><p>--file:0_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_19.jpg"><p>--file:0_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_20.jpg"><p>--file:0_cro_pped_20.jpg</p><p>--English:Tena [19P]</p><p>--French:fseeliSPl</p><hr>
<img src="data/results/0_cro_pped_21.jpg"><p>--file:0_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_22.jpg"><p>--file:0_cro_pped_22.jpg</p><p>--English:NDC 0591-3774-30</p><p>--French:NDC 0591-3774-30</p><hr>
<img src="data/results/0_cro_pped_23.jpg"><p>--file:0_cro_pped_23.jpg</p><p>--English:. 30 Tablets Rx only</p><p>--French:. 30 Tablets Rx only</p><hr>
<img src="data/results/0_cro_pped_24.jpg"><p>--file:0_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_25.jpg"><p>--file:0_cro_pped_25.jpg</p><p>--English:Tablets</p><p>--French:Tablets</p><hr>
<img src="data/results/0_cro_pped_26.jpg"><p>--file:0_cro_pped_26.jpg</p><p>--English:10 mg*</p><p>--French:10 ma*</p><hr>
<img src="data/results/0_cro_pped_27.jpg"><p>--file:0_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_28.jpg"><p>--file:0_cro_pped_28.jpg</p><p>--English:Atorvastatin</p><p>--French:Atorvastatin</p><hr>
<img src="data/results/0_cro_pped_29.jpg"><p>--file:0_cro_pped_29.jpg</p><p>--English:Calcium</p><p>--French:Calcium</p><hr>
<img src="data/results/0_cro_pped_30.jpg"><p>--file:0_cro_pped_30.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_31.jpg"><p>--file:0_cro_pped_31.jpg</p><p>--English:002ISHL m MFOM i X %08) 0dd AT</p><p>--French:0opelsLL … M__®… ; x %08) 044 TT T AI</p><hr>
<img src="data/results/1.jpg"><p>--file:1.jpg</p><p>--English:e T torvastatin Calcium Tablets 30 Tablets Rx only</p><p>--French:rs torvastatin Calcium Tablets 30 Tablets Rx only</p><hr>
<img src="data/results/1_cro_pped_10.jpg"><p>--file:1_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_11.jpg"><p>--file:1_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_12.jpg"><p>--file:1_cro_pped_12.jpg</p><p>--English:Manufactured bv:</p><p>--French:Manufactured bw-</p><hr>
<img src="data/results/1_cro_pped_13.jpg"><p>--file:1_cro_pped_13.jpg</p><p>--English:‘prescribing intformation.</p><p>--French:prescnbing intformation.</p><hr>
<img src="data/results/1_cro_pped_14.jpg"><p>--file:1_cro_pped_14.jpg</p><p>--English:Puerto Rico</p><p>--French:Puerto Rico</p><hr>
<img src="data/results/1_cro_pped_15.jpg"><p>--file:1_cro_pped_15.jpg</p><p>--English:‘See package insert for full</p><p>--French:See package insert for full</p><hr>
<img src="data/results/1_cro_pped_16.jpg"><p>--file:1_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_17.jpg"><p>--file:1_cro_pped_17.jpg</p><p>--English:Pfizer Pharmaceuticals LLC</p><p>--French:Pfizer Pharmaceuticals LLC</p><hr>
<img src="data/results/1_cro_pped_18.jpg"><p>--file:1_cro_pped_18.jpg</p><p>--English:*Etach tablel contair</p><p>--French:*Each tablet contair</p><hr>
<img src="data/results/1_cro_pped_19.jpg"><p>--file:1_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_20.jpg"><p>--file:1_cro_pped_20.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_21.jpg"><p>--file:1_cro_pped_21.jpg</p><p>--English:‘caicium equivalent to 40 mg.</p><p>--French:caïcium equivalent to 40 mg</p><hr>
<img src="data/results/1_cro_pped_22.jpg"><p>--file:1_cro_pped_22.jpg</p><p>--English:30 Tablets Rx only</p><p>--French:30 Tablets Rx oniv</p><hr>
<img src="data/results/1_cro_pped_23.jpg"><p>--file:1_cro_pped_23.jpg</p><p>--English:temperature 20-25°C (68-77°F)</p><p>--French:temperature 20-25'C (68-77'F)</p><hr>
<img src="data/results/1_cro_pped_24.jpg"><p>--file:1_cro_pped_24.jpg</p><p>--English:NDC 0591-3776-30</p><p>--French:NDC 0591-3776-30</p><hr>
<img src="data/results/1_cro_pped_25.jpg"><p>--file:1_cro_pped_25.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_26.jpg"><p>--file:1_cro_pped_26.jpg</p><p>--English:Tablets</p><p>--French:Tablets</p><hr>
<img src="data/results/1_cro_pped_27.jpg"><p>--file:1_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_28.jpg"><p>--file:1_cro_pped_28.jpg</p><p>--English:Atorvastatin</p><p>--French:Atorvastatin</p><hr>
<img src="data/results/1_cro_pped_29.jpg"><p>--file:1_cro_pped_29.jpg</p><p>--English:Calcium</p><p>--French:Calcium</p><hr>
<img src="data/results/1_cro_pped_30.jpg"><p>--file:1_cro_pped_30.jpg</p><p>--English:ooooo</p><p>--French:ooooo</p><hr>
<img src="data/results/1_cro_pped_31.jpg"><p>--file:1_cro_pped_31.jpg</p><p>--English:00622541 L £1660 08) 044</p><p>--French:006€esth 44 EL6SD 08) Odd</p><hr>
<img src="data/results/2.jpg"><p>--file:2.jpg</p><p>--English:HSINYYA[ON] 06559,866¢ Y, sal -50 NDC 43598-6 90 Tablet:</p><p>--French:HSIN@VA[ON] 06459 864£7 “soi -50 NDC 23598-6 90 Tablet</p><hr>
<img src="data/results/2_cro_pped_10.jpg"><p>--file:2_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_11.jpg"><p>--file:2_cro_pped_11.jpg</p><p>--English:to each patient</p><p>--French:to each patient</p><hr>
<img src="data/results/2_cro_pped_12.jpg"><p>--file:2_cro_pped_12.jpg</p><p>--English:faccompanying Medic:</p><p>--French:Jaccompanying Medicz</p><hr>
<img src="data/results/2_cro_pped_13.jpg"><p>--file:2_cro_pped_13.jpg</p><p>--English:Extended-Release Tablets. USP (XL</p><p>--French:Extended-Release Tablets. USP (XL</p><hr>
<img src="data/results/2_cro_pped_14.jpg"><p>--file:2_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_15.jpg"><p>--file:2_cro_pped_15.jpg</p><p>--English:ONCE-DAILY</p><p>--French:ONCE-DAILY</p><hr>
<img src="data/results/2_cro_pped_16.jpg"><p>--file:2_cro_pped_16.jpg</p><p>--English:Dispensethe |</p><p>--French:Dispensethe }</p><hr>
<img src="data/results/2_cro_pped_17.jpg"><p>--file:2_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_18.jpg"><p>--file:2_cro_pped_18.jpg</p><p>--English:‘contain bupropion hydrochloride.</p><p>--French:contain bupropion hydrochloride.</p><hr>
<img src="data/results/2_cro_pped_19.jpg"><p>--file:2_cro_pped_19.jpg</p><p>--English:NDC 43598-099-90</p><p>--French:NDC 43598-655-90</p><hr>
<img src="data/results/2_cro_pped_20.jpg"><p>--file:2_cro_pped_20.jpg</p><p>--English:90 Tablets</p><p>--French:90 Tablets</p><hr>
<img src="data/results/2_cro_pped_21.jpg"><p>--file:2_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_22.jpg"><p>--file:2_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_23.jpg"><p>--file:2_cro_pped_23.jpg</p><p>--English:Rx Only</p><p>--French:Rx Only</p><hr>
<img src="data/results/2_cro_pped_24.jpg"><p>--file:2_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/2_cro_pped_25.jpg"><p>--file:2_cro_pped_25.jpg</p><p>--English:Hydrochloride</p><p>--French:Hydrochloride</p><hr>
<img src="data/results/2_cro_pped_26.jpg"><p>--file:2_cro_pped_26.jpg</p><p>--English:150 mg</p><p>--French:150 mg</p><hr>
<img src="data/results/2_cro_pped_27.jpg"><p>--file:2_cro_pped_27.jpg</p><p>--English:0 o35 d g s dng el Dr.Reddy's @</p><p>--French:05 es dAq nsn dnq es Dr.Reddy's À</p><hr>
<img src="data/results/2_cro_pped_28.jpg"><p>--file:2_cro_pped_28.jpg</p><p>--English:NO</p><p>--French:NO</p><hr>
<img src="data/results/2_cro_pped_29.jpg"><p>--file:2_cro_pped_29.jpg</p><p>--English:Buog</p><p>--French:6wos</p><hr>
<img src="data/results/2_cro_pped_30.jpg"><p>--file:2_cro_pped_30.jpg</p><p>--English:AN ‘obneddne, el UBO3D: apomyoeynuey 172079 1041U00 45125 2 01402 1290 1 Burguosaxd oo wershyd A Y500 WS 1oH ordoidn Papuoy</p><p>--French:AN obneddnes euveyg vagns 9 pomyoepnuey 4/0 20 Januog sn 85 Z 01002 32310N 1 Gurquosoxd oo vs hyd A 19vS00Tns( 0H toydoxdne -papuape y</p><hr>
<img src="data/results/2_cro_pped_31.jpg"><p>--file:2_cro_pped_31.jpg</p><p>--English:204 ponya 88111 AN ‘361 ‘sjenaoeLRY i</p><p>--French:104 poimya 8824 AN “ofr “sjeonnoceuvey p</p><hr>
<img src="data/results/2_cro_pped_32.jpg"><p>--file:2_cro_pped_32.jpg</p><p>--English:R TSl A {42 0:89)0 oju1 26esop Jaj UogewLio 2.0 4ep 1oyaEaau0 o 51 SURII0D oI} 952</p><p>--French:Àp e R GolZ 04.89)0 oyui aesop 104 UOne u æ10hpep vjgey au0 æ 54 suIepuoD aJez 9 se</p><hr>
<img src="data/results/3.jpg"><p>--file:3.jpg</p><p>--English:FNYAON fomeaduel wooyp (4oLl 01089) ‘UogeworaBes0p ) UOTEULD PARIP % 10 APEP 191GE) U0 Bt 61008 suEHO3 9 G 9seoR 6-30, NDC 43598-6 VARRING. Do notuee s combinsion buPROPion drochloride</p><p>--French:FS}N&vA[ON {eimæiaduaz wooyp z 04089) -Vogeruuoqu, aesop 4} VoneO pappeup sæ 10 Apep poige; auo axe Bu 00s suejuos jÎge; oseop 6-30) NDC 43598-6 WARNINE e rotuse 1s combiraten] buPROPion drochloride</p><hr>
<img src="data/results/3_cro_pped_10.jpg"><p>--file:3_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_11.jpg"><p>--file:3_cro_pped_11.jpg</p><p>--English:Wn bupropion hydrochloride.</p><p>--French:hn bDupropion hydrochioride.</p><hr>
<img src="data/results/3_cro_pped_12.jpg"><p>--file:3_cro_pped_12.jpg</p><p>--English:ONCE-DAILY</p><p>--French:“ONCE-DAILY</p><hr>
<img src="data/results/3_cro_pped_13.jpg"><p>--file:3_cro_pped_13.jpg</p><p>--English:to each patient</p><p>--French:to each patient</p><hr>
<img src="data/results/3_cro_pped_14.jpg"><p>--file:3_cro_pped_14.jpg</p><p>--English:- WARNIN(</p><p>--French:“ WARNIN(</p><hr>
<img src="data/results/3_cro_pped_15.jpg"><p>--file:3_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_16.jpg"><p>--file:3_cro_pped_16.jpg</p><p>--English:Extended-Release Tablets, USP (XL)</p><p>--French:Extended-Release Tablets, USP (XL)</p><hr>
<img src="data/results/3_cro_pped_17.jpg"><p>--file:3_cro_pped_17.jpg</p><p>--English:Jaccompanying Medication Guide]</p><p>--French:faccompanying Medication Guidef</p><hr>
<img src="data/results/3_cro_pped_18.jpg"><p>--file:3_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_19.jpg"><p>--file:3_cro_pped_19.jpg</p><p>--English:NDC 43598-6956-30</p><p>--French:NDC 43598-656-30</p><hr>
<img src="data/results/3_cro_pped_20.jpg"><p>--file:3_cro_pped_20.jpg</p><p>--English:S00 mg</p><p>--French:53500 ma</p><hr>
<img src="data/results/3_cro_pped_21.jpg"><p>--file:3_cro_pped_21.jpg</p><p>--English:Prin</p><p>--French:Prin</p><hr>
<img src="data/results/3_cro_pped_22.jpg"><p>--file:3_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_23.jpg"><p>--file:3_cro_pped_23.jpg</p><p>--English:Rx Only</p><p>--French:Rx Only</p><hr>
<img src="data/results/3_cro_pped_24.jpg"><p>--file:3_cro_pped_24.jpg</p><p>--English:Hydrochloride</p><p>--French:Hydrochloride</p><hr>
<img src="data/results/3_cro_pped_25.jpg"><p>--file:3_cro_pped_25.jpg</p><p>--English:bup</p><p>--French:bup</p><hr>
<img src="data/results/3_cro_pped_26.jpg"><p>--file:3_cro_pped_26.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_27.jpg"><p>--file:3_cro_pped_27.jpg</p><p>--English:buPROPion</p><p>--French:buPROPion</p><hr>
<img src="data/results/3_cro_pped_28.jpg"><p>--file:3_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_29.jpg"><p>--file:3_cro_pped_29.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/3_cro_pped_30.jpg"><p>--file:3_cro_pped_30.jpg</p><p>--English:| AN ‘@Bedcney euley Ua5eD (g pamjoeynuey 1720 9% 110109 dsn 52 0102 123 uBugyosoxd o0 werashyd L3O¥S00 VNS</p><p>--French:L AN ‘a6neddnez seuveug vageD (g ponpoeynuey L/20 w Yjonuoddsn SZ Oba07 1E u Gugquosoxd 00 wes h À L'ASYSO0 IVNS</p><hr>
<img src="data/results/3_cro_pped_31.jpg"><p>--file:3_cro_pped_31.jpg</p><p>--English:88411 AN ‘261 jeonnedEuleL Ag pan:</p><p>--French:8824 AN “ofr jpornaceueus ‘kg pony</p><hr>
<img src="data/results/4.jpg"><p>--file:4.jpg</p><p>--English:Each Tablet cortalng: _|_NDC 0527-1648-01 e b Hydrocodone | . SR Bitartrate and (1 g e Acetaminophen remsmss— | Tablets, USP Rer LR - meleant cos PACKAGE NOT CHILD-RESISTANT) T packago I ok itanded for houseioid Disponsa the accompanying = MBQICAT0N GUKS [0 BaCT PETSNTT KEEP THEE AND ALL MEDICATION. IOUT OF THE REACH OF CHILDREN, 18 4 B only i [ [ [ I | [ | i SR A BT T : 150 U Crfle o Torrai: 5 mg/300 mg [ [ ! | [ "Tils it Fas boen sealod for your RO 100 TABLETS Priladelphia, PA 19154 0527-1646-01 Distribud by: Larmett Corpany, Inc.</p><p>--French:Ec fablet corles. _| NDC 0527-1646-01 R Hydrocodone | — E Bitartrate and(IT pn m Acetaminophen msrwryeeæ— — | Tablets, USP ec à SIM sn rs PACRAGE NOT CHILD-RESISTANT) Ts pc e mt mtn r houssliié Disponse the accompanying TR MédiCaToN GUIOS 1O GACT DETONT KEEF TH AND ATT MENICATION IOUT QF THE REACH OF CHILDREN, 15 44 Bconty Ï [ [ [ | [ [ I i SS DSCES 775 : e SP Cl foun en 5 mg/300 mg [ [ ! [ [ Th bott has boer ssalud for ÿour promenort] 1600 TABLETS Philadelphia) PA 19154 0527-1646-01 Distrbr by: Larmatt Comipan, Inc.</p><hr>
<img src="data/results/4_cro_pped_10.jpg"><p>--file:4_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_11.jpg"><p>--file:4_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_12.jpg"><p>--file:4_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_13.jpg"><p>--file:4_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_14.jpg"><p>--file:4_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_15.jpg"><p>--file:4_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_16.jpg"><p>--file:4_cro_pped_16.jpg</p><p>--English:Aratrsibiras Eebasreads e</p><p>--French:cnc bäre arremeation</p><hr>
<img src="data/results/4_cro_pped_17.jpg"><p>--file:4_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_18.jpg"><p>--file:4_cro_pped_18.jpg</p><p>--English:Qe at 20° to 25°L 8 W 77°F)</p><p>--French:Siure at 20" to 25°C 68" to 77°F}</p><hr>
<img src="data/results/4_cro_pped_19.jpg"><p>--file:4_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_20.jpg"><p>--file:4_cro_pped_20.jpg</p><p>--English:[Sea USP Controlied Room Temperatune].</p><p>--French:[Ses USP Controiled Room Temperature].</p><hr>
<img src="data/results/4_cro_pped_21.jpg"><p>--file:4_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_22.jpg"><p>--file:4_cro_pped_22.jpg</p><p>--English:‘This bottie has been saaled for your</p><p>--French:Thig bottie has been sealad for your</p><hr>
<img src="data/results/4_cro_pped_23.jpg"><p>--file:4_cro_pped_23.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_24.jpg"><p>--file:4_cro_pped_24.jpg</p><p>--English:Medication Guids to each patient</p><p>--French:Medication Gukde to each patiant</p><hr>
<img src="data/results/4_cro_pped_25.jpg"><p>--file:4_cro_pped_25.jpg</p><p>--English:100 TABLATS</p><p>--French:100 TABLETS</p><hr>
<img src="data/results/4_cro_pped_26.jpg"><p>--file:4_cro_pped_26.jpg</p><p>--English:‘5 mg of Hydrocodone Bifartrate, USP and</p><p>--French:5 mgat Hydrocodone Bitartrete, USP and</p><hr>
<img src="data/results/4_cro_pped_27.jpg"><p>--file:4_cro_pped_27.jpg</p><p>--English:Lispense e accompanying</p><p>--French:Dispanss the accompanying</p><hr>
<img src="data/results/4_cro_pped_28.jpg"><p>--file:4_cro_pped_28.jpg</p><p>--English:‘This packagse le not Imtended for housshold</p><p>--French:This package l6 nc Intended for housshoid</p><hr>
<img src="data/results/4_cro_pped_29.jpg"><p>--file:4_cro_pped_29.jpg</p><p>--English:PACKAGE NOT CHILD-RESISTANT</p><p>--French:PACKAGE NOT CHILD-RESISTANT</p><hr>
<img src="data/results/4_cro_pped_30.jpg"><p>--file:4_cro_pped_30.jpg</p><p>--English:300 mg of Acetaminophen, USP</p><p>--French:300 mg of Acetaminophern, USP</p><hr>
<img src="data/results/4_cro_pped_31.jpg"><p>--file:4_cro_pped_31.jpg</p><p>--English:R Only</p><p>--French:Reoniy</p><hr>
<img src="data/results/4_cro_pped_32.jpg"><p>--file:4_cro_pped_32.jpg</p><p>--English:NDC 0527-1648-01</p><p>--French:NDC 0527-1646-01</p><hr>
<img src="data/results/4_cro_pped_33.jpg"><p>--file:4_cro_pped_33.jpg</p><p>--English:18 |48</p><p>--French:18 46</p><hr>
<img src="data/results/4_cro_pped_34.jpg"><p>--file:4_cro_pped_34.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_35.jpg"><p>--file:4_cro_pped_35.jpg</p><p>--English:nvdrocoaone</p><p>--French:rHvarococdone</p><hr>
<img src="data/results/4_cro_pped_36.jpg"><p>--file:4_cro_pped_36.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_37.jpg"><p>--file:4_cro_pped_37.jpg</p><p>--English:Acetaminophen</p><p>--French:Acetaminophen</p><hr>
<img src="data/results/4_cro_pped_38.jpg"><p>--file:4_cro_pped_38.jpg</p><p>--English:Bitartrate and</p><p>--French:Bitartrate and</p><hr>
<img src="data/results/4_cro_pped_39.jpg"><p>--file:4_cro_pped_39.jpg</p><p>--English:Tablets, USP</p><p>--French:Tablets, USP</p><hr>
<img src="data/results/4_cro_pped_40.jpg"><p>--file:4_cro_pped_40.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_41.jpg"><p>--file:4_cro_pped_41.jpg</p><p>--English:Bl o L) peLL] e</p><p>--French:“euchopiIe ue JUU Ipaueio</p><hr>
<img src="data/results/5.jpg"><p>--file:5.jpg</p><p>--English:SRS NDC 0527-1648-01 D - [Hydrocodone | ., ST Bitartrate and (1L ‘S0 packags Insart for comphets TR . Acetaminophen| — St gttt Tablets, USP 3 0527-1648-01 PAGKAGE NOT CHILD-RESISTANT S 42 2T BTN 560 USF Uormmlied Aoor Tmperaues] 10 mg/300 mg “This packags I ot inanded for household Cispanss the ageomparying - MBLICHLION GOl [0 BT paiiat. Philadelphia,PA 18154 Distrbouted by: lLannett Company, Inc. KEEP THIS AND ALL WEDICATION . DUT OF THE REAGH OF CRILOWEN, R only 643 This bottio has been sealad for = n 100 TABLETS</p><p>--French:E NDC 0527-1648-01 ongaihecaniaien 1 |Hvdrocodone| — — Bitartrate and (I ‘Suo pactage Insertfor complotg P T Acetaminonhen| r pn Tablets, USP 3 0527-1648-01 PACGKAGE NÔT CHILD-RESISTANT Ser dF b3 65775 Ts UP Corraise n Temparare]. 110 mg/300 mg_ This packags B not Iianded for housahold Dispanse the agomiparÿiig L Medicution-Guite torgacir patient- Philadelphia/PA 18154 Déstrouted bry: |Lamnatt Company, Inc. KEEP THES ARD ALL MEDICATION ë DOT OF THE REAGH OF CAILDREN) Reonty 643 This boitio héss baëri séaled for T m 106 TABLETS</p><hr>
<img src="data/results/5_cro_pped_10.jpg"><p>--file:5_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_11.jpg"><p>--file:5_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_12.jpg"><p>--file:5_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_13.jpg"><p>--file:5_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_14.jpg"><p>--file:5_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_15.jpg"><p>--file:5_cro_pped_15.jpg</p><p>--English:prascribing iInformadion.</p><p>--French:prescribing Iformedion.</p><hr>
<img src="data/results/5_cro_pped_16.jpg"><p>--file:5_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_17.jpg"><p>--file:5_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_18.jpg"><p>--file:5_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_19.jpg"><p>--file:5_cro_pped_19.jpg</p><p>--English:‘See package Insert for complets</p><p>--French:Ses package Insert for complete</p><hr>
<img src="data/results/5_cro_pped_20.jpg"><p>--file:5_cro_pped_20.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_21.jpg"><p>--file:5_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_22.jpg"><p>--file:5_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_23.jpg"><p>--file:5_cro_pped_23.jpg</p><p>--English:MBERCAUON GUIOe [0 8ac Pauet.</p><p>--French:MORCEUON QUICS (O GECN GOUET</p><hr>
<img src="data/results/5_cro_pped_24.jpg"><p>--file:5_cro_pped_24.jpg</p><p>--English:100 TABLATS</p><p>--French:100 TABLETS</p><hr>
<img src="data/results/5_cro_pped_25.jpg"><p>--file:5_cro_pped_25.jpg</p><p>--English:PACKAGE NOT CHILD-RESISTANT</p><p>--French:PACKAGE NÔT CHILD-RESISTANT</p><hr>
<img src="data/results/5_cro_pped_26.jpg"><p>--file:5_cro_pped_26.jpg</p><p>--English:Store at 20" to 25°C (88" to 77°F)</p><p>--French:Sinre at 20" to 25°C (88" to 77°F)</p><hr>
<img src="data/results/5_cro_pped_27.jpg"><p>--file:5_cro_pped_27.jpg</p><p>--English:‘This packags Is nat intended for househoid</p><p>--French:This package &s nat Intended for housefioid</p><hr>
<img src="data/results/5_cro_pped_28.jpg"><p>--file:5_cro_pped_28.jpg</p><p>--English:[6ee USP Controlied Room Temperahug].</p><p>--French:[Bes USP Controlled Finom Temperature).</p><hr>
<img src="data/results/5_cro_pped_29.jpg"><p>--file:5_cro_pped_29.jpg</p><p>--English:“Thia bottle hes heen sealed for your</p><p>--French:This bottlé hees baer séaled for your</p><hr>
<img src="data/results/5_cro_pped_30.jpg"><p>--file:5_cro_pped_30.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_31.jpg"><p>--file:5_cro_pped_31.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_32.jpg"><p>--file:5_cro_pped_32.jpg</p><p>--English:NDC 0527-1648-01</p><p>--French:NDC 0527-1648-01</p><hr>
<img src="data/results/5_cro_pped_33.jpg"><p>--file:5_cro_pped_33.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_34.jpg"><p>--file:5_cro_pped_34.jpg</p><p>--English:10 mg/300 mg</p><p>--French:10 mg/300 mg</p><hr>
<img src="data/results/5_cro_pped_35.jpg"><p>--file:5_cro_pped_35.jpg</p><p>--English:Acetaminoohen</p><p>--French:Acetaminonhen</p><hr>
<img src="data/results/5_cro_pped_36.jpg"><p>--file:5_cro_pped_36.jpg</p><p>--English:Hvdrocodone</p><p>--French:Hvdrocodone</p><hr>
<img src="data/results/5_cro_pped_37.jpg"><p>--file:5_cro_pped_37.jpg</p><p>--English:Rconty</p><p>--French:Rçonty</p><hr>
<img src="data/results/5_cro_pped_38.jpg"><p>--file:5_cro_pped_38.jpg</p><p>--English:Bitartrate and {11</p><p>--French:Bitartrate and (I</p><hr>
<img src="data/results/5_cro_pped_39.jpg"><p>--file:5_cro_pped_39.jpg</p><p>--English:‘Tablets, USP</p><p>--French:Tablets, USP</p><hr>
<img src="data/results/5_cro_pped_40.jpg"><p>--file:5_cro_pped_40.jpg</p><p>--English:“enAGpEI w0 puiEr] s</p><p>--French:“enthopeife u07 HBUUE] ms</p><hr>
<img src="data/results/6.jpg"><p>--file:6.jpg</p><p>--English:[NDC 64376-643-01] [ Hydrocodone ™ Bitartrate and /Acetaminophen Tablets, USP AR e (100 Tablets PAR Dscription Exch Gblet contains: “WARNING: 1y T o " &8 = = > 2 Keep TS Ay AT DROGT OO © RS Ctonen o 2 5 2 3 storag:storeat 2010 28° e zs t0 77°) e USP Controled Hoor Temperatare]</p><p>--French:NDC 64376-648-01) [} Hydrocodone- Bitartrate and Acetaminophen Tablets, USP RWAJuTTEU TT K Q 100 Tablets PAR Deseription Esch tablet contain: WARNING Viay De rs T és —- =; © 2 REN AN A DRUSS OUT © DEn CR l 2 3 S 3 Sirag: Stoe t 29-te 205j ze to 77* [sos USP Controliod Room Temperature,</p><hr>
<img src="data/results/6_cro_pped_10.jpg"><p>--file:6_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_11.jpg"><p>--file:6_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_12.jpg"><p>--file:6_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_13.jpg"><p>--file:6_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_14.jpg"><p>--file:6_cro_pped_14.jpg</p><p>--English:‘Hydrocodone Bitartrate ™ 75mng</p><p>--French:Hydrocodone Bitartrate 75ma</p><hr>
<img src="data/results/6_cro_pped_15.jpg"><p>--file:6_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_16.jpg"><p>--file:6_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_17.jpg"><p>--file:6_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_18.jpg"><p>--file:6_cro_pped_18.jpg</p><p>--English:WARDN</p><p>--French:*WagnN</p><hr>
<img src="data/results/6_cro_pped_19.jpg"><p>--file:6_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_20.jpg"><p>--file:6_cro_pped_20.jpg</p><p>--English:Description: Each tablet contains</p><p>--French:Description: Each tablet contains</p><hr>
<img src="data/results/6_cro_pped_21.jpg"><p>--file:6_cro_pped_21.jpg</p><p>--English:bghtresisiant contamner waith a</p><p>--French:bghtresistant contamner wiha</p><hr>
<img src="data/results/6_cro_pped_22.jpg"><p>--file:6_cro_pped_22.jpg</p><p>--English:Chuig-resistant ciosure,</p><p>--French:CMIid-resiStant ciosure,</p><hr>
<img src="data/results/6_cro_pped_23.jpg"><p>--file:6_cro_pped_23.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_24.jpg"><p>--file:6_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_25.jpg"><p>--file:6_cro_pped_25.jpg</p><p>--English:UKpense Me accompanying |</p><p>--French:—Hpense Me accompenying |</p><hr>
<img src="data/results/6_cro_pped_26.jpg"><p>--file:6_cro_pped_26.jpg</p><p>--English:Hx only</p><p>--French:Hx onlv</p><hr>
<img src="data/results/6_cro_pped_27.jpg"><p>--file:6_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_28.jpg"><p>--file:6_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_29.jpg"><p>--file:6_cro_pped_29.jpg</p><p>--English:'KEEP THIS AND ALL DRUGS OUT</p><p>--French:KEEP THIS AND ALL DRUGS OUT</p><hr>
<img src="data/results/6_cro_pped_30.jpg"><p>--file:6_cro_pped_30.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_31.jpg"><p>--file:6_cro_pped_31.jpg</p><p>--English:Pharmacist: Dispense in a tight,</p><p>--French:Pharmacist: Dispense in a tight,</p><hr>
<img src="data/results/6_cro_pped_32.jpg"><p>--file:6_cro_pped_32.jpg</p><p>--English:NDC 64376-649-01</p><p>--French:NDC 64376-649-01</p><hr>
<img src="data/results/6_cro_pped_33.jpg"><p>--file:6_cro_pped_33.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_34.jpg"><p>--file:6_cro_pped_34.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_35.jpg"><p>--file:6_cro_pped_35.jpg</p><p>--English:PRAR</p><p>--French:PAR</p><hr>
<img src="data/results/6_cro_pped_36.jpg"><p>--file:6_cro_pped_36.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_37.jpg"><p>--file:6_cro_pped_37.jpg</p><p>--English:Bitartrate and</p><p>--French:Bitartrate and</p><hr>
<img src="data/results/6_cro_pped_38.jpg"><p>--file:6_cro_pped_38.jpg</p><p>--English:Acetaminophen</p><p>--French:Acetaminophen</p><hr>
<img src="data/results/6_cro_pped_39.jpg"><p>--file:6_cro_pped_39.jpg</p><p>--English:Hvdrocodone™</p><p>--French:Hvdrocodone”</p><hr>
<img src="data/results/6_cro_pped_40.jpg"><p>--file:6_cro_pped_40.jpg</p><p>--English:1 7.5 ma/300 mq |</p><p>--French:WEATIUTEUINIUR</p><hr>
<img src="data/results/6_cro_pped_41.jpg"><p>--file:6_cro_pped_41.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_42.jpg"><p>--file:6_cro_pped_42.jpg</p><p>--English:y0077</p><p>--French:10977</p><hr>
<img src="data/results/6_cro_pped_43.jpg"><p>--file:6_cro_pped_43.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7.jpg"><p>--file:7.jpg</p><p>--English:o Noc as-3455 Ronly | evetiracetam &</p><p>--French:e Noc 450-345-05 — Rontr) E evetiracetam Ë</p><hr>
<img src="data/results/7_cro_pped_10.jpg"><p>--file:7_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_11.jpg"><p>--file:7_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_12.jpg"><p>--file:7_cro_pped_12.jpg</p><p>--English:| PHARMACIST. Dispense the Medication</p><p>--French:| PHARMACIST. Dispense the Medication</p><hr>
<img src="data/results/7_cro_pped_13.jpg"><p>--file:7_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_14.jpg"><p>--file:7_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_15.jpg"><p>--file:7_cro_pped_15.jpg</p><p>--English:‘with achila-resistant cosure.</p><p>--French:wth achid-resistan cdosure.</p><hr>
<img src="data/results/7_cro_pped_16.jpg"><p>--file:7_cro_pped_16.jpg</p><p>--English:Usual dos age:</p><p>--French:Usual dosage:</p><hr>
<img src="data/results/7_cro_pped_17.jpg"><p>--file:7_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_18.jpg"><p>--file:7_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_19.jpg"><p>--file:7_cro_pped_19.jpg</p><p>--English:recommendations</p><p>--French:recommendations.</p><hr>
<img src="data/results/7_cro_pped_20.jpg"><p>--file:7_cro_pped_20.jpg</p><p>--English:levetiracetam USP.</p><p>--French:levetiacetam USP.</p><hr>
<img src="data/results/7_cro_pped_21.jpg"><p>--file:7_cro_pped_21.jpg</p><p>--English:1See USF coniroded room iemperature).</p><p>--French:|5ee U5T comtroëed roomtemperature).</p><hr>
<img src="data/results/7_cro_pped_22.jpg"><p>--file:7_cro_pped_22.jpg</p><p>--English:ach fiim-coateatablet contains:</p><p>--French:ach film-coatedtablet contains:</p><hr>
<img src="data/results/7_cro_pped_23.jpg"><p>--file:7_cro_pped_23.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_24.jpg"><p>--file:7_cro_pped_24.jpg</p><p>--English:2 CloLHC(od Fio 77T ), excurss 30N s permitied</p><p>--French:2U LGlioZ3'L(05 Fio// F),excurse sions permiiied</p><hr>
<img src="data/results/7_cro_pped_25.jpg"><p>--file:7_cro_pped_25.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_26.jpg"><p>--file:7_cro_pped_26.jpg</p><p>--English:Rev: JUNX1S</p><p>--French:Rev: JUN2015</p><hr>
<img src="data/results/7_cro_pped_27.jpg"><p>--file:7_cro_pped_27.jpg</p><p>--English:0772201 ForSoicoMsaltcam US LLC.</p><p>--French:0772201 Fer:SoicoHeaitcam US LLC.</p><hr>
<img src="data/results/7_cro_pped_28.jpg"><p>--file:7_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_29.jpg"><p>--file:7_cro_pped_29.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_30.jpg"><p>--file:7_cro_pped_30.jpg</p><p>--English:Zheiiang Hushai Pharmaceutical Co_ Ltd.</p><p>--French:Zheïiang Hustai Pharmaceutical Co_Ltd.</p><hr>
<img src="data/results/7_cro_pped_31.jpg"><p>--file:7_cro_pped_31.jpg</p><p>--English:500 mg</p><p>--French:500mga</p><hr>
<img src="data/results/7_cro_pped_32.jpg"><p>--file:7_cro_pped_32.jpg</p><p>--English:NDC 43547-345-06 Ronly</p><p>--French:NDC 43547-345-06 Ronly</p><hr>
<img src="data/results/7_cro_pped_33.jpg"><p>--file:7_cro_pped_33.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/7_cro_pped_34.jpg"><p>--file:7_cro_pped_34.jpg</p><p>--English:Tablets, USP</p><p>--French:RE UTCM ETE</p><hr>
<img src="data/results/7_cro_pped_35.jpg"><p>--file:7_cro_pped_35.jpg</p><p>--English:Extended-Release</p><p>--French:Extended-Release</p><hr>
<img src="data/results/7_cro_pped_36.jpg"><p>--file:7_cro_pped_36.jpg</p><p>--English:Levetiracetam</p><p>--French:Levetiracetam</p><hr>
<img src="data/results/7_cro_pped_37.jpg"><p>--file:7_cro_pped_37.jpg</p><p>--English:Rou T</p><p>--French:æou at</p><hr>
<img src="data/results/7_cro_pped_38.jpg"><p>--file:7_cro_pped_38.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8.jpg"><p>--file:8.jpg</p><p>--English:o Each fim-coated & TEENTERETa S Storage: Sioe 3120 0 T5°C TS USP Conales oo Temperatae] Ustal Dosage: See package niei fr compile Pharmacit: Dspense 113 53 3 Chid et Cosute KEEP THIS AND ALL WEDICINES OUTOF THE REACH OF CHILDREN. Nanfacued by China Resoutces Sake Praacaica Co_ 11l 003, Jgfr T Sveel Tonziou DT Bejng 101111, Ciea Wanfaciued or Scan Pramace s I BT Lancaser v #710, Greal Valey U TSUE PERTEIVANE 10355 Tcoaie wih</p><p>--French:mT Each fim-coated TEVETASES TON USF" Sorage: se 127 105 C TS SP Conrales Roum Tenpératae] Usual Dosage: See package nsetforcomplle PhanmacisE Dsperse 5217 à hidessat cosure KEEP TRIS AND ALL MEDICINES OUT-OF TRE REACH OF CHILDREN. Vandaciret r ‘Civna Resources Sike Phammaceuiea C0 F 3 Inghat 0 Sre2t lonran Ds Bejng 101111 Ch Manutadures 1 “Secan Prammace es rc BT CancaserAve. 210 Great Valey æ MV, PennsyVana 12255 Tmn w</p><hr>
<img src="data/results/8_cro_pped_10.jpg"><p>--file:8_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_11.jpg"><p>--file:8_cro_pped_11.jpg</p><p>--English:‘Secan Phamaceuticals. Inc.</p><p>--French:Secan Pharmaceuficais Inc.</p><hr>
<img src="data/results/8_cro_pped_12.jpg"><p>--file:8_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_13.jpg"><p>--file:8_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_14.jpg"><p>--file:8_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_15.jpg"><p>--file:8_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_16.jpg"><p>--file:8_cro_pped_16.jpg</p><p>--English:Dispense accompanying</p><p>--French:Dispense accompanying</p><hr>
<img src="data/results/8_cro_pped_17.jpg"><p>--file:8_cro_pped_17.jpg</p><p>--English:3 child-resistant closure.</p><p>--French:à child-resistant cosure.</p><hr>
<img src="data/results/8_cro_pped_18.jpg"><p>--file:8_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_19.jpg"><p>--file:8_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_20.jpg"><p>--file:8_cro_pped_20.jpg</p><p>--English:KEEP THIS AND ALL MEDICI INES OUT OF</p><p>--French:KEEP THIS AND ALL MEDICI 1NES OUT OF</p><hr>
<img src="data/results/8_cro_pped_21.jpg"><p>--file:8_cro_pped_21.jpg</p><p>--English:81 Lancaster Ave #210, Great Valley Center,</p><p>--French:B1 Lancaster Ave 210 Great Valley Center</p><hr>
<img src="data/results/8_cro_pped_22.jpg"><p>--file:8_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_23.jpg"><p>--file:8_cro_pped_23.jpg</p><p>--English:China Resources Saike Phamqmaceutical Co., Lid.</p><p>--French:China Resources Saike Pharmaceutical Co… Ltd.</p><hr>
<img src="data/results/8_cro_pped_24.jpg"><p>--file:8_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_25.jpg"><p>--file:8_cro_pped_25.jpg</p><p>--English:Beijing. 101111, Chir</p><p>--French:Beijina. 101111 Chir</p><hr>
<img src="data/results/8_cro_pped_26.jpg"><p>--file:8_cro_pped_26.jpg</p><p>--English:- Usual Dosage: See package insert for complete</p><p>--French:- Usual Dosage: See package insert for complete</p><hr>
<img src="data/results/8_cro_pped_27.jpg"><p>--file:8_cro_pped_27.jpg</p><p>--English:+ Pharmacist: Dispense m a tight container with</p><p>--French:» Pharmacist: Dispense n a tioht container with</p><hr>
<img src="data/results/8_cro_pped_28.jpg"><p>--file:8_cro_pped_28.jpg</p><p>--English:‘Storage: Store at 20° to 25°C (68° to 77°F)</p><p>--French:Storage: Store at 20° to 25°C (68° to 77°F)</p><hr>
<img src="data/results/8_cro_pped_29.jpg"><p>--file:8_cro_pped_29.jpg</p><p>--English:‘Mavem, Fennsylvania 19355</p><p>--French:Maivem, Fennsylvania 13355</p><hr>
<img src="data/results/8_cro_pped_30.jpg"><p>--file:8_cro_pped_30.jpg</p><p>--English:LR 13</p><p>--French:CR AIE 408</p><hr>
<img src="data/results/8_cro_pped_31.jpg"><p>--file:8_cro_pped_31.jpg</p><p>--English:'« Each film-coated tablet contains 1,000 mg of NDC 4348912408 Reonly</p><p>--French:‘ Each film-coated tablet contains 1000 mg of | NDC 43489-124-08 — Ronly</p><hr>
<img src="data/results/8_cro_pped_32.jpg"><p>--file:8_cro_pped_32.jpg</p><p>--English:SECAN</p><p>--French:SECAN</p><hr>
<img src="data/results/8_cro_pped_33.jpg"><p>--file:8_cro_pped_33.jpg</p><p>--English:Levetiracetam</p><p>--French:Levetiracetan</p><hr>
<img src="data/results/8_cro_pped_34.jpg"><p>--file:8_cro_pped_34.jpg</p><p>--English:1,000 mg</p><p>--French:1000 mg</p><hr>
<img src="data/results/8_cro_pped_35.jpg"><p>--file:8_cro_pped_35.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/8_cro_pped_36.jpg"><p>--file:8_cro_pped_36.jpg</p><p>--English:Tablets, USP</p><p>--French:ETEN</p><hr>
<img src="data/results/8_cro_pped_37.jpg"><p>--file:8_cro_pped_37.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9.jpg"><p>--file:9.jpg</p><p>--English:e NUU&L(I FUHNULE AMELIOH == el .apmw e I o w =</p><p>--French:MS RL EOTE WUŒLŒ BEI U E ( 150 : Bl c .apmu u fvorure | e fl … nc</p><hr>
<img src="data/results/9_cro_pped_10.jpg"><p>--file:9_cro_pped_10.jpg</p><p>--English:INAGTIVE/NUN-MEUIGINAL INGREUIENT S</p><p>--French:INAGIVC/ANUN-MEDIGINAL INGREDIENTS.</p><hr>
<img src="data/results/9_cro_pped_11.jpg"><p>--file:9_cro_pped_11.jpg</p><p>--English:endium phosphate monobasic flavor</p><p>--French:sodium nhosnhate monobasic flavor</p><hr>
<img src="data/results/9_cro_pped_12.jpg"><p>--file:9_cro_pped_12.jpg</p><p>--English:[ R e Ry L</p><p>--French:f #* 155005 ETE</p><hr>
<img src="data/results/9_cro_pped_13.jpg"><p>--file:9_cro_pped_13.jpg</p><p>--English:INGRCUICNT IVAL TIF/</p><p>--French:INGHCDICNT INACES/</p><hr>
<img src="data/results/9_cro_pped_14.jpg"><p>--file:9_cro_pped_14.jpg</p><p>--English:A O T O FarertF</p><p>--French:e e E ue u A</p><hr>
<img src="data/results/9_cro_pped_15.jpg"><p>--file:9_cro_pped_15.jpg</p><p>--English:Bos ooty b ot Soeb s o G A S At e</p><p>--French:ETE MEN DIS TISN E sA e</p><hr>
<img src="data/results/9_cro_pped_16.jpg"><p>--file:9_cro_pped_16.jpg</p><p>--English:contact a Poison Lontrol Lenter ngnt away</p><p>--French:contact a Poison Lontroi Lenter rignt away</p><hr>
<img src="data/results/9_cro_pped_17.jpg"><p>--file:9_cro_pped_17.jpg</p><p>--English:INGREUICNT AL T C DICAMENTEUX © NDGC 0273-0345-06 NPN 02048787 ACTIVE/MEDIGINAL INGREDIENT Aciaul:</p><p>--French:IGHEDICINT ACTIF AUC DICANMICINICUX - NDC 0273-0345-06 NPN 02048787 ACTIVE/MEDICINAL INGREDIENT. ACIQUE:</p><hr>
<img src="data/results/9_cro_pped_18.jpg"><p>--file:9_cro_pped_18.jpg</p><p>--English:chafeur Conserver 2 une température de 15</p><p>--French:chaleur Conserver à une température de 15</p><hr>
<img src="data/results/9_cro_pped_19.jpg"><p>--file:9_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_20.jpg"><p>--file:9_cro_pped_20.jpg</p><p>--English:tornnarat irea hetwean & G-RRF (16 2Ny</p><p>--French:temnaratires hatwmen RO-ARCE ME -anfpi</p><hr>
<img src="data/results/9_cro_pped_21.jpg"><p>--file:9_cro_pped_21.jpg</p><p>--English:DOSAGE AND ADMINISTRATIOI</p><p>--French:DOSAGE AND ADMINISTRATIOI</p><hr>
<img src="data/results/9_cro_pped_22.jpg"><p>--file:9_cro_pped_22.jpg</p><p>--English:e NI S Rt Sy ey - ML Sy B L o e e e e</p><p>--French:LS DO t E A N S S MRE SEME T IGN “l dther fdue cp ue L E</p><hr>
<img src="data/results/9_cro_pped_23.jpg"><p>--file:9_cro_pped_23.jpg</p><p>--English:Fompprit et el i o st e e s</p><p>--French:sourmiesoltion toeid'ieihe orecentior of</p><hr>
<img src="data/results/9_cro_pped_24.jpg"><p>--file:9_cro_pped_24.jpg</p><p>--English:1 75074548</p><p>--French:Î 75074548</p><hr>
<img src="data/results/9_cro_pped_25.jpg"><p>--file:9_cro_pped_25.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_26.jpg"><p>--file:9_cro_pped_26.jpg</p><p>--English:B ciitin 2 o 08 sk s o s Hirassss, R s O e S I S S</p><p>--French:Ü 0 nn ds es A ns 11008 68 sb OS pe se Mivaere</p><hr>
<img src="data/results/9_cro_pped_27.jpg"><p>--file:9_cro_pped_27.jpg</p><p>--English:1 INDICATIONS ET MODE D'EMPLO</p><p>--French:| /NDICATIONS ET MODE D'EMPLOI</p><hr>
<img src="data/results/9_cro_pped_28.jpg"><p>--file:9_cro_pped_28.jpg</p><p>--English:SNl e BN e R A, g TRl L SRR T b i o s</p><p>--French:CR e R 1. l ds</p><hr>
<img src="data/results/9_cro_pped_29.jpg"><p>--file:9_cro_pped_29.jpg</p><p>--English:de vaporiser e produit en direction dune</p><p>--French:d'e vaporiser le produit en direction d'Une</p><hr>
<img src="data/results/9_cro_pped_30.jpg"><p>--file:9_cro_pped_30.jpg</p><p>--English:1 COMPLETE DETAI</p><p>--French:! COMPLETE DETAI</p><hr>
<img src="data/results/9_cro_pped_31.jpg"><p>--file:9_cro_pped_31.jpg</p><p>--English:T s e e ) & SR L S T T et SR PN o AR AR S I st S G 0E i i pe o gty I i</p><p>--French:MS N J A EN N US PE REN E S TT REN A VRI T Pontant 1 1902 0/ Hione datérdrie) L Én</p><hr>
<img src="data/results/9_cro_pped_32.jpg"><p>--file:9_cro_pped_32.jpg</p><p>--English:DESCRIPTION: Oral-B Minute-Foam®is a</p><p>--French:DESCRIPTION: Oral-B Minute-Foam®is a</p><hr>
<img src="data/results/9_cro_pped_33.jpg"><p>--file:9_cro_pped_33.jpg</p><p>--English:Lecomenant he Qo pas elre perce v jeie a</p><p>--French:LÉCOMENANT NE CON PAS CC DEFCE 14 JEIC A</p><hr>
<img src="data/results/9_cro_pped_34.jpg"><p>--file:9_cro_pped_34.jpg</p><p>--English:T</p><p>--French:bulles —</p><hr>
<img src="data/results/9_cro_pped_35.jpg"><p>--file:9_cro_pped_35.jpg</p><p>--English:GO SRl T SOy i 4 9207</p><p>--French:E L aininn d 9204 4</p><hr>
<img src="data/results/9_cro_pped_36.jpg"><p>--file:9_cro_pped_36.jpg</p><p>--English:1-844-305-0846</p><p>--French:_1-844-305-0846</p><hr>
<img src="data/results/9_cro_pped_37.jpg"><p>--file:9_cro_pped_37.jpg</p><p>--English:g 655811 2950334 Rev10/2014</p><p>--French:y 655811 295033A Rev10/2014</p><hr>
<img src="data/results/9_cro_pped_38.jpg"><p>--file:9_cro_pped_38.jpg</p><p>--English:SRt R R e eSSy L Rt e e</p><p>--French:P e e E L E e</p><hr>
<img src="data/results/9_cro_pped_39.jpg"><p>--file:9_cro_pped_39.jpg</p><p>--English:V oviital sucralose phosphate de sodium</p><p>--French:Ü xvñtol sucralose. phosphate de sodium</p><hr>
<img src="data/results/9_cro_pped_40.jpg"><p>--file:9_cro_pped_40.jpg</p><p>--English:NON-MEDICAMENTEUX : Fau purifice,</p><p>--French:NON-MEDICAMENTEUX ! Eau purifiée,</p><hr>
<img src="data/results/9_cro_pped_41.jpg"><p>--file:9_cro_pped_41.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_42.jpg"><p>--file:9_cro_pped_42.jpg</p><p>--English:B, (000 BBty R SR</p><p>--French:M ULIN ION E SIn ILRIN RE EOTE</p><hr>
<img src="data/results/9_cro_pped_43.jpg"><p>--file:9_cro_pped_43.jpg</p><p>--English:NEW AND IMPROVED EORMUL</p><p>--French:RS TT DR 0U SON SOR NIUTE</p><hr>
<img src="data/results/9_cro_pped_44.jpg"><p>--file:9_cro_pped_44.jpg</p><p>--English:‘ an optimized low</p><p>--French:\ an optimizèd low</p><hr>
<img src="data/results/9_cro_pped_45.jpg"><p>--file:9_cro_pped_45.jpg</p><p>--English:factured for/rabnque Gardera fabri du gef.</p><p>--French:factured for/Fabniqué Garder à l'abri du gel</p><hr>
<img src="data/results/9_cro_pped_46.jpg"><p>--file:9_cro_pped_46.jpg</p><p>--English:Made In USA</p><p>--French:Made In USA</p><hr>
<img src="data/results/9_cro_pped_47.jpg"><p>--file:9_cro_pped_47.jpg</p><p>--English:| Contents under pressure. Do not puncture or</p><p>--French:[ Contents under pressure. Do not punctureor</p><hr>
<img src="data/results/9_cro_pped_48.jpg"><p>--file:9_cro_pped_48.jpg</p><p>--English:| Sirpen e e absyiaie b e o ponge: S5 | Gl e S s</p><p>--French:ETE R e E N S e E E l L 10e 4</p><hr>
<img src="data/results/9_cro_pped_49.jpg"><p>--file:9_cro_pped_49.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_50.jpg"><p>--file:9_cro_pped_50.jpg</p><p>--English:| phosphate fiuonide (sodium fluonds)</p><p>--French:| Phosphate fluoride (sodium fluonde)</p><hr>
<img src="data/results/9_cro_pped_51.jpg"><p>--file:9_cro_pped_51.jpg</p><p>--English:Solution moussante</p><p>--French:Solution moussante</p><hr>
<img src="data/results/9_cro_pped_52.jpg"><p>--file:9_cro_pped_52.jpg</p><p>--English:Secouerla houteille vigoureusemant</p><p>--French:Secouer la houteille vigoureusement</p><hr>
<img src="data/results/9_cro_pped_53.jpg"><p>--file:9_cro_pped_53.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_54.jpg"><p>--file:9_cro_pped_54.jpg</p><p>--English:SIDE PANEL</p><p>--French:SIDE PANEL</p><hr>
<img src="data/results/9_cro_pped_55.jpg"><p>--file:9_cro_pped_55.jpg</p><p>--English:dental caries.</p><p>--French:dental caries.</p><hr>
<img src="data/results/9_cro_pped_56.jpg"><p>--file:9_cro_pped_56.jpg</p><p>--English:oussante pour aidel</p><p>--French:oussante pour aidéi</p><hr>
<img src="data/results/9_cro_pped_57.jpg"><p>--file:9_cro_pped_57.jpg</p><p>--English:ce seulement (aux E-U)</p><p>--French:ce seulement (aux É-U)</p><hr>
<img src="data/results/9_cro_pped_58.jpg"><p>--file:9_cro_pped_58.jpg</p><p>--English:| AVERTISSEMENTS : NE PAS AVALER.</p><p>--French:y / AVERTISSEMENTS : NE PAS AVALER.</p><hr>
<img src="data/results/9_cro_pped_59.jpg"><p>--file:9_cro_pped_59.jpg</p><p>--English:R L T R B AR T e I OUantité recommandée. donner du caloium</p><p>--French:CC SRE N r SE A RE RE E E E IRS cuantité recommandée donner d'u calcivm</p><hr>
<img src="data/results/9_cro_pped_60.jpg"><p>--file:9_cro_pped_60.jpg</p><p>--English:lopical rluoride et e AU e g</p><p>--French:Jopical Fluoride we en u8</p><hr>
<img src="data/results/9_cro_pped_61.jpg"><p>--file:9_cro_pped_61.jpg</p><p>--English:I SEE PRODUCT INFORMATION LEAFLET FOR |</p><p>--French:l SEE PRODUCT INFORMATION LEAFLET FOR |</p><hr>
<img src="data/results/9_cro_pped_62.jpg"><p>--file:9_cro_pped_62.jpg</p><p>--English:I NUHLE DALLUMPAGNEWONY ] DU DEANIT</p><p>--French:| ACAICE D'ACCOMTAGNEMAEN E DU PRONINT</p><hr>
<img src="data/results/9_cro_pped_63.jpg"><p>--file:9_cro_pped_63.jpg</p><p>--English:e L LM R R S SR o o (L LR S contenant du fluorure de sodium phosphoré</p><p>--French:ETE RE E REN TSPIM TE N ATE contenant du fluorure de sodium phosphoré</p><hr>
<img src="data/results/9_cro_pped_64.jpg"><p>--file:9_cro_pped_64.jpg</p><p>--English:I the treatment dose is swallowad, administer e L R S e e e S</p><p>--French:| the treatment dose 1s swallowed, administer Réaa tN CR A A e M E e</p><hr>
<img src="data/results/9_cro_pped_65.jpg"><p>--file:9_cro_pped_65.jpg</p><p>--English:165 g (5.8 02)</p><p>--French:165 g (5.8 0z)</p><hr>
<img src="data/results/9_cro_pped_66.jpg"><p>--file:9_cro_pped_66.jpg</p><p>--English:PERIAR BN WO L R Earth City, MO 63045</p><p>--French:T e E RE IEES ES Earth City, MO 63045</p><hr>
<img src="data/results/9_cro_pped_67.jpg"><p>--file:9_cro_pped_67.jpg</p><p>--English:FRONT DISPLAY PANEL</p><p>--French:FRONT DISPLAY PANEL</p><hr>
<img src="data/results/9_cro_pped_68.jpg"><p>--file:9_cro_pped_68.jpg</p><p>--English:CHNSE-WAIBT POIOXAEISFav L cocamidopropyl betaine, xylitol, sucra</p><p>--French:OS E PE E cocamidopropyl betaine, xylitol, sucra</p><hr>
<img src="data/results/9_cro_pped_69.jpg"><p>--file:9_cro_pped_69.jpg</p><p>--English:Tenir hors de Ia poriée des enfanis. £n g o R ok oS L</p><p>--French:Tenir hors de la portée des enfanis. En OE RE EU SEN SSN</p><hr>
<img src="data/results/9_cro_pped_70.jpg"><p>--file:9_cro_pped_70.jpg</p><p>--English:acidlie avec pri oplmise Das et CORCErral o Sons ot s & 1.5 8</p><p>--French:ACIQUIÉ AVEC DF ODÉINISÉ DAS EF concentrañon d'iont focrars à à A</p><hr>
<img src="data/results/9_cro_pped_71.jpg"><p>--file:9_cro_pped_71.jpg</p><p>--English:FRRH RS Sl R AT S LTI £ V' Shake vigorously befora each Appliguer ja mousse pendant 124 minutes. ke vigorously before each use TN AR e</p><p>--French:p e srr é én Ÿ Shake vigorously before gach Appliquer Ja mousse pendant 1 à 4 minutes. e vigorously beforg each use e</p><hr>
<img src="data/results/9_cro_pped_72.jpg"><p>--file:9_cro_pped_72.jpg</p><p>--English:'WARNINGS: DO NOT SWALLOW. Keep out of R A (A S R L</p><p>--French:WARNINGS: DO NOT SWALLOW. Keep out of ms t (hs eunt en ibar</p><hr>
<img src="data/results/9_cro_pped_73.jpg"><p>--file:9_cro_pped_73.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_74.jpg"><p>--file:9_cro_pped_74.jpg</p><p>--English:Minute-Foam.</p><p>--French:Minute-Foam.</p><hr>
<img src="data/results/a.jpg"><p>--file:a.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_10.jpg"><p>--file:a_cro_pped_10.jpg</p><p>--English:inhaladores de amoniaco</p><p>--French:Inhaladores de amoniaco</p><hr>
<img src="data/results/a_cro_pped_11.jpg"><p>--file:a_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_12.jpg"><p>--file:a_cro_pped_12.jpg</p><p>--English:10 capsulas desechanbi€s</p><p>--French:10 caâpsulas desechabies</p><hr>
<img src="data/results/a_cro_pped_13.jpg"><p>--file:a_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_14.jpg"><p>--file:a_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_15.jpg"><p>--file:a_cro_pped_15.jpg</p><p>--English:§ FIRST AID ONLY:</p><p>--French:7 FIRST AID ONLY-</p><hr>
<img src="data/results/a_cro_pped_16.jpg"><p>--file:a_cro_pped_16.jpg</p><p>--English:D SO eI 10 Single Use Capsules</p><p>--French:pso æ 10 Single Use Capsules</p><hr>
<img src="data/results/a_cro_pped_17.jpg"><p>--file:a_cro_pped_17.jpg</p><p>--English:Ammonia Inhalants</p><p>--French:Ammonia Inhalants</p><hr>
<img src="data/results/b.jpg"><p>--file:b.jpg</p><p>--English:rec ewew</p><p>--French:rec ewe»</p><hr>
<img src="data/results/b_cro_pped_10.jpg"><p>--file:b_cro_pped_10.jpg</p><p>--English:2@ D-64625 Bensheim - Mo!</p><p>--French:@ D-64625 Bensheim « M</p><hr>
<img src="data/results/b_cro_pped_11.jpg"><p>--file:b_cro_pped_11.jpg</p><p>--English:A8 Original Product/Mfg. by:</p><p>--French:8 Original Product/Mfg. by:</p><hr>
<img src="data/results/b_cro_pped_12.jpg"><p>--file:b_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/b_cro_pped_13.jpg"><p>--file:b_cro_pped_13.jpg</p><p>--English:Abies Nigra 200</p><p>--French:Abies Nigra 200</p><hr>
<img src="data/results/b_cro_pped_14.jpg"><p>--file:b_cro_pped_14.jpg</p><p>--English:s{Dr.Reckeweg</p><p>--French:n dr.Reckeweg «</p><hr>
<img src="data/results/c.jpg"><p>--file:c.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_10.jpg"><p>--file:c_cro_pped_10.jpg</p><p>--English:ITEM NO</p><p>--French:ITEM NO</p><hr>
<img src="data/results/c_cro_pped_11.jpg"><p>--file:c_cro_pped_11.jpg</p><p>--English:U1-24C</p><p>--French:U1-24C</p><hr>
<img src="data/results/c_cro_pped_12.jpg"><p>--file:c_cro_pped_12.jpg</p><p>--English:100 AMPULES</p><p>--French:100 AMPULES</p><hr>
<img src="data/results/c_cro_pped_13.jpg"><p>--file:c_cro_pped_13.jpg</p><p>--English:AMMONIA</p><p>--French:AMMONIA</p><hr>
<img src="data/results/c_cro_pped_14.jpg"><p>--file:c_cro_pped_14.jpg</p><p>--English:WU B WEEE 255 Webster, MA 01570</p><p>--French:L Webster, MA 01570</p><hr>
<img src="data/results/c_cro_pped_15.jpg"><p>--file:c_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_16.jpg"><p>--file:c_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_17.jpg"><p>--file:c_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d.jpg"><p>--file:d.jpg</p><p>--English:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL WORILD_C1 ASS HOMOECTF TH 1</p><p>--French:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL Wartn CI ASS HOMOECFE THT</p><hr>
<img src="data/results/d_cro_pped_10.jpg"><p>--file:d_cro_pped_10.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d_cro_pped_11.jpg"><p>--file:d_cro_pped_11.jpg</p><p>--English:Ty</p><p>--French:PTSRSTRET S</p><hr>
<img src="data/results/d_cro_pped_12.jpg"><p>--file:d_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d_cro_pped_13.jpg"><p>--file:d_cro_pped_13.jpg</p><p>--English:L= L o R N</p><p>--French:P PN S</p><hr>
<img src="data/results/d_cro_pped_14.jpg"><p>--file:d_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d_cro_pped_15.jpg"><p>--file:d_cro_pped_15.jpg</p><p>--English:3CH</p><p>--French:3CH</p><hr>
<img src="data/results/d_cro_pped_16.jpg"><p>--file:d_cro_pped_16.jpg</p><p>--English:ABIES NIGRA</p><p>--French:ABIES NIGRA</p><hr>
<img src="data/results/d_cro_pped_17.jpg"><p>--file:d_cro_pped_17.jpg</p><p>--English:3CH</p><p>--French:3CH</p><hr>
<img src="data/results/d_cro_pped_18.jpg"><p>--file:d_cro_pped_18.jpg</p><p>--English:HOMOEOPATHIC MEDICINE |</p><p>--French:HOMOEOPATHIC MEDICINE |</p><hr>
<img src="data/results/d_cro_pped_19.jpg"><p>--file:d_cro_pped_19.jpg</p><p>--English:Hompeopathic el .</p><p>--French:Hom9eopathic QU '</p><hr>
<img src="data/results/d_cro_pped_20.jpg"><p>--file:d_cro_pped_20.jpg</p><p>--English:HOMOEOPA</p><p>--French:“ HOMOEOPA</p><hr>
<img src="data/results/d_cro_pped_21.jpg"><p>--file:d_cro_pped_21.jpg</p><p>--English:LIQUID DILUTION</p><p>--French:LIQUID DILUTION</p><hr>
<img src="data/results/d_cro_pped_22.jpg"><p>--file:d_cro_pped_22.jpg</p><p>--English:| HARWAR 249403 (UTTARAKHARDI L O i pAlcasi S I</p><p>--French:HARIOWVAR 24403 (UTTARA AN r e l Comçis es</p><hr>
<img src="data/results/d_cro_pped_23.jpg"><p>--file:d_cro_pped_23.jpg</p><p>--English:LIQUID DILUTION</p><p>--French:LIQUID DILUTION</p><hr>
<img src="data/results/d_cro_pped_24.jpg"><p>--file:d_cro_pped_24.jpg</p><p>--English:RUBOEOGVLRA Pyl pysheonn e b dh b</p><p>--French:AOMRQEUOYLHA ('araei c OSUE 136 éc oeet</p><hr>
<img src="data/results/d_cro_pped_25.jpg"><p>--file:d_cro_pped_25.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d_cro_pped_26.jpg"><p>--file:d_cro_pped_26.jpg</p><p>--English:ABIES NIGRA</p><p>--French:ABIES NIGRA</p><hr>
<img src="data/results/d_cro_pped_27.jpg"><p>--file:d_cro_pped_27.jpg</p><p>--English:SBL</p><p>--French:SBL</p><hr>
<img src="data/results/d_cro_pped_28.jpg"><p>--file:d_cro_pped_28.jpg</p><p>--English:\1: |</p><p>--French:\1: |</p><hr>
<img src="data/results/e.jpg"><p>--file:e.jpg</p><p>--English:Aopue " HOMOEOPATHIC MEDICIRE S8 MOTHER &= TINCTURE| | Chehdomum MO § ii B N inde nlndin by - e VMM M. ROYCHOWDHURY & CO. 7)) \TOpoeU UV"?C\:'- ..... w5 /) Soropm Road, Bel gharia o ar s ifoloto~706-05F</p><p>--French:aumueess | P HOMOEOPATHIC MEDIONE M3 MOTHER #= _ TINCTURE Js Chehdomum M0 R îî u #—+< VadeaTadio By m 1msx V (MM) M. ROYCHOWDHURY & CO. C3 9// IORVU UV"‘:‘=\:0. ..... 198 1 Soroum Road, Bl gharia sHO 046 flroto--700-05F</p><hr>
<img src="data/results/e_cro_pped_10.jpg"><p>--file:e_cro_pped_10.jpg</p><p>--English:WIIRLIU - /T VUV VJ</p><p>--French:VRIU - 2 VV V></p><hr>
<img src="data/results/e_cro_pped_11.jpg"><p>--file:e_cro_pped_11.jpg</p><p>--English:VUV LETTINEG Wittty</p><p>--French:VVV VETIIES VUF</p><hr>
<img src="data/results/e_cro_pped_12.jpg"><p>--file:e_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_13.jpg"><p>--file:e_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_14.jpg"><p>--file:e_cro_pped_14.jpg</p><p>--English:\Anomoeo bondead L4dbL-) y// e N e T S S T A N ——y——</p><p>--French:(rHomoeo bonded -cv-/ V/f E A A R A E e d AN ON E A E</p><hr>
<img src="data/results/e_cro_pped_15.jpg"><p>--file:e_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_16.jpg"><p>--file:e_cro_pped_16.jpg</p><p>--English:HOCO DOIIGOLL LA \ AAAT . AAAA Pasiiliod Camnar</p><p>--French:TOBO DOIRIO 01 AAA4 - AAAA la4itaA l'amnar</p><hr>
<img src="data/results/e_cro_pped_17.jpg"><p>--file:e_cro_pped_17.jpg</p><p>--English:Mage in India by</p><p>--French:Made in India by</p><hr>
<img src="data/results/e_cro_pped_18.jpg"><p>--file:e_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_19.jpg"><p>--file:e_cro_pped_19.jpg</p><p>--English:Dote of Mg b</p><p>--French:Doté o° figes Ü</p><hr>
<img src="data/results/e_cro_pped_20.jpg"><p>--file:e_cro_pped_20.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_21.jpg"><p>--file:e_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_22.jpg"><p>--file:e_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_23.jpg"><p>--file:e_cro_pped_23.jpg</p><p>--English:" HOMOEOPATHIC MEDICINE - ESHeesiss</p><p>--French:* HOMOEOPATHIC MEDICINE — Méréissmge</p><hr>
<img src="data/results/e_cro_pped_24.jpg"><p>--file:e_cro_pped_24.jpg</p><p>--English:P (M M. ROYCHOWDHURY & CO.</p><p>--French:P (MN M ROYCHOWDHURY & CO.</p><hr>
<img src="data/results/e_cro_pped_25.jpg"><p>--file:e_cro_pped_25.jpg</p><p>--English:7/1,Sarojini Road, Belgharia - RPN Sy o pa g g</p><p>--French:7/1, Sarojini Road, Belgharia - u2 A An A A L</p><hr>
<img src="data/results/e_cro_pped_26.jpg"><p>--file:e_cro_pped_26.jpg</p><p>--English:Chelidonium M.0 -</p><p>--French:Chelidonium M.0 -</p><hr>
<img src="data/results/e_cro_pped_27.jpg"><p>--file:e_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_28.jpg"><p>--file:e_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/e_cro_pped_29.jpg"><p>--file:e_cro_pped_29.jpg</p><p>--English:" TINCTURE</p><p>--French:TINCTURE</p><hr>
<img src="data/results/e_cro_pped_30.jpg"><p>--file:e_cro_pped_30.jpg</p><p>--English:MOTHER</p><p>--French:MOTHER</p><hr>
<img src="data/results/f.jpg"><p>--file:f.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_10.jpg"><p>--file:f_cro_pped_10.jpg</p><p>--English:~ Fach</p><p>--French:- Fach</p><hr>
<img src="data/results/f_cro_pped_11.jpg"><p>--file:f_cro_pped_11.jpg</p><p>--English:Ammonia 12</p><p>--French:Ammonia !></p><hr>
<img src="data/results/f_cro_pped_12.jpg"><p>--file:f_cro_pped_12.jpg</p><p>--English:Alcohol I9/0 A0/</p><p>--French:Alcohol 3970 aro0/</p><hr>
<img src="data/results/f_cro_pped_13.jpg"><p>--file:f_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_14.jpg"><p>--file:f_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_15.jpg"><p>--file:f_cro_pped_15.jpg</p><p>--English:QLD SR e</p><p>--French:<s -</p><hr>
<img src="data/results/f_cro_pped_16.jpg"><p>--file:f_cro_pped_16.jpg</p><p>--English:A Respirat " st/mu/a”’ 1 inn O</p><p>--French:A Respirat " st/mll/3”' : sion ON</p><hr>
<img src="data/results/f_cro_pped_17.jpg"><p>--file:f_cro_pped_17.jpg</p><p>--English:espiratory Stymurart for Inhalatio” only W</p><p>--French:espiratory SINTHME S for Inhalation only W</p><hr>
<img src="data/results/f_cro_pped_18.jpg"><p>--file:f_cro_pped_18.jpg</p><p>--English:Ammonia Inha/an tory Stim/t ‘ A Respird . rnlv</p><p>--French:Ammonia Inhalan } gory Stimulant ( a Respira 1- Aantv</p><hr>
<img src="data/results/g.jpg"><p>--file:g.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_10.jpg"><p>--file:g_cro_pped_10.jpg</p><p>--English:ACHINOINEItn ang</p><p>--French:SIUI S 63</p><hr>
<img src="data/results/g_cro_pped_11.jpg"><p>--file:g_cro_pped_11.jpg</p><p>--English:e AREIRASS SRR EEEvay ANSUES .</p><p>--French:eN E E ETE</p><hr>
<img src="data/results/g_cro_pped_12.jpg"><p>--file:g_cro_pped_12.jpg</p><p>--English:| Caution: Keep out ¢</p><p>--French:| Caution: Keen outc</p><hr>
<img src="data/results/g_cro_pped_13.jpg"><p>--file:g_cro_pped_13.jpg</p><p>--English:‘Do notuse on open g</p><p>--French:Do notuse on open =</p><hr>
<img src="data/results/g_cro_pped_14.jpg"><p>--file:g_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_15.jpg"><p>--file:g_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_16.jpg"><p>--file:g_cro_pped_16.jpg</p><p>--English:unBEARable, let Sniffles &</p><p>--French:unBEARable, let Sniffles &</p><hr>
<img src="data/results/g_cro_pped_17.jpg"><p>--file:g_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_18.jpg"><p>--file:g_cro_pped_18.jpg</p><p>--English:= Discontinue use it</p><p>--French:@ Discontinueuseit</p><hr>
<img src="data/results/g_cro_pped_19.jpg"><p>--file:g_cro_pped_19.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_20.jpg"><p>--file:g_cro_pped_20.jpg</p><p>--English:- massage into chest and</p><p>--French:- massage into chestand</p><hr>
<img src="data/results/g_cro_pped_21.jpg"><p>--file:g_cro_pped_21.jpg</p><p>--English:front of the V. Feeling</p><p>--French:front oi the IV.Feeling —</p><hr>
<img src="data/results/g_cro_pped_22.jpg"><p>--file:g_cro_pped_22.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_23.jpg"><p>--file:g_cro_pped_23.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_24.jpg"><p>--file:g_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_25.jpg"><p>--file:g_cro_pped_25.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_26.jpg"><p>--file:g_cro_pped_26.jpg</p><p>--English:e PRIVt R A SR</p><p>--French:ts sauaut é esdaéapaes d E</p><hr>
<img src="data/results/g_cro_pped_27.jpg"><p>--file:g_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_28.jpg"><p>--file:g_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_29.jpg"><p>--file:g_cro_pped_29.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_30.jpg"><p>--file:g_cro_pped_30.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_31.jpg"><p>--file:g_cro_pped_31.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_32.jpg"><p>--file:g_cro_pped_32.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_33.jpg"><p>--file:g_cro_pped_33.jpg</p><p>--English:| ©des s Gttt |</p><p>--French:| Cdens Fandelt |</p><hr>
<img src="data/results/g_cro_pped_34.jpg"><p>--file:g_cro_pped_34.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_35.jpg"><p>--file:g_cro_pped_35.jpg</p><p>--English:" SNIFFLES & °</p><p>--French:P SNIFFLESE *</p><hr>
<img src="data/results/g_cro_pped_36.jpg"><p>--file:g_cro_pped_36.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_37.jpg"><p>--file:g_cro_pped_37.jpg</p><p>--English:FmLne</p><p>--French:= llh</p><hr>
<img src="data/results/g_cro_pped_38.jpg"><p>--file:g_cro_pped_38.jpg</p><p>--English:o) l"ll</p><p>--French:nl l"ll</p><hr>
<img src="data/results/g_cro_pped_39.jpg"><p>--file:g_cro_pped_39.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h.jpg"><p>--file:h.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_10.jpg"><p>--file:h_cro_pped_10.jpg</p><p>--English:e Smart medicine:</p><p>--French:\Me smart medicine-</p><hr>
<img src="data/results/h_cro_pped_11.jpg"><p>--file:h_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_12.jpg"><p>--file:h_cro_pped_12.jpg</p><p>--English:‘asthma symptoms:</p><p>--French:‘asthma symptoms:</p><hr>
<img src="data/results/h_cro_pped_13.jpg"><p>--file:h_cro_pped_13.jpg</p><p>--English:e Ty T</p><p>--French:De e</p><hr>
<img src="data/results/h_cro_pped_14.jpg"><p>--file:h_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_15.jpg"><p>--file:h_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_16.jpg"><p>--file:h_cro_pped_16.jpg</p><p>--English:HOMEOPATH!</p><p>--French:HOMEOPATHI</p><hr>
<img src="data/results/h_cro_pped_17.jpg"><p>--file:h_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_18.jpg"><p>--file:h_cro_pped_18.jpg</p><p>--English:AN le1zv4la(e)</p><p>--French:Wheezina</p><hr>
<img src="data/results/h_cro_pped_19.jpg"><p>--file:h_cro_pped_19.jpg</p><p>--English:GLUTEN-FREE</p><p>--French:RD sT4</p><hr>
<img src="data/results/h_cro_pped_20.jpg"><p>--file:h_cro_pped_20.jpg</p><p>--English:‘For temporary relief of minor</p><p>--French:For temporary relief of minor</p><hr>
<img src="data/results/h_cro_pped_21.jpg"><p>--file:h_cro_pped_21.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_22.jpg"><p>--file:h_cro_pped_22.jpg</p><p>--English:TGl</p><p>--French:TIL QL</p><hr>
<img src="data/results/h_cro_pped_23.jpg"><p>--file:h_cro_pped_23.jpg</p><p>--English:Shortness o1 breatrt</p><p>--French:nl ata e MUR ESL</p><hr>
<img src="data/results/h_cro_pped_24.jpg"><p>--file:h_cro_pped_24.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_25.jpg"><p>--file:h_cro_pped_25.jpg</p><p>--English:P d4:240</p><p>--French:P AN</p><hr>
<img src="data/results/h_cro_pped_26.jpg"><p>--file:h_cro_pped_26.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_27.jpg"><p>--file:h_cro_pped_27.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_28.jpg"><p>--file:h_cro_pped_28.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_29.jpg"><p>--file:h_cro_pped_29.jpg</p><p>--English:g</p><p>--French:\n</p><hr>
<img src="data/results/h_cro_pped_30.jpg"><p>--file:h_cro_pped_30.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_31.jpg"><p>--file:h_cro_pped_31.jpg</p><p>--English:| Safecare</p><p>--French:( safecare</p><hr>
<img src="data/results/h_cro_pped_32.jpg"><p>--file:h_cro_pped_32.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_33.jpg"><p>--file:h_cro_pped_33.jpg</p><p>--English:Tt ey</p><p>--French:MU L e e</p><hr>
<img src="data/results/h_cro_pped_34.jpg"><p>--file:h_cro_pped_34.jpg</p><p>--English:L L</p><p>--French:SL [Ls</p><hr>
<img src="data/results/h_cro_pped_35.jpg"><p>--file:h_cro_pped_35.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_36.jpg"><p>--file:h_cro_pped_36.jpg</p><p>--English:safecare'</p><p>--French:safecare:</p><hr>
<img src="data/results/h_cro_pped_37.jpg"><p>--file:h_cro_pped_37.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_38.jpg"><p>--file:h_cro_pped_38.jpg</p><p>--English:AsthmaCare.</p><p>--French:AsthmaCare.</p><hr>
<img src="data/results/h_cro_pped_39.jpg"><p>--file:h_cro_pped_39.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_40.jpg"><p>--file:h_cro_pped_40.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_41.jpg"><p>--file:h_cro_pped_41.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/i.jpg"><p>--file:i.jpg</p><p>--English:Fir Needle ADIES SIDIFICa Net 1/3fl. oz. (10 mL)</p><p>--French:Fir Needie a'é][VRT e /d e Net 1/3 fl. oz. (10 mL)</p><hr>
<img src="data/results/i_cro_pped_10.jpg"><p>--file:i_cro_pped_10.jpg</p><p>--English:100% PURE ESSENTIAL OILS</p><p>--French:100% PURE ESSENTIAL OILS</p><hr>
<img src="data/results/i_cro_pped_11.jpg"><p>--file:i_cro_pped_11.jpg</p><p>--English:- when diluted</p><p>--French:— when diluted</p><hr>
<img src="data/results/i_cro_pped_12.jpg"><p>--file:i_cro_pped_12.jpg</p><p>--English:ADIES SIDIrica</p><p>--French:AbDIes SIDIrICA</p><hr>
<img src="data/results/i_cro_pped_13.jpg"><p>--file:i_cro_pped_13.jpg</p><p>--English:FLAINL 1 O RAEG</p><p>--French:BLANI 11ERAE</p><hr>
<img src="data/results/i_cro_pped_14.jpg"><p>--file:i_cro_pped_14.jpg</p><p>--English:Net 1/3 fl. oz. (10 mL)</p><p>--French:Net 1/3 fl. oz. (10 mL)</p><hr>
<img src="data/results/i_cro_pped_15.jpg"><p>--file:i_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/i_cro_pped_16.jpg"><p>--file:i_cro_pped_16.jpg</p><p>--English:RISl</p><p>--French:Ns 019</p><hr>
<img src="data/results/j.jpg"><p>--file:j.jpg</p><p>--English:o FIRST AID ONLY. iSRS (e</p><p>--French:PL E UL ETE GRR HS041-AMP PE</p><hr>
<img src="data/results/j_cro_pped_10.jpg"><p>--file:j_cro_pped_10.jpg</p><p>--English:1[N</p><p>--French:1IH</p><hr>
<img src="data/results/j_cro_pped_11.jpg"><p>--file:j_cro_pped_11.jpg</p><p>--English:100 capsulas desechables</p><p>--French:UU capsulas desechables</p><hr>
<img src="data/results/j_cro_pped_12.jpg"><p>--file:j_cro_pped_12.jpg</p><p>--English:100 Single</p><p>--French:100 Single</p><hr>
<img src="data/results/j_cro_pped_13.jpg"><p>--file:j_cro_pped_13.jpg</p><p>--English:Use Capsules</p><p>--French:Use Capsules</p><hr>
<img src="data/results/j_cro_pped_14.jpg"><p>--file:j_cro_pped_14.jpg</p><p>--English:Inhaladores de amoniaco</p><p>--French:Inhaladores de amoniaco</p><hr>
<img src="data/results/j_cro_pped_15.jpg"><p>--file:j_cro_pped_15.jpg</p><p>--English:N_FIRST AID ONLY. SRR</p><p>--French:Æ _FIRST AID ONLY. Ps 0 e P d</p><hr>
<img src="data/results/j_cro_pped_16.jpg"><p>--file:j_cro_pped_16.jpg</p><p>--English:Inhalants</p><p>--French:Innalanis</p><hr>
<img src="data/results/j_cro_pped_17.jpg"><p>--file:j_cro_pped_17.jpg</p><p>--English:Ammonia</p><p>--French:Ammonia</p><hr>
<script type="text/javascript">
var changesize = function(param)
{
    if (param.style.height != "550px") {
        param.style.height = "550px";
    } else{
    param.style.height = "100px";
    }
};
</script>
</body>
</html>
