<!DOCTYPE html>
<html>
<!--
<head> <style> img{cursor: pointer; border: 1px solid; height: 100px} </style> </head>
-->
<head> <style> img{cursor: pointer; border: 1px solid;} </style> </head>
<body>
<img src="data/results/0.jpg"><p>--file:0.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_12.jpg"><p>--file:0_cro_pped_12.jpg</p><p>--English:Calcium</p><p>--French:Calcium</p><hr>
<img src="data/results/0_cro_pped_13.jpg"><p>--file:0_cro_pped_13.jpg</p><p>--English:Atorvastatin</p><p>--French:Atorvastatin</p><hr>
<img src="data/results/0_cro_pped_14.jpg"><p>--file:0_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/0_cro_pped_15.jpg"><p>--file:0_cro_pped_15.jpg</p><p>--English:10 mg*</p><p>--French:10 ma*</p><hr>
<img src="data/results/0_cro_pped_16.jpg"><p>--file:0_cro_pped_16.jpg</p><p>--English:Tablets</p><p>--French:Tablets</p><hr>
<img src="data/results/0_cro_pped_18.jpg"><p>--file:0_cro_pped_18.jpg</p><p>--English:. 30 Tablets Rx only</p><p>--French:. 30 Tablets Rx only</p><hr>
<img src="data/results/1.jpg"><p>--file:1.jpg</p><p>--English:e T torvastatin Calcium Tablets 30 Tablets Rx only</p><p>--French:rs torvastatin Calcium Tablets 30 Tablets Rx only</p><hr>
<img src="data/results/1_cro_pped_12.jpg"><p>--file:1_cro_pped_12.jpg</p><p>--English:Calcium</p><p>--French:Calcium</p><hr>
<img src="data/results/1_cro_pped_13.jpg"><p>--file:1_cro_pped_13.jpg</p><p>--English:Atorvastatin</p><p>--French:Atorvastatin</p><hr>
<img src="data/results/1_cro_pped_14.jpg"><p>--file:1_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/1_cro_pped_15.jpg"><p>--file:1_cro_pped_15.jpg</p><p>--English:Tablets</p><p>--French:Tablets</p><hr>
<img src="data/results/1_cro_pped_17.jpg"><p>--file:1_cro_pped_17.jpg</p><p>--English:NDC 0591-3776-30</p><p>--French:NDC 0591-3776-30</p><hr>
<img src="data/results/1_cro_pped_18.jpg"><p>--file:1_cro_pped_18.jpg</p><p>--English:temperature 20-25°C (68-77°F)</p><p>--French:temperature 20-25'C (68-77'F)</p><hr>
<img src="data/results/2.jpg"><p>--file:2.jpg</p><p>--English:HSINYYA[ON] 06559,866¢ Y, sal -50 NDC 43598-6 90 Tablet:</p><p>--French:HSIN@VA[ON] 06459 864£7 “soi -50 NDC 23598-6 90 Tablet</p><hr>
<img src="data/results/2_cro_pped_12.jpg"><p>--file:2_cro_pped_12.jpg</p><p>--English:AN ‘obneddne, el UBO3D: apomyoeynuey 172079 1041U00 45125 2 01402 1290 1 Burguosaxd oo wershyd A Y500 WS 1oH ordoidn Papuoy</p><p>--French:AN obneddnes euveyg vagns 9 pomyoepnuey 4/0 20 Januog sn 85 Z 01002 32310N 1 Gurquosoxd oo vs hyd A 19vS00Tns( 0H toydoxdne -papuape y</p><hr>
<img src="data/results/2_cro_pped_15.jpg"><p>--file:2_cro_pped_15.jpg</p><p>--English:0 o35 d g s dng el Dr.Reddy's @</p><p>--French:05 es dAq nsn dnq es Dr.Reddy's À</p><hr>
<img src="data/results/2_cro_pped_16.jpg"><p>--file:2_cro_pped_16.jpg</p><p>--English:150 mg</p><p>--French:150 mg</p><hr>
<img src="data/results/2_cro_pped_17.jpg"><p>--file:2_cro_pped_17.jpg</p><p>--English:Hydrochloride</p><p>--French:Hydrochloride</p><hr>
<img src="data/results/3.jpg"><p>--file:3.jpg</p><p>--English:FNYAON fomeaduel wooyp (4oLl 01089) ‘UogeworaBes0p ) UOTEULD PARIP % 10 APEP 191GE) U0 Bt 61008 suEHO3 9 G 9seoR 6-30, NDC 43598-6 VARRING. Do notuee s combinsion buPROPion drochloride</p><p>--French:FS}N&vA[ON {eimæiaduaz wooyp z 04089) -Vogeruuoqu, aesop 4} VoneO pappeup sæ 10 Apep poige; auo axe Bu 00s suejuos jÎge; oseop 6-30) NDC 43598-6 WARNINE e rotuse 1s combiraten] buPROPion drochloride</p><hr>
<img src="data/results/3_cro_pped_11.jpg"><p>--file:3_cro_pped_11.jpg</p><p>--English:| AN ‘@Bedcney euley Ua5eD (g pamjoeynuey 1720 9% 110109 dsn 52 0102 123 uBugyosoxd o0 werashyd L3O¥S00 VNS</p><p>--French:L AN ‘a6neddnez seuveug vageD (g ponpoeynuey L/20 w Yjonuoddsn SZ Oba07 1E u Gugquosoxd 00 wes h À L'ASYSO0 IVNS</p><hr>
<img src="data/results/3_cro_pped_14.jpg"><p>--file:3_cro_pped_14.jpg</p><p>--English:buPROPion</p><p>--French:buPROPion</p><hr>
<img src="data/results/3_cro_pped_17.jpg"><p>--file:3_cro_pped_17.jpg</p><p>--English:Hydrochloride</p><p>--French:Hydrochloride</p><hr>
<img src="data/results/3_cro_pped_18.jpg"><p>--file:3_cro_pped_18.jpg</p><p>--English:Rx Only</p><p>--French:Rx Only</p><hr>
<img src="data/results/4.jpg"><p>--file:4.jpg</p><p>--English:Each Tablet cortalng: _|_NDC 0527-1648-01 e b Hydrocodone | . SR Bitartrate and (1 g e Acetaminophen remsmss— | Tablets, USP Rer LR - meleant cos PACKAGE NOT CHILD-RESISTANT) T packago I ok itanded for houseioid Disponsa the accompanying = MBQICAT0N GUKS [0 BaCT PETSNTT KEEP THEE AND ALL MEDICATION. IOUT OF THE REACH OF CHILDREN, 18 4 B only i [ [ [ I | [ | i SR A BT T : 150 U Crfle o Torrai: 5 mg/300 mg [ [ ! | [ "Tils it Fas boen sealod for your RO 100 TABLETS Priladelphia, PA 19154 0527-1646-01 Distribud by: Larmett Corpany, Inc.</p><p>--French:Ec fablet corles. _| NDC 0527-1646-01 R Hydrocodone | — E Bitartrate and(IT pn m Acetaminophen msrwryeeæ— — | Tablets, USP ec à SIM sn rs PACRAGE NOT CHILD-RESISTANT) Ts pc e mt mtn r houssliié Disponse the accompanying TR MédiCaToN GUIOS 1O GACT DETONT KEEF TH AND ATT MENICATION IOUT QF THE REACH OF CHILDREN, 15 44 Bconty Ï [ [ [ | [ [ I i SS DSCES 775 : e SP Cl foun en 5 mg/300 mg [ [ ! [ [ Th bott has boer ssalud for ÿour promenort] 1600 TABLETS Philadelphia) PA 19154 0527-1646-01 Distrbr by: Larmatt Comipan, Inc.</p><hr>
<img src="data/results/4_cro_pped_12.jpg"><p>--file:4_cro_pped_12.jpg</p><p>--English:Tablets, USP</p><p>--French:Tablets, USP</p><hr>
<img src="data/results/4_cro_pped_13.jpg"><p>--file:4_cro_pped_13.jpg</p><p>--English:Bitartrate and</p><p>--French:Bitartrate and</p><hr>
<img src="data/results/4_cro_pped_14.jpg"><p>--file:4_cro_pped_14.jpg</p><p>--English:Acetaminophen</p><p>--French:Acetaminophen</p><hr>
<img src="data/results/4_cro_pped_15.jpg"><p>--file:4_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/4_cro_pped_16.jpg"><p>--file:4_cro_pped_16.jpg</p><p>--English:nvdrocoaone</p><p>--French:rHvarococdone</p><hr>
<img src="data/results/4_cro_pped_17.jpg"><p>--file:4_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5.jpg"><p>--file:5.jpg</p><p>--English:SRS NDC 0527-1648-01 D - [Hydrocodone | ., ST Bitartrate and (1L ‘S0 packags Insart for comphets TR . Acetaminophen| — St gttt Tablets, USP 3 0527-1648-01 PAGKAGE NOT CHILD-RESISTANT S 42 2T BTN 560 USF Uormmlied Aoor Tmperaues] 10 mg/300 mg “This packags I ot inanded for household Cispanss the ageomparying - MBLICHLION GOl [0 BT paiiat. Philadelphia,PA 18154 Distrbouted by: lLannett Company, Inc. KEEP THIS AND ALL WEDICATION . DUT OF THE REAGH OF CRILOWEN, R only 643 This bottio has been sealad for = n 100 TABLETS</p><p>--French:E NDC 0527-1648-01 ongaihecaniaien 1 |Hvdrocodone| — — Bitartrate and (I ‘Suo pactage Insertfor complotg P T Acetaminonhen| r pn Tablets, USP 3 0527-1648-01 PACGKAGE NÔT CHILD-RESISTANT Ser dF b3 65775 Ts UP Corraise n Temparare]. 110 mg/300 mg_ This packags B not Iianded for housahold Dispanse the agomiparÿiig L Medicution-Guite torgacir patient- Philadelphia/PA 18154 Déstrouted bry: |Lamnatt Company, Inc. KEEP THES ARD ALL MEDICATION ë DOT OF THE REAGH OF CAILDREN) Reonty 643 This boitio héss baëri séaled for T m 106 TABLETS</p><hr>
<img src="data/results/5_cro_pped_11.jpg"><p>--file:5_cro_pped_11.jpg</p><p>--English:‘Tablets, USP</p><p>--French:Tablets, USP</p><hr>
<img src="data/results/5_cro_pped_12.jpg"><p>--file:5_cro_pped_12.jpg</p><p>--English:Bitartrate and {11</p><p>--French:Bitartrate and (I</p><hr>
<img src="data/results/5_cro_pped_13.jpg"><p>--file:5_cro_pped_13.jpg</p><p>--English:Rconty</p><p>--French:Rçonty</p><hr>
<img src="data/results/5_cro_pped_14.jpg"><p>--file:5_cro_pped_14.jpg</p><p>--English:Hvdrocodone</p><p>--French:Hvdrocodone</p><hr>
<img src="data/results/5_cro_pped_15.jpg"><p>--file:5_cro_pped_15.jpg</p><p>--English:Acetaminoohen</p><p>--French:Acetaminonhen</p><hr>
<img src="data/results/5_cro_pped_16.jpg"><p>--file:5_cro_pped_16.jpg</p><p>--English:10 mg/300 mg</p><p>--French:10 mg/300 mg</p><hr>
<img src="data/results/5_cro_pped_17.jpg"><p>--file:5_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/5_cro_pped_18.jpg"><p>--file:5_cro_pped_18.jpg</p><p>--English:NDC 0527-1648-01</p><p>--French:NDC 0527-1648-01</p><hr>
<img src="data/results/6.jpg"><p>--file:6.jpg</p><p>--English:[NDC 64376-643-01] [ Hydrocodone ™ Bitartrate and /Acetaminophen Tablets, USP AR e (100 Tablets PAR Dscription Exch Gblet contains: “WARNING: 1y T o " &8 = = > 2 Keep TS Ay AT DROGT OO © RS Ctonen o 2 5 2 3 storag:storeat 2010 28° e zs t0 77°) e USP Controled Hoor Temperatare]</p><p>--French:NDC 64376-648-01) [} Hydrocodone- Bitartrate and Acetaminophen Tablets, USP RWAJuTTEU TT K Q 100 Tablets PAR Deseription Esch tablet contain: WARNING Viay De rs T és —- =; © 2 REN AN A DRUSS OUT © DEn CR l 2 3 S 3 Sirag: Stoe t 29-te 205j ze to 77* [sos USP Controliod Room Temperature,</p><hr>
<img src="data/results/6_cro_pped_13.jpg"><p>--file:6_cro_pped_13.jpg</p><p>--English:1 7.5 ma/300 mq |</p><p>--French:WEATIUTEUINIUR</p><hr>
<img src="data/results/6_cro_pped_14.jpg"><p>--file:6_cro_pped_14.jpg</p><p>--English:Hvdrocodone™</p><p>--French:Hvdrocodone”</p><hr>
<img src="data/results/6_cro_pped_15.jpg"><p>--file:6_cro_pped_15.jpg</p><p>--English:Acetaminophen</p><p>--French:Acetaminophen</p><hr>
<img src="data/results/6_cro_pped_16.jpg"><p>--file:6_cro_pped_16.jpg</p><p>--English:Bitartrate and</p><p>--French:Bitartrate and</p><hr>
<img src="data/results/6_cro_pped_17.jpg"><p>--file:6_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/6_cro_pped_18.jpg"><p>--file:6_cro_pped_18.jpg</p><p>--English:PRAR</p><p>--French:PAR</p><hr>
<img src="data/results/7.jpg"><p>--file:7.jpg</p><p>--English:o Noc as-3455 Ronly | evetiracetam &</p><p>--French:e Noc 450-345-05 — Rontr) E evetiracetam Ë</p><hr>
<img src="data/results/7_cro_pped_12.jpg"><p>--file:7_cro_pped_12.jpg</p><p>--English:Levetiracetam</p><p>--French:Levetiracetam</p><hr>
<img src="data/results/7_cro_pped_13.jpg"><p>--file:7_cro_pped_13.jpg</p><p>--English:Extended-Release</p><p>--French:Extended-Release</p><hr>
<img src="data/results/7_cro_pped_14.jpg"><p>--file:7_cro_pped_14.jpg</p><p>--English:Tablets, USP</p><p>--French:RE UTCM ETE</p><hr>
<img src="data/results/7_cro_pped_16.jpg"><p>--file:7_cro_pped_16.jpg</p><p>--English:NDC 43547-345-06 Ronly</p><p>--French:NDC 43547-345-06 Ronly</p><hr>
<img src="data/results/7_cro_pped_17.jpg"><p>--file:7_cro_pped_17.jpg</p><p>--English:500 mg</p><p>--French:500mga</p><hr>
<img src="data/results/7_cro_pped_18.jpg"><p>--file:7_cro_pped_18.jpg</p><p>--English:Zheiiang Hushai Pharmaceutical Co_ Ltd.</p><p>--French:Zheïiang Hustai Pharmaceutical Co_Ltd.</p><hr>
<img src="data/results/8.jpg"><p>--file:8.jpg</p><p>--English:o Each fim-coated & TEENTERETa S Storage: Sioe 3120 0 T5°C TS USP Conales oo Temperatae] Ustal Dosage: See package niei fr compile Pharmacit: Dspense 113 53 3 Chid et Cosute KEEP THIS AND ALL WEDICINES OUTOF THE REACH OF CHILDREN. Nanfacued by China Resoutces Sake Praacaica Co_ 11l 003, Jgfr T Sveel Tonziou DT Bejng 101111, Ciea Wanfaciued or Scan Pramace s I BT Lancaser v #710, Greal Valey U TSUE PERTEIVANE 10355 Tcoaie wih</p><p>--French:mT Each fim-coated TEVETASES TON USF" Sorage: se 127 105 C TS SP Conrales Roum Tenpératae] Usual Dosage: See package nsetforcomplle PhanmacisE Dsperse 5217 à hidessat cosure KEEP TRIS AND ALL MEDICINES OUT-OF TRE REACH OF CHILDREN. Vandaciret r ‘Civna Resources Sike Phammaceuiea C0 F 3 Inghat 0 Sre2t lonran Ds Bejng 101111 Ch Manutadures 1 “Secan Prammace es rc BT CancaserAve. 210 Great Valey æ MV, PennsyVana 12255 Tmn w</p><hr>
<img src="data/results/8_cro_pped_11.jpg"><p>--file:8_cro_pped_11.jpg</p><p>--English:Tablets, USP</p><p>--French:ETEN</p><hr>
<img src="data/results/8_cro_pped_13.jpg"><p>--file:8_cro_pped_13.jpg</p><p>--English:1,000 mg</p><p>--French:1000 mg</p><hr>
<img src="data/results/8_cro_pped_14.jpg"><p>--file:8_cro_pped_14.jpg</p><p>--English:Levetiracetam</p><p>--French:Levetiracetan</p><hr>
<img src="data/results/8_cro_pped_15.jpg"><p>--file:8_cro_pped_15.jpg</p><p>--English:SECAN</p><p>--French:SECAN</p><hr>
<img src="data/results/8_cro_pped_16.jpg"><p>--file:8_cro_pped_16.jpg</p><p>--English:'« Each film-coated tablet contains 1,000 mg of NDC 4348912408 Reonly</p><p>--French:‘ Each film-coated tablet contains 1000 mg of | NDC 43489-124-08 — Ronly</p><hr>
<img src="data/results/8_cro_pped_17.jpg"><p>--file:8_cro_pped_17.jpg</p><p>--English:LR 13</p><p>--French:CR AIE 408</p><hr>
<img src="data/results/8_cro_pped_18.jpg"><p>--file:8_cro_pped_18.jpg</p><p>--English:‘Mavem, Fennsylvania 19355</p><p>--French:Maivem, Fennsylvania 13355</p><hr>
<img src="data/results/9.jpg"><p>--file:9.jpg</p><p>--English:e NUU&L(I FUHNULE AMELIOH == el .apmw e I o w =</p><p>--French:MS RL EOTE WUŒLŒ BEI U E ( 150 : Bl c .apmu u fvorure | e fl … nc</p><hr>
<img src="data/results/9_cro_pped_10.jpg"><p>--file:9_cro_pped_10.jpg</p><p>--English:Minute-Foam.</p><p>--French:Minute-Foam.</p><hr>
<img src="data/results/9_cro_pped_11.jpg"><p>--file:9_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/9_cro_pped_12.jpg"><p>--file:9_cro_pped_12.jpg</p><p>--English:'WARNINGS: DO NOT SWALLOW. Keep out of R A (A S R L</p><p>--French:WARNINGS: DO NOT SWALLOW. Keep out of ms t (hs eunt en ibar</p><hr>
<img src="data/results/9_cro_pped_13.jpg"><p>--file:9_cro_pped_13.jpg</p><p>--English:FRRH RS Sl R AT S LTI £ V' Shake vigorously befora each Appliguer ja mousse pendant 124 minutes. ke vigorously before each use TN AR e</p><p>--French:p e srr é én Ÿ Shake vigorously before gach Appliquer Ja mousse pendant 1 à 4 minutes. e vigorously beforg each use e</p><hr>
<img src="data/results/9_cro_pped_14.jpg"><p>--file:9_cro_pped_14.jpg</p><p>--English:acidlie avec pri oplmise Das et CORCErral o Sons ot s & 1.5 8</p><p>--French:ACIQUIÉ AVEC DF ODÉINISÉ DAS EF concentrañon d'iont focrars à à A</p><hr>
<img src="data/results/9_cro_pped_15.jpg"><p>--file:9_cro_pped_15.jpg</p><p>--English:Tenir hors de Ia poriée des enfanis. £n g o R ok oS L</p><p>--French:Tenir hors de la portée des enfanis. En OE RE EU SEN SSN</p><hr>
<img src="data/results/9_cro_pped_16.jpg"><p>--file:9_cro_pped_16.jpg</p><p>--English:CHNSE-WAIBT POIOXAEISFav L cocamidopropyl betaine, xylitol, sucra</p><p>--French:OS E PE E cocamidopropyl betaine, xylitol, sucra</p><hr>
<img src="data/results/9_cro_pped_17.jpg"><p>--file:9_cro_pped_17.jpg</p><p>--English:FRONT DISPLAY PANEL</p><p>--French:FRONT DISPLAY PANEL</p><hr>
<img src="data/results/9_cro_pped_18.jpg"><p>--file:9_cro_pped_18.jpg</p><p>--English:PERIAR BN WO L R Earth City, MO 63045</p><p>--French:T e E RE IEES ES Earth City, MO 63045</p><hr>
<img src="data/results/a.jpg"><p>--file:a.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_10.jpg"><p>--file:a_cro_pped_10.jpg</p><p>--English:Ammonia Inhalants</p><p>--French:Ammonia Inhalants</p><hr>
<img src="data/results/a_cro_pped_11.jpg"><p>--file:a_cro_pped_11.jpg</p><p>--English:D SO eI 10 Single Use Capsules</p><p>--French:pso æ 10 Single Use Capsules</p><hr>
<img src="data/results/a_cro_pped_12.jpg"><p>--file:a_cro_pped_12.jpg</p><p>--English:§ FIRST AID ONLY:</p><p>--French:7 FIRST AID ONLY-</p><hr>
<img src="data/results/a_cro_pped_15.jpg"><p>--file:a_cro_pped_15.jpg</p><p>--English:10 capsulas desechanbi€s</p><p>--French:10 caâpsulas desechabies</p><hr>
<img src="data/results/a_cro_pped_16.jpg"><p>--file:a_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/a_cro_pped_17.jpg"><p>--file:a_cro_pped_17.jpg</p><p>--English:inhaladores de amoniaco</p><p>--French:Inhaladores de amoniaco</p><hr>
<img src="data/results/b.jpg"><p>--file:b.jpg</p><p>--English:rec ewew</p><p>--French:rec ewe»</p><hr>
<img src="data/results/b_cro_pped_10.jpg"><p>--file:b_cro_pped_10.jpg</p><p>--English:s{Dr.Reckeweg</p><p>--French:n dr.Reckeweg «</p><hr>
<img src="data/results/b_cro_pped_11.jpg"><p>--file:b_cro_pped_11.jpg</p><p>--English:Abies Nigra 200</p><p>--French:Abies Nigra 200</p><hr>
<img src="data/results/b_cro_pped_12.jpg"><p>--file:b_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/b_cro_pped_13.jpg"><p>--file:b_cro_pped_13.jpg</p><p>--English:A8 Original Product/Mfg. by:</p><p>--French:8 Original Product/Mfg. by:</p><hr>
<img src="data/results/b_cro_pped_14.jpg"><p>--file:b_cro_pped_14.jpg</p><p>--English:2@ D-64625 Bensheim - Mo!</p><p>--French:@ D-64625 Bensheim « M</p><hr>
<img src="data/results/c.jpg"><p>--file:c.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_11.jpg"><p>--file:c_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_12.jpg"><p>--file:c_cro_pped_12.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/c_cro_pped_13.jpg"><p>--file:c_cro_pped_13.jpg</p><p>--English:WU B WEEE 255 Webster, MA 01570</p><p>--French:L Webster, MA 01570</p><hr>
<img src="data/results/c_cro_pped_14.jpg"><p>--file:c_cro_pped_14.jpg</p><p>--English:AMMONIA</p><p>--French:AMMONIA</p><hr>
<img src="data/results/c_cro_pped_15.jpg"><p>--file:c_cro_pped_15.jpg</p><p>--English:100 AMPULES</p><p>--French:100 AMPULES</p><hr>
<img src="data/results/c_cro_pped_16.jpg"><p>--file:c_cro_pped_16.jpg</p><p>--English:U1-24C</p><p>--French:U1-24C</p><hr>
<img src="data/results/c_cro_pped_17.jpg"><p>--file:c_cro_pped_17.jpg</p><p>--English:ITEM NO</p><p>--French:ITEM NO</p><hr>
<img src="data/results/d.jpg"><p>--file:d.jpg</p><p>--English:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL WORILD_C1 ASS HOMOECTF TH 1</p><p>--French:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL Wartn CI ASS HOMOECFE THT</p><hr>
<img src="data/results/d_cro_pped_11.jpg"><p>--file:d_cro_pped_11.jpg</p><p>--English:SBL</p><p>--French:SBL</p><hr>
<img src="data/results/d_cro_pped_12.jpg"><p>--file:d_cro_pped_12.jpg</p><p>--English:ABIES NIGRA</p><p>--French:ABIES NIGRA</p><hr>
<img src="data/results/d_cro_pped_13.jpg"><p>--file:d_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/d_cro_pped_14.jpg"><p>--file:d_cro_pped_14.jpg</p><p>--English:RUBOEOGVLRA Pyl pysheonn e b dh b</p><p>--French:AOMRQEUOYLHA ('araei c OSUE 136 éc oeet</p><hr>
<img src="data/results/d_cro_pped_15.jpg"><p>--file:d_cro_pped_15.jpg</p><p>--English:LIQUID DILUTION</p><p>--French:LIQUID DILUTION</p><hr>
<img src="data/results/d_cro_pped_16.jpg"><p>--file:d_cro_pped_16.jpg</p><p>--English:| HARWAR 249403 (UTTARAKHARDI L O i pAlcasi S I</p><p>--French:HARIOWVAR 24403 (UTTARA AN r e l Comçis es</p><hr>
<img src="data/results/d_cro_pped_17.jpg"><p>--file:d_cro_pped_17.jpg</p><p>--English:LIQUID DILUTION</p><p>--French:LIQUID DILUTION</p><hr>
<img src="data/results/d_cro_pped_18.jpg"><p>--file:d_cro_pped_18.jpg</p><p>--English:HOMOEOPA</p><p>--French:“ HOMOEOPA</p><hr>
<img src="data/results/e.jpg"><p>--file:e.jpg</p><p>--English:Aopue " HOMOEOPATHIC MEDICIRE S8 MOTHER &= TINCTURE| | Chehdomum MO § ii B N inde nlndin by - e VMM M. ROYCHOWDHURY & CO. 7)) \TOpoeU UV"?C\:'- ..... w5 /) Soropm Road, Bel gharia o ar s ifoloto~706-05F</p><p>--French:aumueess | P HOMOEOPATHIC MEDIONE M3 MOTHER #= _ TINCTURE Js Chehdomum M0 R îî u #—+< VadeaTadio By m 1msx V (MM) M. ROYCHOWDHURY & CO. C3 9// IORVU UV"‘:‘=\:0. ..... 198 1 Soroum Road, Bl gharia sHO 046 flroto--700-05F</p><hr>
<img src="data/results/e_cro_pped_10.jpg"><p>--file:e_cro_pped_10.jpg</p><p>--English:MOTHER</p><p>--French:MOTHER</p><hr>
<img src="data/results/e_cro_pped_11.jpg"><p>--file:e_cro_pped_11.jpg</p><p>--English:" TINCTURE</p><p>--French:TINCTURE</p><hr>
<img src="data/results/e_cro_pped_14.jpg"><p>--file:e_cro_pped_14.jpg</p><p>--English:Chelidonium M.0 -</p><p>--French:Chelidonium M.0 -</p><hr>
<img src="data/results/e_cro_pped_15.jpg"><p>--file:e_cro_pped_15.jpg</p><p>--English:7/1,Sarojini Road, Belgharia - RPN Sy o pa g g</p><p>--French:7/1, Sarojini Road, Belgharia - u2 A An A A L</p><hr>
<img src="data/results/e_cro_pped_16.jpg"><p>--file:e_cro_pped_16.jpg</p><p>--English:P (M M. ROYCHOWDHURY & CO.</p><p>--French:P (MN M ROYCHOWDHURY & CO.</p><hr>
<img src="data/results/e_cro_pped_17.jpg"><p>--file:e_cro_pped_17.jpg</p><p>--English:" HOMOEOPATHIC MEDICINE - ESHeesiss</p><p>--French:* HOMOEOPATHIC MEDICINE — Méréissmge</p><hr>
<img src="data/results/e_cro_pped_18.jpg"><p>--file:e_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f.jpg"><p>--file:f.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_10.jpg"><p>--file:f_cro_pped_10.jpg</p><p>--English:Ammonia Inha/an tory Stim/t ‘ A Respird . rnlv</p><p>--French:Ammonia Inhalan } gory Stimulant ( a Respira 1- Aantv</p><hr>
<img src="data/results/f_cro_pped_11.jpg"><p>--file:f_cro_pped_11.jpg</p><p>--English:espiratory Stymurart for Inhalatio” only W</p><p>--French:espiratory SINTHME S for Inhalation only W</p><hr>
<img src="data/results/f_cro_pped_12.jpg"><p>--file:f_cro_pped_12.jpg</p><p>--English:A Respirat " st/mu/a”’ 1 inn O</p><p>--French:A Respirat " st/mll/3”' : sion ON</p><hr>
<img src="data/results/f_cro_pped_13.jpg"><p>--file:f_cro_pped_13.jpg</p><p>--English:QLD SR e</p><p>--French:<s -</p><hr>
<img src="data/results/f_cro_pped_14.jpg"><p>--file:f_cro_pped_14.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_15.jpg"><p>--file:f_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/f_cro_pped_16.jpg"><p>--file:f_cro_pped_16.jpg</p><p>--English:Alcohol I9/0 A0/</p><p>--French:Alcohol 3970 aro0/</p><hr>
<img src="data/results/f_cro_pped_17.jpg"><p>--file:f_cro_pped_17.jpg</p><p>--English:Ammonia 12</p><p>--French:Ammonia !></p><hr>
<img src="data/results/f_cro_pped_18.jpg"><p>--file:f_cro_pped_18.jpg</p><p>--English:~ Fach</p><p>--French:- Fach</p><hr>
<img src="data/results/g.jpg"><p>--file:g.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_11.jpg"><p>--file:g_cro_pped_11.jpg</p><p>--English:o) l"ll</p><p>--French:nl l"ll</p><hr>
<img src="data/results/g_cro_pped_13.jpg"><p>--file:g_cro_pped_13.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_14.jpg"><p>--file:g_cro_pped_14.jpg</p><p>--English:" SNIFFLES & °</p><p>--French:P SNIFFLESE *</p><hr>
<img src="data/results/g_cro_pped_15.jpg"><p>--file:g_cro_pped_15.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_16.jpg"><p>--file:g_cro_pped_16.jpg</p><p>--English:| ©des s Gttt |</p><p>--French:| Cdens Fandelt |</p><hr>
<img src="data/results/g_cro_pped_17.jpg"><p>--file:g_cro_pped_17.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/g_cro_pped_18.jpg"><p>--file:g_cro_pped_18.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h.jpg"><p>--file:h.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_13.jpg"><p>--file:h_cro_pped_13.jpg</p><p>--English:AsthmaCare.</p><p>--French:AsthmaCare.</p><hr>
<img src="data/results/h_cro_pped_15.jpg"><p>--file:h_cro_pped_15.jpg</p><p>--English:safecare'</p><p>--French:safecare:</p><hr>
<img src="data/results/h_cro_pped_16.jpg"><p>--file:h_cro_pped_16.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/h_cro_pped_17.jpg"><p>--file:h_cro_pped_17.jpg</p><p>--English:L L</p><p>--French:SL [Ls</p><hr>
<img src="data/results/h_cro_pped_18.jpg"><p>--file:h_cro_pped_18.jpg</p><p>--English:Tt ey</p><p>--French:MU L e e</p><hr>
<img src="data/results/i.jpg"><p>--file:i.jpg</p><p>--English:Fir Needle ADIES SIDIFICa Net 1/3fl. oz. (10 mL)</p><p>--French:Fir Needie a'é][VRT e /d e Net 1/3 fl. oz. (10 mL)</p><hr>
<img src="data/results/i_cro_pped_10.jpg"><p>--file:i_cro_pped_10.jpg</p><p>--English:RISl</p><p>--French:Ns 019</p><hr>
<img src="data/results/i_cro_pped_11.jpg"><p>--file:i_cro_pped_11.jpg</p><p>--English:</p><p>--French:</p><hr>
<img src="data/results/i_cro_pped_12.jpg"><p>--file:i_cro_pped_12.jpg</p><p>--English:Net 1/3 fl. oz. (10 mL)</p><p>--French:Net 1/3 fl. oz. (10 mL)</p><hr>
<img src="data/results/i_cro_pped_13.jpg"><p>--file:i_cro_pped_13.jpg</p><p>--English:FLAINL 1 O RAEG</p><p>--French:BLANI 11ERAE</p><hr>
<img src="data/results/i_cro_pped_14.jpg"><p>--file:i_cro_pped_14.jpg</p><p>--English:ADIES SIDIrica</p><p>--French:AbDIes SIDIrICA</p><hr>
<img src="data/results/i_cro_pped_15.jpg"><p>--file:i_cro_pped_15.jpg</p><p>--English:- when diluted</p><p>--French:— when diluted</p><hr>
<img src="data/results/i_cro_pped_16.jpg"><p>--file:i_cro_pped_16.jpg</p><p>--English:100% PURE ESSENTIAL OILS</p><p>--French:100% PURE ESSENTIAL OILS</p><hr>
<img src="data/results/j.jpg"><p>--file:j.jpg</p><p>--English:o FIRST AID ONLY. iSRS (e</p><p>--French:PL E UL ETE GRR HS041-AMP PE</p><hr>
<img src="data/results/j_cro_pped_10.jpg"><p>--file:j_cro_pped_10.jpg</p><p>--English:Ammonia</p><p>--French:Ammonia</p><hr>
<img src="data/results/j_cro_pped_11.jpg"><p>--file:j_cro_pped_11.jpg</p><p>--English:Inhalants</p><p>--French:Innalanis</p><hr>
<img src="data/results/j_cro_pped_12.jpg"><p>--file:j_cro_pped_12.jpg</p><p>--English:N_FIRST AID ONLY. SRR</p><p>--French:Æ _FIRST AID ONLY. Ps 0 e P d</p><hr>
<img src="data/results/j_cro_pped_13.jpg"><p>--file:j_cro_pped_13.jpg</p><p>--English:Inhaladores de amoniaco</p><p>--French:Inhaladores de amoniaco</p><hr>
<img src="data/results/j_cro_pped_14.jpg"><p>--file:j_cro_pped_14.jpg</p><p>--English:Use Capsules</p><p>--French:Use Capsules</p><hr>
<img src="data/results/j_cro_pped_15.jpg"><p>--file:j_cro_pped_15.jpg</p><p>--English:100 Single</p><p>--French:100 Single</p><hr>
<img src="data/results/j_cro_pped_16.jpg"><p>--file:j_cro_pped_16.jpg</p><p>--English:100 capsulas desechables</p><p>--French:UU capsulas desechables</p><hr>
<img src="data/results/j_cro_pped_17.jpg"><p>--file:j_cro_pped_17.jpg</p><p>--English:1[N</p><p>--French:1IH</p><hr>
<script type="text/javascript">
var changesize = function(param)
{
    if (param.style.height != "550px") {
        param.style.height = "550px";
    } else{
    param.style.height = "100px";
    }
};
</script>
</body>
</html>
