<!DOCTYPE html>
<html>
<!-
<head> <style> img{cursor: pointer; border: 1px solid; height: 100px} </style> </head>
->
<head> <style> img{cursor: pointer; border: 1px solid;} </style> </head>
<body>
<img src="data/results/0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_1.jpg"><p>--English:Fuerto Hico</p>
<p>--French:Puerto Hico</p>
<p>--Spanish:Puerto Hico</p>
<p>--Chinese:H 帕</p>
<hr>
<img src="data/results/0_cro_pped_10.jpg"><p>--English:PESLTIDIIG ITOrTia .</p>
<p>--French:PESCHIDINQ HNOEIQUON.</p>
<p>--Spanish:PESCHDINY HNDFNNatON.</p>
<p>--Chinese:t</p>
<hr>
<img src="data/results/0_cro_pped_11.jpg"><p>--English:Manufactured by:</p>
<p>--French:Manufactured bv:</p>
<p>--Spanish:Manufactured bv:</p>
<p>--Chinese:H</p>
<hr>
<img src="data/results/0_cro_pped_12.jpg"><p>--English:- MY</p>
<p>--French:e 3</p>
<p>--Spanish:a</p>
<p>--Chinese:3</p>
<hr>
<img src="data/results/0_cro_pped_13.jpg"><p>--English:Tena [19P]</p>
<p>--French:fseeliSPl</p>
<p>--Spanish:feno LSDI</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_14.jpg"><p>--English:Calcium</p>
<p>--French:Calcium</p>
<p>--Spanish:Calcium</p>
<p>--Chinese:Calciurm</p>
<hr>
<img src="data/results/0_cro_pped_15.jpg"><p>--English:002ISHL m MFOM i X %08) 0dd AT</p>
<p>--French:0opelsLL … M__®… ; x %08) 044 TT T AI</p>
<p>--Spanish:007ZISH … M__©… X %08) 0d 1 T</p>
<p>--Chinese:00b21SHL 邝 阶F僚… A 0 Terrirrmr</p>
<hr>
<img src="data/results/0_cro_pped_16.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_17.jpg"><p>--English:10 mg*</p>
<p>--French:10 ma*</p>
<p>--Spanish:10 ma*</p>
<p>--Chinese:相 朋 1 园</p>
<hr>
<img src="data/results/0_cro_pped_18.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_2.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_20.jpg"><p>--English:‘Oee package insert Tor full</p>
<p>--French:See package Insert for fuil</p>
<p>--Spanish:vee package insert Tor full</p>
<p>--Chinese:taxnat 余</p>
<hr>
<img src="data/results/0_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:RnW g 圭255879</p>
<hr>
<img src="data/results/0_cro_pped_3.jpg"><p>--English:Tablets</p>
<p>--French:Tablets</p>
<p>--Spanish:Tablets</p>
<p>--Chinese:Tablets</p>
<hr>
<img src="data/results/0_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:fnmaaiaktit</p>
<hr>
<img src="data/results/0_cro_pped_5.jpg"><p>--English:NDC 0591-3774-30</p>
<p>--French:NDC 0591-3774-30</p>
<p>--Spanish:NDC 0591-3774-30</p>
<p>--Chinese:NDC 0591.3774-30</p>
<hr>
<img src="data/results/0_cro_pped_6.jpg"><p>--English:atorvastatin.</p>
<p>--French:atorvastatin.</p>
<p>--Spanish:atorvastatin.</p>
<p>--Chinese:d</p>
<hr>
<img src="data/results/0_cro_pped_7.jpg"><p>--English:. 30 Tablets Rx only</p>
<p>--French:. 30 Tablets Rx only</p>
<p>--Spanish:. 30 Tablets Rx only</p>
<p>--Chinese:, 30 Tablets Rx only</p>
<hr>
<img src="data/results/0_cro_pped_8.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/0_cro_pped_9.jpg"><p>--English:Atorvastatin</p>
<p>--French:Atorvastatin</p>
<p>--Spanish:Atorvastatin</p>
<p>--Chinese:Atorvastatin</p>
<hr>
<img src="data/results/1.jpg"><p>--English:e T torvastatin Calcium Tablets 30 Tablets Rx only</p>
<p>--French:rs torvastatin Calcium Tablets 30 Tablets Rx only</p>
<p>--Spanish:TO asln] torvastatin Calcium Tablets 30 Tablets_Rx only</p>
<p>--Chinese:ESREzSSmm torvastatin Calciumm Tablets 30 Tablets Rx only</p>
<hr>
<img src="data/results/1_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_1.jpg"><p>--English:Tablets</p>
<p>--French:Tablets</p>
<p>--Spanish:Tablets</p>
<p>--Chinese:Tablets</p>
<hr>
<img src="data/results/1_cro_pped_10.jpg"><p>--English:Manufactured bv:</p>
<p>--French:Manufactured bw-</p>
<p>--Spanish:'Manufactured by</p>
<p>--Chinese:pity</p>
<hr>
<img src="data/results/1_cro_pped_11.jpg"><p>--English:‘See package insert for full</p>
<p>--French:See package insert for full</p>
<p>--Spanish:'See nackage insert for full</p>
<p>--Chinese:npmeerinri</p>
<hr>
<img src="data/results/1_cro_pped_12.jpg"><p>--English:‘prescribing intformation.</p>
<p>--French:prescnbing intformation.</p>
<p>--Spanish:'Drescribinag information.</p>
<p>--Chinese:gr</p>
<hr>
<img src="data/results/1_cro_pped_13.jpg"><p>--English:Atorvastatin</p>
<p>--French:Atorvastatin</p>
<p>--Spanish:Atorvastatin</p>
<p>--Chinese:Atorvastatin</p>
<hr>
<img src="data/results/1_cro_pped_14.jpg"><p>--English:Calcium</p>
<p>--French:Calcium</p>
<p>--Spanish:Calcium</p>
<p>--Chinese:Calciulm</p>
<hr>
<img src="data/results/1_cro_pped_15.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_16.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_17.jpg"><p>--English:temperature 20-25°C (68-77°F)</p>
<p>--French:temperature 20-25'C (68-77'F)</p>
<p>--Spanish:temperature 20-25'C (68-77F)</p>
<p>--Chinese:Ba</p>
<hr>
<img src="data/results/1_cro_pped_18.jpg"><p>--English:ooooo</p>
<p>--French:ooooo</p>
<p>--Spanish:ooooo</p>
<p>--Chinese:~~~~~</p>
<hr>
<img src="data/results/1_cro_pped_19.jpg"><p>--English:*Etach tablel contair</p>
<p>--French:*Each tablet contair</p>
<p>--Spanish:*tach tablet contarr</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_2.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_20.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_21.jpg"><p>--English:00622541 L £1660 08) 044</p>
<p>--French:006€esth 44 EL6SD 08) Odd</p>
<p>--Spanish:006225H1 44 ELECO 08) 044</p>
<p>--Chinese:006225LL A 5t650 49 04</p>
<hr>
<img src="data/results/1_cro_pped_3.jpg"><p>--English:‘caicium equivalent to 40 mg.</p>
<p>--French:caïcium equivalent to 40 mg</p>
<p>--Spanish:calcium equivalent to 40 mg</p>
<p>--Chinese:06nepnetb ng</p>
<hr>
<img src="data/results/1_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/1_cro_pped_5.jpg"><p>--English:Pfizer Pharmaceuticals LLC</p>
<p>--French:Pfizer Pharmaceuticals LLC</p>
<p>--Spanish:Plizer Pharmaceuticals LLC</p>
<p>--Chinese:vrmvaiakl</p>
<hr>
<img src="data/results/1_cro_pped_6.jpg"><p>--English:Puerto Rico</p>
<p>--French:Puerto Rico</p>
<p>--Spanish:Puerto Aico</p>
<p>--Chinese:an</p>
<hr>
<img src="data/results/1_cro_pped_7.jpg"><p>--English:NDC 0591-3776-30</p>
<p>--French:NDC 0591-3776-30</p>
<p>--Spanish:NDC 0591-3776-30</p>
<p>--Chinese:NDC 05913776-30</p>
<hr>
<img src="data/results/1_cro_pped_8.jpg"><p>--English:30 Tablets Rx only</p>
<p>--French:30 Tablets Rx oniv</p>
<p>--Spanish:30 Tablets Rx only</p>
<p>--Chinese:30 Tablets Rx ony</p>
<hr>
<img src="data/results/1_cro_pped_9.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2.jpg"><p>--English:HSINYYA[ON] 06559,866¢ Y, sal -50 NDC 43598-6 90 Tablet:</p>
<p>--French:HSIN@VA[ON] 06459 864£7 “soi -50 NDC 23598-6 90 Tablet</p>
<p>--Spanish:HSINAVA(ON] 06999867 “sal -50 NDC 43556-6 90 Tablet:</p>
<p>--Chinese:HSINyWEN Ezag18CZEZ 认 I l</p>
<hr>
<img src="data/results/2_cro_pped_0.jpg"><p>--English:Extended-Release Tablets. USP (XL</p>
<p>--French:Extended-Release Tablets. USP (XL</p>
<p>--Spanish:Extended-Release Tablets. USP (XL</p>
<p>--Chinese:E p</p>
<hr>
<img src="data/results/2_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_10.jpg"><p>--English:ONCE-DAILY</p>
<p>--French:ONCE-DAILY</p>
<p>--Spanish:ONCE-DAILY</p>
<p>--Chinese:H</p>
<hr>
<img src="data/results/2_cro_pped_11.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_12.jpg"><p>--English:to each patient</p>
<p>--French:to each patient</p>
<p>--Spanish:to each patient</p>
<p>--Chinese:pn</p>
<hr>
<img src="data/results/2_cro_pped_13.jpg"><p>--English:204 ponya 88111 AN ‘361 ‘sjenaoeLRY i</p>
<p>--French:104 poimya 8824 AN “ofr “sjeonnoceuvey p</p>
<p>--Spanish:204 pamia 88414 AN “a “speonnsoeuueyy p</p>
<p>--Chinese:sgutya6 pn H</p>
<hr>
<img src="data/results/2_cro_pped_14.jpg"><p>--English:Buog</p>
<p>--French:6wos</p>
<p>--Spanish:Gwos</p>
<p>--Chinese:guo</p>
<hr>
<img src="data/results/2_cro_pped_15.jpg"><p>--English:R TSl A {42 0:89)0 oju1 26esop Jaj UogewLio 2.0 4ep 1oyaEaau0 o 51 SURII0D oI} 952</p>
<p>--French:Àp e R GolZ 04.89)0 oyui aesop 104 UOne u æ10hpep vjgey au0 æ 54 suIepuoD aJez 9 se</p>
<p>--Spanish:E e 44l 0189)9 oju afesop 10j voneuua] 210 yeP 1jguN 00 S1 supejuoo 1gejasea!</p>
<p>--Chinese:M ulolag0 eleopuogpan elpp qanaf ooupuooppiomea</p>
<hr>
<img src="data/results/2_cro_pped_16.jpg"><p>--English:90 Tablets</p>
<p>--French:90 Tablets</p>
<p>--Spanish:90 Tablets</p>
<p>--Chinese:90 Tahlets</p>
<hr>
<img src="data/results/2_cro_pped_17.jpg"><p>--English:150 mg</p>
<p>--French:150 mg</p>
<p>--Spanish:150 mg</p>
<p>--Chinese:150 mg</p>
<hr>
<img src="data/results/2_cro_pped_18.jpg"><p>--English:faccompanying Medic:</p>
<p>--French:Jaccompanying Medicz</p>
<p>--Spanish:Naccompanvying Medic:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_2.jpg"><p>--English:Rx Only</p>
<p>--French:Rx Only</p>
<p>--Spanish:Rx Only</p>
<p>--Chinese:Rx Only</p>
<hr>
<img src="data/results/2_cro_pped_20.jpg"><p>--English:Hydrochloride</p>
<p>--French:Hydrochloride</p>
<p>--Spanish:Hydrochloride</p>
<p>--Chinese:Hydrochloride</p>
<hr>
<img src="data/results/2_cro_pped_21.jpg"><p>--English:‘contain bupropion hydrochloride.</p>
<p>--French:contain bupropion hydrochloride.</p>
<p>--Spanish:contain bupropion hydrochloride.</p>
<p>--Chinese:continntupoplonlydiochiord</p>
<hr>
<img src="data/results/2_cro_pped_22.jpg"><p>--English:Dispensethe |</p>
<p>--French:Dispensethe }</p>
<p>--Spanish:Dispensethe |</p>
<p>--Chinese:anath</p>
<hr>
<img src="data/results/2_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/2_cro_pped_6.jpg"><p>--English:AN ‘obneddne, el UBO3D: apomyoeynuey 172079 1041U00 45125 2 01402 1290 1 Burguosaxd oo wershyd A Y500 WS 1oH ordoidn Papuoy</p>
<p>--French:AN obneddnes euveyg vagns 9 pomyoepnuey 4/0 20 Januog sn 85 Z 01002 32310N 1 Gurquosoxd oo vs hyd A 19vS00Tns( 0H toydoxdne -papuape y</p>
<p>--Spanish:| AN “ofneddner euueyd vagop: g pamioejnuey 1/20 70 J0nuods 32 52 01002 1e 101 1 Buruosoxd 0 suejas Ay A 239VSO0 1S 19H uojdo1dnc -Papuan</p>
<p>--Chinese:gveidne wnuuaeop panperue a 训 yueodna a inom 1fonpadm seeutl 39500Wns untod pape</p>
<hr>
<img src="data/results/2_cro_pped_7.jpg"><p>--English:NDC 43598-099-90</p>
<p>--French:NDC 43598-655-90</p>
<p>--Spanish:NDC 43598-055-90</p>
<p>--Chinese:NDC 45698-858-00</p>
<hr>
<img src="data/results/2_cro_pped_8.jpg"><p>--English:NO</p>
<p>--French:NO</p>
<p>--Spanish:NO</p>
<p>--Chinese:NO</p>
<hr>
<img src="data/results/2_cro_pped_9.jpg"><p>--English:0 o35 d g s dng el Dr.Reddy's @</p>
<p>--French:05 es dAq nsn dnq es Dr.Reddy's À</p>
<p>--Spanish:"05 105 dag nsn dg 1e Dr.Reddy's Y</p>
<p>--Chinese:口 界 44 no0 wn p Drgeddys 怡</p>
<hr>
<img src="data/results/3.jpg"><p>--English:FNYAON fomeaduel wooyp (4oLl 01089) ‘UogeworaBes0p ) UOTEULD PARIP % 10 APEP 191GE) U0 Bt 61008 suEHO3 9 G 9seoR 6-30, NDC 43598-6 VARRING. Do notuee s combinsion buPROPion drochloride</p>
<p>--French:FS}N&vA[ON {eimæiaduaz wooyp z 04089) -Vogeruuoqu, aesop 4} VoneO pappeup sæ 10 Apep poige; auo axe Bu 00s suejuos jÎge; oseop 6-30) NDC 43598-6 WARNINE e rotuse 1s combiraten] buPROPion drochloride</p>
<p>--Spanish:ASINAVAON femeradua wooyp 14022 0)89) "vogetunojutofesop 2y uoyeuo papaup se 20 ÁNep 101de) au0 axe Bus 00 suruos ye oseapag 6-30) NDC 43598-6 MVARNIN: De netuse n combinaten] buPROPion drochloride</p>
<p>--Chinese:网 Naw 65350 NDC 8886 刑 才 删 岫〔 岫 郎</p>
<hr>
<img src="data/results/3_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_1.jpg"><p>--English:- WARNIN(</p>
<p>--French:“ WARNIN(</p>
<p>--Spanish:— WARNINI</p>
<p>--Chinese:Nth</p>
<hr>
<img src="data/results/3_cro_pped_10.jpg"><p>--English:| AN ‘@Bedcney euley Ua5eD (g pamjoeynuey 1720 9% 110109 dsn 52 0102 123 uBugyosoxd o0 werashyd L3O¥S00 VNS</p>
<p>--French:L AN ‘a6neddnez seuveug vageD (g ponpoeynuey L/20 w Yjonuoddsn SZ Oba07 1E u Gugquosoxd 00 wes h À L'ASYSO0 IVNS</p>
<p>--Spanish:1 AN “oBneddney 0ee uay (q pamnioegmuey 4770 29 1onuo9dsn Se l07 12 u Guguasasd s suejas Ad A 1208500 1VISI</p>
<p>--Chinese:Uneddn teuueoep qpanpepnun p in Sokziee aboqpans atl La96o0Wi</p>
<hr>
<img src="data/results/3_cro_pped_11.jpg"><p>--English:bup</p>
<p>--French:bup</p>
<p>--Spanish:bup</p>
<p>--Chinese:g</p>
<hr>
<img src="data/results/3_cro_pped_12.jpg"><p>--English:NDC 43598-6956-30</p>
<p>--French:NDC 43598-656-30</p>
<p>--Spanish:NDC 43598-6056-30</p>
<p>--Chinese:NDC 43596-896-30</p>
<hr>
<img src="data/results/3_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_14.jpg"><p>--English:buPROPion</p>
<p>--French:buPROPion</p>
<p>--Spanish:buPROPion</p>
<p>--Chinese:buPROPion</p>
<hr>
<img src="data/results/3_cro_pped_15.jpg"><p>--English:ONCE-DAILY</p>
<p>--French:“ONCE-DAILY</p>
<p>--Spanish:ONCE-DAILY</p>
<p>--Chinese:My</p>
<hr>
<img src="data/results/3_cro_pped_16.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_17.jpg"><p>--English:S00 mg</p>
<p>--French:53500 ma</p>
<p>--Spanish:500 mag</p>
<p>--Chinese:3QU mgdl</p>
<hr>
<img src="data/results/3_cro_pped_18.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_19.jpg"><p>--English:88411 AN ‘261 jeonnedEuleL Ag pan:</p>
<p>--French:8824 AN “ofr jpornaceueus ‘kg pony</p>
<p>--Spanish:88214 AN 'afr [eopnoceuueug :Agpami:</p>
<p>--Chinese:sgutya8 eotiond E</p>
<hr>
<img src="data/results/3_cro_pped_2.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:余 r</p>
<hr>
<img src="data/results/3_cro_pped_20.jpg"><p>--English:to each patient</p>
<p>--French:to each patient</p>
<p>--Spanish:to each patient</p>
<p>--Chinese:eochplont</p>
<hr>
<img src="data/results/3_cro_pped_21.jpg"><p>--English:Jaccompanying Medication Guide]</p>
<p>--French:faccompanying Medication Guidef</p>
<p>--Spanish:Naccompanying Medication Guidef</p>
<p>--Chinese:JpccompamyogMedcatoncudl</p>
<hr>
<img src="data/results/3_cro_pped_3.jpg"><p>--English:Hydrochloride</p>
<p>--French:Hydrochloride</p>
<p>--Spanish:Hvydrochloride</p>
<p>--Chinese:Hydrochloride</p>
<hr>
<img src="data/results/3_cro_pped_4.jpg"><p>--English:Extended-Release Tablets, USP (XL)</p>
<p>--French:Extended-Release Tablets, USP (XL)</p>
<p>--Spanish:Extended-Release Tablets, USP (XL)</p>
<p>--Chinese:EruerdedRalenre a p</p>
<hr>
<img src="data/results/3_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_6.jpg"><p>--English:Prin</p>
<p>--French:Prin</p>
<p>--Spanish:Prin</p>
<p>--Chinese:二 im</p>
<hr>
<img src="data/results/3_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_8.jpg"><p>--English:Wn bupropion hydrochloride.</p>
<p>--French:hn bDupropion hydrochioride.</p>
<p>--Spanish:iN bupropion hydrochloride.</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/3_cro_pped_9.jpg"><p>--English:Rx Only</p>
<p>--French:Rx Only</p>
<p>--Spanish:Rx Only</p>
<p>--Chinese:Rx Only</p>
<hr>
<img src="data/results/4.jpg"><p>--English:Each Tablet cortalng: _|_NDC 0527-1648-01 e b Hydrocodone | . SR Bitartrate and (1 g e Acetaminophen remsmss— | Tablets, USP Rer LR - meleant cos PACKAGE NOT CHILD-RESISTANT) T packago I ok itanded for houseioid Disponsa the accompanying = MBQICAT0N GUKS [0 BaCT PETSNTT KEEP THEE AND ALL MEDICATION. IOUT OF THE REACH OF CHILDREN, 18 4 B only i [ [ [ I | [ | i SR A BT T : 150 U Crfle o Torrai: 5 mg/300 mg [ [ ! | [ "Tils it Fas boen sealod for your RO 100 TABLETS Priladelphia, PA 19154 0527-1646-01 Distribud by: Larmett Corpany, Inc.</p>
<p>--French:Ec fablet corles. _| NDC 0527-1646-01 R Hydrocodone | — E Bitartrate and(IT pn m Acetaminophen msrwryeeæ— — | Tablets, USP ec à SIM sn rs PACRAGE NOT CHILD-RESISTANT) Ts pc e mt mtn r houssliié Disponse the accompanying TR MédiCaToN GUIOS 1O GACT DETONT KEEF TH AND ATT MENICATION IOUT QF THE REACH OF CHILDREN, 15 44 Bconty Ï [ [ [ | [ [ I i SS DSCES 775 : e SP Cl foun en 5 mg/300 mg [ [ ! [ [ Th bott has boer ssalud for ÿour promenort] 1600 TABLETS Philadelphia) PA 19154 0527-1646-01 Distrbr by: Larmatt Comipan, Inc.</p>
<p>--Spanish:TEseh fable£ cortalas: _| NDC 0527-1646 01 o lm Hydrocodone | .. — Bitartrate and) (1, rr ea Acetaminophen memsurgemar — — | Tablets, USP TeO MRCO oe PACKAGE NOT CAILD-RESISTANT “Tl paciago s not ntanded Tor houseliid Disponse ihe accompanying TS MBdICADON LUIOS TO BACT paTant KEEP THES AN ALL MEDICATICN, [DUT 0F THE REACH OF CHILDREN. 16 4 a Rconty 1 [ f [ l [ | [ i SO AZN 125 E77 : s SP rrl oo En 5 mg/300 mg ' [ ! [ [ Thig bottla has bsen sealBe for your PrOmeT 100 TABLETE Ailadelphla) PA 19154 0527-1646-01 Distribulsd by: [Larmett Company, Inc.</p>
<p>--Chinese:ermgermegs 【NDC 0527-1646.01 玖 程 Vdr0c0dong A s Bitartrate and| 仪 1 Rcetaminophen 2 Tablets, USP 口 诊 PKCAGENOTCHLDESSINI T RSRIETKIinteiI i Depergoiesrompanypg s H R JEFTHE NOXLUNEIENTON tuIIF EIHEHHIFGNLREI e Pronty L a 1 1 1 | 1 _ 1 | azremvigrarn 辜 E 5 m9/300 mg 1 1 | 1 LPmemm 100 TABLET E Dnst jy e PistipttJPN15I8t 0527-1646-01</p>
<hr>
<img src="data/results/4_cro_pped_0.jpg"><p>--English:nvdrocoaone</p>
<p>--French:rHvarococdone</p>
<p>--Spanish:vdrocodoane</p>
<p>--Chinese:Vdrocodone</p>
<hr>
<img src="data/results/4_cro_pped_1.jpg"><p>--English:Acetaminophen</p>
<p>--French:Acetaminophen</p>
<p>--Spanish:Acetaminonhen</p>
<p>--Chinese:Acetaminophen</p>
<hr>
<img src="data/results/4_cro_pped_10.jpg"><p>--English:NDC 0527-1648-01</p>
<p>--French:NDC 0527-1646-01</p>
<p>--Spanish:NDC 0527-1646-01</p>
<p>--Chinese:NDC0527-1646_01</p>
<hr>
<img src="data/results/4_cro_pped_11.jpg"><p>--English:‘This bottie has been saaled for your</p>
<p>--French:Thig bottie has been sealad for your</p>
<p>--Spanish:This battig has been sealad for your</p>
<p>--Chinese:Tsinteesteeniedmttryptr</p>
<hr>
<img src="data/results/4_cro_pped_12.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_14.jpg"><p>--English:Bl o L) peLL] e</p>
<p>--French:“euchopiIe ue JUU Ipaueio</p>
<p>--Spanish:"en u pEUT inaueo</p>
<p>--Chinese:d nn papad</p>
<hr>
<img src="data/results/4_cro_pped_15.jpg"><p>--English:300 mg of Acetaminophen, USP</p>
<p>--French:300 mg of Acetaminophern, USP</p>
<p>--Spanish:300 mg of Acetaminophen, USP</p>
<p>--Chinese:Ongdhosarinrien P</p>
<hr>
<img src="data/results/4_cro_pped_16.jpg"><p>--English:Qe at 20° to 25°L 8 W 77°F)</p>
<p>--French:Siure at 20" to 25°C 68" to 77°F}</p>
<p>--Spanish:Siore at 20" to 25” 68 n 77"F)</p>
<p>--Chinese:Snaadtlgatg a</p>
<hr>
<img src="data/results/4_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_18.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_2.jpg"><p>--English:Medication Guids to each patient</p>
<p>--French:Medication Gukde to each patiant</p>
<p>--Spanish:Medicatlon Guida to each patient</p>
<p>--Chinese:Nodaton ltotttach e</p>
<hr>
<img src="data/results/4_cro_pped_20.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_22.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_23.jpg"><p>--English:18 |48</p>
<p>--French:18 46</p>
<p>--Spanish:18 |46</p>
<p>--Chinese:51</p>
<hr>
<img src="data/results/4_cro_pped_24.jpg"><p>--English:[Sea USP Controlied Room Temperatune].</p>
<p>--French:[Ses USP Controiled Room Temperature].</p>
<p>--Spanish:[Ses USP Controlled ARoom Tamperature).</p>
<p>--Chinese:Eatiminidltunbronti</p>
<hr>
<img src="data/results/4_cro_pped_25.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_26.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_27.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_28.jpg"><p>--English:‘This packagse le not Imtended for housshold</p>
<p>--French:This package l6 nc Intended for housshoid</p>
<p>--Spanish:This package le not Intended for housahold</p>
<p>--Chinese:[ Maiueniiiouacirinaint</p>
<hr>
<img src="data/results/4_cro_pped_29.jpg"><p>--English:Aratrsibiras Eebasreads e</p>
<p>--French:cnc bäre arremeation</p>
<p>--Spanish:reapgaró bulrnss ErErataeo m</p>
<p>--Chinese:c</p>
<hr>
<img src="data/results/4_cro_pped_3.jpg"><p>--English:100 TABLATS</p>
<p>--French:100 TABLETS</p>
<p>--Spanish:100 TABLETS</p>
<p>--Chinese:400 TAHLET</p>
<hr>
<img src="data/results/4_cro_pped_30.jpg"><p>--English:Bitartrate and</p>
<p>--French:Bitartrate and</p>
<p>--Spanish:Bitartrate and</p>
<p>--Chinese:Bitartrate and</p>
<hr>
<img src="data/results/4_cro_pped_31.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_4.jpg"><p>--English:R Only</p>
<p>--French:Reoniy</p>
<p>--Spanish:R- Only</p>
<p>--Chinese:Proniy</p>
<hr>
<img src="data/results/4_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/4_cro_pped_6.jpg"><p>--English:Tablets, USP</p>
<p>--French:Tablets, USP</p>
<p>--Spanish:Tablets, USP</p>
<p>--Chinese:Tablets, USP</p>
<hr>
<img src="data/results/4_cro_pped_7.jpg"><p>--English:‘5 mg of Hydrocodone Bifartrate, USP and</p>
<p>--French:5 mgat Hydrocodone Bitartrete, USP and</p>
<p>--Spanish:5 mgaf Hydrocodone Bitartrate, USP and</p>
<p>--Chinese:5neinnic p</p>
<hr>
<img src="data/results/4_cro_pped_8.jpg"><p>--English:PACKAGE NOT CHILD-RESISTANT</p>
<p>--French:PACKAGE NOT CHILD-RESISTANT</p>
<p>--Spanish:PACKAGE NOT CHILD-RESESTANT</p>
<p>--Chinese:LtQENQItLi-taiWi</p>
<hr>
<img src="data/results/4_cro_pped_9.jpg"><p>--English:Lispense e accompanying</p>
<p>--French:Dispanss the accompanying</p>
<p>--Spanish:Dispansa ihe accompanying —</p>
<p>--Chinese:6pento 0e accompamyiig_</p>
<hr>
<img src="data/results/5.jpg"><p>--English:SRS NDC 0527-1648-01 D - [Hydrocodone | ., ST Bitartrate and (1L ‘S0 packags Insart for comphets TR . Acetaminophen| — St gttt Tablets, USP 3 0527-1648-01 PAGKAGE NOT CHILD-RESISTANT S 42 2T BTN 560 USF Uormmlied Aoor Tmperaues] 10 mg/300 mg “This packags I ot inanded for household Cispanss the ageomparying - MBLICHLION GOl [0 BT paiiat. Philadelphia,PA 18154 Distrbouted by: lLannett Company, Inc. KEEP THIS AND ALL WEDICATION . DUT OF THE REAGH OF CRILOWEN, R only 643 This bottio has been sealad for = n 100 TABLETS</p>
<p>--French:E NDC 0527-1648-01 ongaihecaniaien 1 |Hvdrocodone| — — Bitartrate and (I ‘Suo pactage Insertfor complotg P T Acetaminonhen| r pn Tablets, USP 3 0527-1648-01 PACGKAGE NÔT CHILD-RESISTANT Ser dF b3 65775 Ts UP Corraise n Temparare]. 110 mg/300 mg_ This packags B not Iianded for housahold Dispanse the agomiparÿiig L Medicution-Guite torgacir patient- Philadelphia/PA 18154 Déstrouted bry: |Lamnatt Company, Inc. KEEP THES ARD ALL MEDICATION ë DOT OF THE REAGH OF CAILDREN) Reonty 643 This boitio héss baëri séaled for T m 106 TABLETS</p>
<p>--Spanish:ENEO ONO NDGC 0527-1648-01 So0maaJecameeden - - | Hydrocodone| .. — Bitartrate and (I1) Soo package Insert for completa SOO NNO Acetaminonhen| — m m Tablets, USP 3 0527-1648-01 PACKAGE NOT CHILD-RESISTANT Se d27 h 2C e D TA T6eo US” Comlied ipom Tempereture)- BNE T TAÍS pacíge E nof intendad for household Dlspanss the accomparyIng _ Metcation Guide lo sac petant: Philadelphia/PA 18154 Distributbd by: Lannett Company, Inc. KEEP THIS AND ALL MEDICATION 6 0T BF THE AEACA OF CAIDMEN) Bcony 643 hi bottie has been sealad for N p 100 TABLETS</p>
<p>--Chinese:armereree NDC 0827-1648-01 3 Hydrocodone| 一 , Eurpegs Bitartrate and《LL 5scagueetgrCnR F T Acetaminoghen| D Tablets, USP 3 0527-1648-01 PKCKCGENITHLIAESSIUIT 6n FR R 咖 TETERRERIIERRITEREEI Epeoi5 E 聚 Nelctiorentyueriaien PutapalPxiet ubojdiF LaneaCorjpee eymgugag “ TIFTENIROFEIIREI PBrony G e g e eeniedix 1 怡 T5TREDITS</p>
<hr>
<img src="data/results/5_cro_pped_0.jpg"><p>--English:10 mg/300 mg</p>
<p>--French:10 mg/300 mg</p>
<p>--Spanish:10 mg/300 mg</p>
<p>--Chinese:J 技</p>
<hr>
<img src="data/results/5_cro_pped_1.jpg"><p>--English:PACKAGE NOT CHILD-RESISTANT</p>
<p>--French:PACKAGE NÔT CHILD-RESISTANT</p>
<p>--Spanish:PACKAGE NOT CHILD-RESISTANT</p>
<p>--Chinese:PACKAGENIT HIIHESSTIT</p>
<hr>
<img src="data/results/5_cro_pped_10.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:书 gniotatt EPind</p>
<hr>
<img src="data/results/5_cro_pped_11.jpg"><p>--English:Store at 20" to 25°C (88" to 77°F)</p>
<p>--French:Sinre at 20" to 25°C (88" to 77°F)</p>
<p>--Spanish:Sinre at 20" to 25%C (68* 0 77*F)</p>
<p>--Chinese:Soed2b250 B 517</p>
<hr>
<img src="data/results/5_cro_pped_12.jpg"><p>--English:‘See package Insert for complets</p>
<p>--French:Ses package Insert for complete</p>
<p>--Spanish:'Seg narkage Ingart for complete</p>
<p>--Chinese:nofeconalmattrcorglib</p>
<hr>
<img src="data/results/5_cro_pped_13.jpg"><p>--English:MBERCAUON GUIOe [0 8ac Pauet.</p>
<p>--French:MORCEUON QUICS (O GECN GOUET</p>
<p>--Spanish:MBEECADon WUIDa 10 SACA PEam,</p>
<p>--Chinese:atitttaltttattfaiat</p>
<hr>
<img src="data/results/5_cro_pped_14.jpg"><p>--English:Rconty</p>
<p>--French:Rçonty</p>
<p>--Spanish:Rconty</p>
<p>--Chinese:Pronty</p>
<hr>
<img src="data/results/5_cro_pped_15.jpg"><p>--English:‘This packags Is nat intended for househoid</p>
<p>--French:This package &s nat Intended for housefioid</p>
<p>--Spanish:This packags Es not intanded for housahnid</p>
<p>--Chinese:H8pasgugmiiinairnont</p>
<hr>
<img src="data/results/5_cro_pped_16.jpg"><p>--English:[6ee USP Controlied Room Temperahug].</p>
<p>--French:[Bes USP Controlled Finom Temperature).</p>
<p>--Spanish:[5ee USP Controlled Rom Temparatise).</p>
<p>--Chinese:atPDrinisilinnTerptnl</p>
<hr>
<img src="data/results/5_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_18.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_2.jpg"><p>--English:Acetaminoohen</p>
<p>--French:Acetaminonhen</p>
<p>--Spanish:Acetaminonhen</p>
<p>--Chinese:Acetaminonhen</p>
<hr>
<img src="data/results/5_cro_pped_20.jpg"><p>--English:prascribing iInformadion.</p>
<p>--French:prescribing Iformedion.</p>
<p>--Spanish:prescribing Information.</p>
<p>--Chinese:Bag</p>
<hr>
<img src="data/results/5_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_22.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_23.jpg"><p>--English:NDC 0527-1648-01</p>
<p>--French:NDC 0527-1648-01</p>
<p>--Spanish:NDC 0527-1648-01</p>
<p>--Chinese:NDC 0527-1648-01</p>
<hr>
<img src="data/results/5_cro_pped_24.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_25.jpg"><p>--English:100 TABLATS</p>
<p>--French:100 TABLETS</p>
<p>--Spanish:100 TABLETA</p>
<p>--Chinese:400 TAHLET</p>
<hr>
<img src="data/results/5_cro_pped_26.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_27.jpg"><p>--English:‘Tablets, USP</p>
<p>--French:Tablets, USP</p>
<p>--Spanish:“Tablets, USP</p>
<p>--Chinese:TabletsUSP-</p>
<hr>
<img src="data/results/5_cro_pped_28.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_29.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_30.jpg"><p>--English:“enAGpEI w0 puiEr] s</p>
<p>--French:“enthopeife u07 HBUUE] ms</p>
<p>--Spanish:“enjloreIn 10 eu aI</p>
<p>--Chinese:tepatu unoamuan wqmd</p>
<hr>
<img src="data/results/5_cro_pped_4.jpg"><p>--English:Bitartrate and {11</p>
<p>--French:Bitartrate and (I</p>
<p>--Spanish:Bitartrate and Úl</p>
<p>--Chinese:Bitartrate and 《LL</p>
<hr>
<img src="data/results/5_cro_pped_5.jpg"><p>--English:Hvdrocodone</p>
<p>--French:Hvdrocodone</p>
<p>--Spanish:Hvdrocodone</p>
<p>--Chinese:Hyvdrocodone</p>
<hr>
<img src="data/results/5_cro_pped_6.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_7.jpg"><p>--English:“Thia bottle hes heen sealed for your</p>
<p>--French:This bottlé hees baer séaled for your</p>
<p>--Spanish:This bottie has huen sealed for your</p>
<p>--Chinese:Tiitntelssbeenseddttryr</p>
<hr>
<img src="data/results/5_cro_pped_8.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/5_cro_pped_9.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6.jpg"><p>--English:[NDC 64376-643-01] [ Hydrocodone ™ Bitartrate and /Acetaminophen Tablets, USP AR e (100 Tablets PAR Dscription Exch Gblet contains: “WARNING: 1y T o " &8 = = > 2 Keep TS Ay AT DROGT OO © RS Ctonen o 2 5 2 3 storag:storeat 2010 28° e zs t0 77°) e USP Controled Hoor Temperatare]</p>
<p>--French:NDC 64376-648-01) [} Hydrocodone- Bitartrate and Acetaminophen Tablets, USP RWAJuTTEU TT K Q 100 Tablets PAR Deseription Esch tablet contain: WARNING Viay De rs T és —- =; © 2 REN AN A DRUSS OUT © DEn CR l 2 3 S 3 Sirag: Stoe t 29-te 205j ze to 77* [sos USP Controliod Room Temperature,</p>
<p>--Spanish:NDC 64376-649-01) [ Hydrocodone— Bitartrate and 'Acetaminophen Tablets, USP REUNE Ea 100 Tablets PAR Description: Each tablatcontanz — WARBNING: 1ay 0o e E Es =—"- =s o s NEEFO AN AL-ORUCS DUT o O TIENERCIO: ENONE » z 5 q 5 suorgo: Soraa 201 20 u 5 10 77 [sos USP Controled Roor Tamperatura</p>
<p>--Chinese:grappem | 仁 Hydrocodone “ Blfartrate and Acetaminophen ITablets,USP 7.5 mg/300 mg a 60 Tblets 巳 尸 氏 zppgamuta Ciapovrennery 春 踊 王 宇 - 与 5 一 守 emzearmperoor 心 洁 2 宇 团 罗 怡 g tir s E 一 河 nioiefhec Hapaniiin</p>
<hr>
<img src="data/results/6_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_1.jpg"><p>--English:Acetaminophen</p>
<p>--French:Acetaminophen</p>
<p>--Spanish:Acetaminophen</p>
<p>--Chinese:Acetarminonhieft</p>
<hr>
<img src="data/results/6_cro_pped_10.jpg"><p>--English:NDC 64376-649-01</p>
<p>--French:NDC 64376-649-01</p>
<p>--Spanish:NDC 64376-649-01</p>
<p>--Chinese:WR R</p>
<hr>
<img src="data/results/6_cro_pped_11.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_12.jpg"><p>--English:1 7.5 ma/300 mq |</p>
<p>--French:WEATIUTEUINIUR</p>
<p>--Spanish:EE AN IT</p>
<p>--Chinese:0</p>
<hr>
<img src="data/results/6_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_15.jpg"><p>--English:WARDN</p>
<p>--French:*WagnN</p>
<p>--Spanish:"WwWaAaRN</p>
<p>--Chinese:d</p>
<hr>
<img src="data/results/6_cro_pped_16.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_18.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_19.jpg"><p>--English:y0077</p>
<p>--French:10977</p>
<p>--Spanish:10877</p>
<p>--Chinese:g</p>
<hr>
<img src="data/results/6_cro_pped_2.jpg"><p>--English:Bitartrate and</p>
<p>--French:Bitartrate and</p>
<p>--Spanish:bitartrate and</p>
<p>--Chinese:Bltartrate and</p>
<hr>
<img src="data/results/6_cro_pped_20.jpg"><p>--English:'KEEP THIS AND ALL DRUGS OUT</p>
<p>--French:KEEP THIS AND ALL DRUGS OUT</p>
<p>--Spanish:KEEP THIS AND ALL DRUGS OUT</p>
<p>--Chinese:treetoutttteour</p>
<hr>
<img src="data/results/6_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_22.jpg"><p>--English:Description: Each tablet contains</p>
<p>--French:Description: Each tablet contains</p>
<p>--Spanish:Description: Each tablet contains</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_23.jpg"><p>--English:PRAR</p>
<p>--French:PAR</p>
<p>--Spanish:PAR</p>
<p>--Chinese:巴 月 已</p>
<hr>
<img src="data/results/6_cro_pped_24.jpg"><p>--English:‘Hydrocodone Bitartrate ™ 75mng</p>
<p>--French:Hydrocodone Bitartrate 75ma</p>
<p>--Spanish:Hvydrocodone Bitartrate 725ma</p>
<p>--Chinese:enpoln 助</p>
<hr>
<img src="data/results/6_cro_pped_25.jpg"><p>--English:Pharmacist: Dispense in a tight,</p>
<p>--French:Pharmacist: Dispense in a tight,</p>
<p>--Spanish:'Pharmacist: Dispense in a tight,</p>
<p>--Chinese:Houmarticouoentgh</p>
<hr>
<img src="data/results/6_cro_pped_26.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_27.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_28.jpg"><p>--English:bghtresisiant contamner waith a</p>
<p>--French:bghtresistant contamner wiha</p>
<p>--Spanish:bgnt-resistant contamer with a</p>
<p>--Chinese:诊 el</p>
<hr>
<img src="data/results/6_cro_pped_29.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_30.jpg"><p>--English:Chuig-resistant ciosure,</p>
<p>--French:CMIid-resiStant ciosure,</p>
<p>--Spanish:Cmio-resistant Ciosuro,</p>
<p>--Chinese:dttti</p>
<hr>
<img src="data/results/6_cro_pped_31.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:H</p>
<hr>
<img src="data/results/6_cro_pped_32.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_33.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_6.jpg"><p>--English:Hvdrocodone™</p>
<p>--French:Hvdrocodone”</p>
<p>--Spanish:Hvdrocodone</p>
<p>--Chinese:Hyfirorprinney</p>
<hr>
<img src="data/results/6_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/6_cro_pped_8.jpg"><p>--English:UKpense Me accompanying |</p>
<p>--French:—Hpense Me accompenying |</p>
<p>--Spanish:_Urpense e accompanyiny — |</p>
<p>--Chinese:atuto</p>
<hr>
<img src="data/results/6_cro_pped_9.jpg"><p>--English:Hx only</p>
<p>--French:Hx onlv</p>
<p>--Spanish:Hx only</p>
<p>--Chinese:林</p>
<hr>
<img src="data/results/7.jpg"><p>--English:o Noc as-3455 Ronly | evetiracetam &</p>
<p>--French:e Noc 450-345-05 — Rontr) E evetiracetam Ë</p>
<p>--Spanish:e NC a- 245-00_—R oy ) evetiracetam 5</p>
<p>--Chinese:agmgmpu n 5</p>
<hr>
<img src="data/results/7_cro_pped_0.jpg"><p>--English:levetiracetam USP.</p>
<p>--French:levetiacetam USP.</p>
<p>--Spanish:levetracetam. USP,</p>
<p>--Chinese:nn</p>
<hr>
<img src="data/results/7_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_10.jpg"><p>--English:‘with achila-resistant cosure.</p>
<p>--French:wth achid-resistan cdosure.</p>
<p>--Spanish:_win acuid-resistani dosure.</p>
<p>--Chinese:90</p>
<hr>
<img src="data/results/7_cro_pped_11.jpg"><p>--English:ach fiim-coateatablet contains:</p>
<p>--French:ach film-coatedtablet contains:</p>
<p>--Spanish:ach fiim-coate d tablet contains:</p>
<p>--Chinese:Hntttltt</p>
<hr>
<img src="data/results/7_cro_pped_12.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_13.jpg"><p>--English:Levetiracetam</p>
<p>--French:Levetiracetam</p>
<p>--Spanish:NE AE</p>
<p>--Chinese:evetiracetam</p>
<hr>
<img src="data/results/7_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_15.jpg"><p>--English:Rou T</p>
<p>--French:æou at</p>
<p>--Spanish:eu amL</p>
<p>--Chinese:a u</p>
<hr>
<img src="data/results/7_cro_pped_16.jpg"><p>--English:Extended-Release</p>
<p>--French:Extended-Release</p>
<p>--Spanish:Extended-Release</p>
<p>--Chinese:n</p>
<hr>
<img src="data/results/7_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_18.jpg"><p>--English:Rev: JUNX1S</p>
<p>--French:Rev: JUN2015</p>
<p>--Spanish:Rev: JUNZ2015</p>
<p>--Chinese:tn</p>
<hr>
<img src="data/results/7_cro_pped_19.jpg"><p>--English:Usual dos age:</p>
<p>--French:Usual dosage:</p>
<p>--Spanish:'Usual dosage:</p>
<p>--Chinese:daw</p>
<hr>
<img src="data/results/7_cro_pped_2.jpg"><p>--English:| PHARMACIST. Dispense the Medication</p>
<p>--French:| PHARMACIST. Dispense the Medication</p>
<p>--Spanish:| PHARMACIST: Dispense the Medication</p>
<p>--Chinese:90</p>
<hr>
<img src="data/results/7_cro_pped_20.jpg"><p>--English:Zheiiang Hushai Pharmaceutical Co_ Ltd.</p>
<p>--French:Zheïiang Hustai Pharmaceutical Co_Ltd.</p>
<p>--Spanish:“Zhejang Huahai Phermacedtical Co_Ltd.</p>
<p>--Chinese:ichieheenae er</p>
<hr>
<img src="data/results/7_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_22.jpg"><p>--English:NDC 43547-345-06 Ronly</p>
<p>--French:NDC 43547-345-06 Ronly</p>
<p>--Spanish:NDC 43547-345-06- R only</p>
<p>--Chinese:Wncpanlgog enly</p>
<hr>
<img src="data/results/7_cro_pped_23.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_24.jpg"><p>--English:2 CloLHC(od Fio 77T ), excurss 30N s permitied</p>
<p>--French:2U LGlioZ3'L(05 Fio// F),excurse sions permiiied</p>
<p>--Spanish:20 Ctoz5 C (05 Fio// r) excuraa 510n 5 permiled</p>
<p>--Chinese:d nn</p>
<hr>
<img src="data/results/7_cro_pped_25.jpg"><p>--English:0772201 ForSoicoMsaltcam US LLC.</p>
<p>--French:0772201 Fer:SoicoHeaitcam US LLC.</p>
<p>--Spanish:0772201 ForSolcoHealrare US.LLC.</p>
<p>--Chinese:anmoangng</p>
<hr>
<img src="data/results/7_cro_pped_26.jpg"><p>--English:recommendations</p>
<p>--French:recommendations.</p>
<p>--Spanish:recommendations.</p>
<p>--Chinese:n</p>
<hr>
<img src="data/results/7_cro_pped_27.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_28.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_4.jpg"><p>--English:500 mg</p>
<p>--French:500mga</p>
<p>--Spanish:500 mg</p>
<p>--Chinese:500mo</p>
<hr>
<img src="data/results/7_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_6.jpg"><p>--English:Tablets, USP</p>
<p>--French:RE UTCM ETE</p>
<p>--Spanish:Tablets, USP</p>
<p>--Chinese:玲 命</p>
<hr>
<img src="data/results/7_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_8.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/7_cro_pped_9.jpg"><p>--English:1See USF coniroded room iemperature).</p>
<p>--French:|5ee U5T comtroëed roomtemperature).</p>
<p>--Spanish:_|See USFH controsed romiemperature|.</p>
<p>--Chinese:taltattnataly</p>
<hr>
<img src="data/results/8.jpg"><p>--English:o Each fim-coated & TEENTERETa S Storage: Sioe 3120 0 T5°C TS USP Conales oo Temperatae] Ustal Dosage: See package niei fr compile Pharmacit: Dspense 113 53 3 Chid et Cosute KEEP THIS AND ALL WEDICINES OUTOF THE REACH OF CHILDREN. Nanfacued by China Resoutces Sake Praacaica Co_ 11l 003, Jgfr T Sveel Tonziou DT Bejng 101111, Ciea Wanfaciued or Scan Pramace s I BT Lancaser v #710, Greal Valey U TSUE PERTEIVANE 10355 Tcoaie wih</p>
<p>--French:mT Each fim-coated TEVETASES TON USF" Sorage: se 127 105 C TS SP Conrales Roum Tenpératae] Usual Dosage: See package nsetforcomplle PhanmacisE Dsperse 5217 à hidessat cosure KEEP TRIS AND ALL MEDICINES OUT-OF TRE REACH OF CHILDREN. Vandaciret r ‘Civna Resources Sike Phammaceuiea C0 F 3 Inghat 0 Sre2t lonran Ds Bejng 101111 Ch Manutadures 1 “Secan Prammace es rc BT CancaserAve. 210 Great Valey æ MV, PennsyVana 12255 Tmn w</p>
<p>--Spanish:TUN Each fim-coated TEVENPIESTENTUS Siorage: Se 120 O 5 TSez USP Contalles Hoom Tenperatuel Usual Dosage: Ses pachage nsertor complfe Pharmacit: Dspense n a 2 hi resian GoSUe REEPTAÍS AND ALL MEDICINES OUT OF THE REACH OF CRILOREN. Vaviacired Dr Chna Resources Salke Pramaceulcal Co, Lid T- Jngha 70 SEecL Tonuzhos UsPE, Berno, r1T1 Chia Manfacured o Secan Pramaceulcas Ke TN Lancaser Ave_2710Greal Vl Te NESVEN PENTEJNNZ TEI5S eoe</p>
<p>--Chinese:xowm E Inore rmorernm 1sAronenonmenay lRasEsHERmaaR rapapmaare T0RECr rompnmmommrm TEHI0TFTIRER Eaam atersanmooar.e L RR E 0 nn a T nienagce EE nammm e ETXM I l H</p>
<hr>
<img src="data/results/8_cro_pped_0.jpg"><p>--English:‘Mavem, Fennsylvania 19355</p>
<p>--French:Maivem, Fennsylvania 13355</p>
<p>--Spanish:Mavem, rennsylvania 13355</p>
<p>--Chinese:e</p>
<hr>
<img src="data/results/8_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_10.jpg"><p>--English:‘Secan Phamaceuticals. Inc.</p>
<p>--French:Secan Pharmaceuficais Inc.</p>
<p>--Spanish:Secan Pnamaceuticals. Inc.</p>
<p>--Chinese:E</p>
<hr>
<img src="data/results/8_cro_pped_11.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_12.jpg"><p>--English:Beijing. 101111, Chir</p>
<p>--French:Beijina. 101111 Chir</p>
<p>--Spanish:Beijing, 101111, Chrr</p>
<p>--Chinese:H f</p>
<hr>
<img src="data/results/8_cro_pped_13.jpg"><p>--English:SECAN</p>
<p>--French:SECAN</p>
<p>--Spanish:SECAN</p>
<p>--Chinese:SRCAN</p>
<hr>
<img src="data/results/8_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_15.jpg"><p>--English:LR 13</p>
<p>--French:CR AIE 408</p>
<p>--Spanish:MR</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_16.jpg"><p>--English:KEEP THIS AND ALL MEDICI INES OUT OF</p>
<p>--French:KEEP THIS AND ALL MEDICI 1NES OUT OF</p>
<p>--Spanish:KEEP THIS AND ALL MEDICI JNES OUT OF.</p>
<p>--Chinese:W6NR6 isolrtF</p>
<hr>
<img src="data/results/8_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_18.jpg"><p>--English:81 Lancaster Ave #210, Great Valley Center,</p>
<p>--French:B1 Lancaster Ave 210 Great Valley Center</p>
<p>--Spanish:81 Lancaster Ave 3210 Great Valley Center</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_19.jpg"><p>--English:'« Each film-coated tablet contains 1,000 mg of NDC 4348912408 Reonly</p>
<p>--French:‘ Each film-coated tablet contains 1000 mg of | NDC 43489-124-08 — Ronly</p>
<p>--Spanish:- Eachfim-oated tablet contains 1,000 mg of - NDC43489-124-08 — Bronly</p>
<p>--Chinese:Encmsedbbiaanm 1nmgor I HHQH8 。Bony</p>
<hr>
<img src="data/results/8_cro_pped_2.jpg"><p>--English:China Resources Saike Phamqmaceutical Co., Lid.</p>
<p>--French:China Resources Saike Pharmaceutical Co… Ltd.</p>
<p>--Spanish:'China Resources Saike Pnamaceutical Co.. Ltd.</p>
<p>--Chinese:atoracaayuiatn I</p>
<hr>
<img src="data/results/8_cro_pped_20.jpg"><p>--English:1,000 mg</p>
<p>--French:1000 mg</p>
<p>--Spanish:1,000 my</p>
<p>--Chinese:1000 mg</p>
<hr>
<img src="data/results/8_cro_pped_21.jpg"><p>--English:- Usual Dosage: See package insert for complete</p>
<p>--French:- Usual Dosage: See package insert for complete</p>
<p>--Spanish:- Usual Dosage: See package insert for complete</p>
<p>--Chinese:dlarzeczbsmnimme</p>
<hr>
<img src="data/results/8_cro_pped_22.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_23.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_24.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:l</p>
<hr>
<img src="data/results/8_cro_pped_25.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_26.jpg"><p>--English:+ Pharmacist: Dispense m a tight container with</p>
<p>--French:» Pharmacist: Dispense n a tioht container with</p>
<p>--Spanish:, Pharmacist: Dispense n a tight container with'</p>
<p>--Chinese:uruelaoariiet</p>
<hr>
<img src="data/results/8_cro_pped_27.jpg"><p>--English:‘Storage: Store at 20° to 25°C (68° to 77°F)</p>
<p>--French:Storage: Store at 20° to 25°C (68° to 77°F)</p>
<p>--Spanish:'Storage: Store at 20* to 25*C (68* to 77*F)</p>
<p>--Chinese:vy</p>
<hr>
<img src="data/results/8_cro_pped_3.jpg"><p>--English:Levetiracetam</p>
<p>--French:Levetiracetan</p>
<p>--Spanish:Levetiracetam</p>
<p>--Chinese:目 7</p>
<hr>
<img src="data/results/8_cro_pped_4.jpg"><p>--English:Dispense accompanying</p>
<p>--French:Dispense accompanying</p>
<p>--Spanish:'Dispense accompanying</p>
<p>--Chinese:In</p>
<hr>
<img src="data/results/8_cro_pped_5.jpg"><p>--English:Tablets, USP</p>
<p>--French:ETEN</p>
<p>--Spanish:Tablets, USP</p>
<p>--Chinese:【 沥</p>
<hr>
<img src="data/results/8_cro_pped_6.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_7.jpg"><p>--English:3 child-resistant closure.</p>
<p>--French:à child-resistant cosure.</p>
<p>--Spanish:a child-resistant dosure.</p>
<p>--Chinese:anioan</p>
<hr>
<img src="data/results/8_cro_pped_8.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/8_cro_pped_9.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9.jpg"><p>--English:e NUU&L(I FUHNULE AMELIOH == el .apmw e I o w =</p>
<p>--French:MS RL EOTE WUŒLŒ BEI U E ( 150 : Bl c .apmu u fvorure | e fl … nc</p>
<p>--Spanish:E T eal NUUKL(I D IDAa1 00 D la DOO .apmu E | Fa … mc</p>
<p>--Chinese:-Meosr e 王 ETTirri E 育 r 国 vn Coo</p>
<hr>
<img src="data/results/9_cro_pped_0.jpg"><p>--English:FRONT DISPLAY PANEL</p>
<p>--French:FRONT DISPLAY PANEL</p>
<p>--Spanish:FRONT DISPLAY PANEL</p>
<p>--Chinese:FROMT DISPLAY PANEL</p>
<hr>
<img src="data/results/9_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_10.jpg"><p>--English:'WARNINGS: DO NOT SWALLOW. Keep out of R A (A S R L</p>
<p>--French:WARNINGS: DO NOT SWALLOW. Keep out of ms t (hs eunt en ibar</p>
<p>--Spanish:WARNINGS: DO NOT SWALLOW. Keep out of m l a. (IM. CEA TA hr</p>
<p>--Chinese:WRRNNGS:D0 NOTSWRLLOW Kespoutof E H r</p>
<hr>
<img src="data/results/9_cro_pped_11.jpg"><p>--English:T s e e ) & SR L S T T et SR PN o AR AR S I st S G 0E i i pe o gty I i</p>
<p>--French:MS N J A EN N US PE REN E S TT REN A VRI T Pontant 1 1902 0/ Hione datérdrie) L Én</p>
<p>--Spanish:O NA J A ENN ENE A ANe u ea TNE A EA NO NAA T ENPN Pantiant1 92057 Te qettuóre: N an m</p>
<p>--Chinese:09000A000000N 20motmtttttott C口【n翌【r 于 998 p pn ppyai 1 12Epoooeop</p>
<hr>
<img src="data/results/9_cro_pped_12.jpg"><p>--English:T</p>
<p>--French:bulles —</p>
<p>--Spanish:bhulles —</p>
<p>--Chinese:/</p>
<hr>
<img src="data/results/9_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_14.jpg"><p>--English:e NI S Rt Sy ey - ML Sy B L o e e e e</p>
<p>--French:LS DO t E A N S S MRE SEME T IGN “l dther fdue cp ue L E</p>
<p>--Spanish:IN NN ANAN NE N B S ENE EA A RA</p>
<p>--Chinese:00eturogottqglt pn</p>
<hr>
<img src="data/results/9_cro_pped_15.jpg"><p>--English:Fompprit et el i o st e e s</p>
<p>--French:sourmiesoltion toeid'ieihe orecentior of</p>
<p>--Spanish:ioarmina soliando sid:in ihe oreventioriot</p>
<p>--Chinese:P</p>
<hr>
<img src="data/results/9_cro_pped_16.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_17.jpg"><p>--English:dental caries.</p>
<p>--French:dental caries.</p>
<p>--Spanish:dental caries.</p>
<p>--Chinese:denloonts</p>
<hr>
<img src="data/results/9_cro_pped_18.jpg"><p>--English:DESCRIPTION: Oral-B Minute-Foam®is a</p>
<p>--French:DESCRIPTION: Oral-B Minute-Foam®is a</p>
<p>--Spanish:DESCRIPTION: Oral-B Minute-FoamPis a</p>
<p>--Chinese:DESRIPTOK Dral8 Minule-foamelsa</p>
<hr>
<img src="data/results/9_cro_pped_19.jpg"><p>--English:oussante pour aidel</p>
<p>--French:oussante pour aidéi</p>
<p>--Spanish:vussante pour aider</p>
<p>--Chinese:esanie poor a</p>
<hr>
<img src="data/results/9_cro_pped_2.jpg"><p>--English:SIDE PANEL</p>
<p>--French:SIDE PANEL</p>
<p>--Spanish:SIDE PANEL</p>
<p>--Chinese:SIDE PANEL</p>
<hr>
<img src="data/results/9_cro_pped_20.jpg"><p>--English:INAGTIVE/NUN-MEUIGINAL INGREUIENT S</p>
<p>--French:INAGIVC/ANUN-MEDIGINAL INGREDIENTS.</p>
<p>--Spanish:INAC 1VENO N-MIEDICINAL INSAEDIENT S</p>
<p>--Chinese:0</p>
<hr>
<img src="data/results/9_cro_pped_21.jpg"><p>--English:ce seulement (aux E-U)</p>
<p>--French:ce seulement (aux É-U)</p>
<p>--Spanish:ce seulement (aux E-U)</p>
<p>--Chinese:cs seuleentfauxE 山</p>
<hr>
<img src="data/results/9_cro_pped_22.jpg"><p>--English:endium phosphate monobasic flavor</p>
<p>--French:sodium nhosnhate monobasic flavor</p>
<p>--Spanish:sodium nhosbhate monobasic flavor</p>
<p>--Chinese:animnpneie rprapoar f</p>
<hr>
<img src="data/results/9_cro_pped_23.jpg"><p>--English:165 g (5.8 02)</p>
<p>--French:165 g (5.8 0z)</p>
<p>--Spanish:165 g (5.8 0z)</p>
<p>--Chinese:165 g (5.8 oz)</p>
<hr>
<img src="data/results/9_cro_pped_24.jpg"><p>--English:A O T O FarertF</p>
<p>--French:e e E ue u A</p>
<p>--Spanish:TU TaO TT</p>
<p>--Chinese:0 Eooyuee</p>
<hr>
<img src="data/results/9_cro_pped_25.jpg"><p>--English:GO SRl T SOy i 4 9207</p>
<p>--French:E L aininn d 9204 4</p>
<p>--Spanish:I TA aininn | 220</p>
<p>--Chinese:G p</p>
<hr>
<img src="data/results/9_cro_pped_26.jpg"><p>--English:‘ an optimized low</p>
<p>--French:\ an optimizèd low</p>
<p>--Spanish:1 an optimized low</p>
<p>--Chinese:anoplmaedlow</p>
<hr>
<img src="data/results/9_cro_pped_27.jpg"><p>--English:I SEE PRODUCT INFORMATION LEAFLET FOR |</p>
<p>--French:l SEE PRODUCT INFORMATION LEAFLET FOR |</p>
<p>--Spanish:I SEE PRODUCT INFORMATION LEAFLET FOR |</p>
<p>--Chinese:_ S6E FRODUCT NFORMATION IEAFIETFOR 1</p>
<hr>
<img src="data/results/9_cro_pped_28.jpg"><p>--English:1-844-305-0846</p>
<p>--French:_1-844-305-0846</p>
<p>--Spanish:1-844-305-0846</p>
<p>--Chinese:丁 844305.08 查</p>
<hr>
<img src="data/results/9_cro_pped_29.jpg"><p>--English:factured for/rabnque Gardera fabri du gef.</p>
<p>--French:factured for/Fabniqué Garder à l'abri du gel</p>
<p>--Spanish:ifactured forrabiique Garderá Pabri d gel.</p>
<p>--Chinese:0 C…肥d ' /Fab【q】8 Garera 0 a</p>
<hr>
<img src="data/results/9_cro_pped_3.jpg"><p>--English:Solution moussante</p>
<p>--French:Solution moussante</p>
<p>--Spanish:Solution moussante</p>
<p>--Chinese:Sojoton ussent</p>
<hr>
<img src="data/results/9_cro_pped_30.jpg"><p>--English:1 75074548</p>
<p>--French:Î 75074548</p>
<p>--Spanish:1 75074548</p>
<p>--Chinese:门 REFI75074548</p>
<hr>
<img src="data/results/9_cro_pped_31.jpg"><p>--English:PERIAR BN WO L R Earth City, MO 63045</p>
<p>--French:T e E RE IEES ES Earth City, MO 63045</p>
<p>--Spanish:EA N A DT ENEN NEDA Earth City, MO 63045</p>
<p>--Chinese:26000aceatt t Earh Ciy M 3045</p>
<hr>
<img src="data/results/9_cro_pped_32.jpg"><p>--English:CHNSE-WAIBT POIOXAEISFav L cocamidopropyl betaine, xylitol, sucra</p>
<p>--French:OS E PE E cocamidopropyl betaine, xylitol, sucra</p>
<p>--Spanish:CUO E PRE cocamidopropyl betaine, xylitol, sucra</p>
<p>--Chinese:E cooamidopmopyl begine gliol suon</p>
<hr>
<img src="data/results/9_cro_pped_33.jpg"><p>--English:Tenir hors de Ia poriée des enfanis. £n g o R ok oS L</p>
<p>--French:Tenir hors de la portée des enfanis. En OE RE EU SEN SSN</p>
<p>--Spanish:Tenir hors de la portée des enfanis. En de n N s r</p>
<p>--Chinese:Tenir hors de1porlss des enfznle, 5 apooioip n</p>
<hr>
<img src="data/results/9_cro_pped_34.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_35.jpg"><p>--English:I NUHLE DALLUMPAGNEWONY ] DU DEANIT</p>
<p>--French:| ACAICE D'ACCOMTAGNEMAEN E DU PRONINT</p>
<p>--Spanish:| ANCE CALLOMEAGIIEEN ) DO DREONINT</p>
<p>--Chinese:e pppy/</p>
<hr>
<img src="data/results/9_cro_pped_36.jpg"><p>--English:Bos ooty b ot Soeb s o G A S At e</p>
<p>--French:ETE MEN DIS TISN E sA e</p>
<p>--Spanish:h ea N M NAA ae</p>
<p>--Chinese:q E</p>
<hr>
<img src="data/results/9_cro_pped_37.jpg"><p>--English:Made In USA</p>
<p>--French:Made In USA</p>
<p>--Spanish:Made in USA</p>
<p>--Chinese:E 4</p>
<hr>
<img src="data/results/9_cro_pped_38.jpg"><p>--English:acidlie avec pri oplmise Das et CORCErral o Sons ot s & 1.5 8</p>
<p>--French:ACIQUIÉ AVEC DF ODÉINISÉ DAS EF concentrañon d'iont focrars à à A</p>
<p>--Spanish:aciQuié avec pri optimisé Das El concenrafon Cione ua 2 T 2006</p>
<p>--Chinese:4260020000000 口 concerallgngipne cnne 沥</p>
<hr>
<img src="data/results/9_cro_pped_39.jpg"><p>--English:contact a Poison Lontrol Lenter ngnt away</p>
<p>--French:contact a Poison Lontroi Lenter rignt away</p>
<p>--Spanish:contacta roison Control Center right away</p>
<p>--Chinese:nnaclafolsonconintteneroitane</p>
<hr>
<img src="data/results/9_cro_pped_4.jpg"><p>--English:Minute-Foam.</p>
<p>--French:Minute-Foam.</p>
<p>--Spanish:Minute-Foam:</p>
<p>--Chinese:Minute-F0am。</p>
<hr>
<img src="data/results/9_cro_pped_40.jpg"><p>--English:B ciitin 2 o 08 sk s o s Hirassss, R s O e S I S S</p>
<p>--French:Ü 0 nn ds es A ns 11008 68 sb OS pe se Mivaere</p>
<p>--Spanish:En SA A oe de en P ER E EE SN NE</p>
<p>--Chinese:目 n Eopppoeopioiniypnininengn</p>
<hr>
<img src="data/results/9_cro_pped_41.jpg"><p>--English:INGREUICNT AL T C DICAMENTEUX © NDGC 0273-0345-06 NPN 02048787 ACTIVE/MEDIGINAL INGREDIENT Aciaul:</p>
<p>--French:IGHEDICINT ACTIF AUC DICANMICINICUX - NDC 0273-0345-06 NPN 02048787 ACTIVE/MEDICINAL INGREDIENT. ACIQUE:</p>
<p>--Spanish:INGAEDIENT ACTICAVEDICAMENTEUA - NDC 0273-0345-06 NPN 02048787 ACTIVE/MEDICINAL INGREDIENT. ACIQuI:</p>
<p>--Chinese:AQtereneAceAcucitanares HD50073d 05 Nng77 fetencec rereiodl</p>
<hr>
<img src="data/results/9_cro_pped_42.jpg"><p>--English:| Contents under pressure. Do not puncture or</p>
<p>--French:[ Contents under pressure. Do not punctureor</p>
<p>--Spanish:| Contents under pressure. Do not puncture or</p>
<p>--Chinese:【 _Conentsunderpmessure Donatpunctmor</p>
<hr>
<img src="data/results/9_cro_pped_43.jpg"><p>--English:1 INDICATIONS ET MODE D'EMPLO</p>
<p>--French:| /NDICATIONS ET MODE D'EMPLOI</p>
<p>--Spanish:l ¿NDICATIONS ET MODE D'EMPLO!</p>
<p>--Chinese:1 州 DJC4701S F 川 005 ENPLOJ</p>
<hr>
<img src="data/results/9_cro_pped_44.jpg"><p>--English:chafeur Conserver 2 une température de 15</p>
<p>--French:chaleur Conserver à une température de 15</p>
<p>--Spanish:chaleur Conserver á une température de 15</p>
<p>--Chinese:chaleur Copseners ne emppSye n</p>
<hr>
<img src="data/results/9_cro_pped_45.jpg"><p>--English:Lecomenant he Qo pas elre perce v jeie a</p>
<p>--French:LÉCOMENANT NE CON PAS CC DEFCE 14 JEIC A</p>
<p>--Spanish:EEcomEnam né don pas Etre DErcE M jeica</p>
<p>--Chinese:0</p>
<hr>
<img src="data/results/9_cro_pped_46.jpg"><p>--English:| AVERTISSEMENTS : NE PAS AVALER.</p>
<p>--French:y / AVERTISSEMENTS : NE PAS AVALER.</p>
<p>--Spanish:y AVERTISSEMENTS : NE PAS AVALER.</p>
<p>--Chinese:1 AVERTSSENENTS : JE P4S IALEBL</p>
<hr>
<img src="data/results/9_cro_pped_47.jpg"><p>--English:e L LM R R S SR o o (L LR S contenant du fluorure de sodium phosphoré</p>
<p>--French:ETE RE E REN TSPIM TE N ATE contenant du fluorure de sodium phosphoré</p>
<p>--Spanish:O EE AAO RE ER contenant de fluorure de sodium phosphoré</p>
<p>--Chinese:anouctoummommmm confeantzt 州 cryedesodiy7 phpsphOre</p>
<hr>
<img src="data/results/9_cro_pped_48.jpg"><p>--English:SNl e BN e R A, g TRl L SRR T b i o s</p>
<p>--French:CR e R 1. l ds</p>
<p>--Spanish:TNEO E AA [ BO RA o as F e a</p>
<p>--Chinese:soopoomooemopo i cn gopmmomononmr</p>
<hr>
<img src="data/results/9_cro_pped_49.jpg"><p>--English:g 655811 2950334 Rev10/2014</p>
<p>--French:y 655811 295033A Rev10/2014</p>
<p>--Spanish:y 655911 2950334 Rev10/2014</p>
<p>--Chinese:1 6958 2950638 Rev10014</p>
<hr>
<img src="data/results/9_cro_pped_5.jpg"><p>--English:Secouerla houteille vigoureusemant</p>
<p>--French:Secouer la houteille vigoureusement</p>
<p>--Spanish:Secouer la boutellle vigoureusemant</p>
<p>--Chinese:Sicoerghoulsieyipouruserent</p>
<hr>
<img src="data/results/9_cro_pped_50.jpg"><p>--English:SRt R R e eSSy L Rt e e</p>
<p>--French:P e e E L E e</p>
<p>--Spanish:CO TE RAO AEE R . rR o A</p>
<p>--Chinese:Eopooomopyoomoooo 。 ECCopeeay</p>
<hr>
<img src="data/results/9_cro_pped_51.jpg"><p>--English:I the treatment dose is swallowad, administer e L R S e e e S</p>
<p>--French:| the treatment dose 1s swallowed, administer Réaa tN CR A A e M E e</p>
<p>--Spanish:| 1he treatment dose 1s swallowed, administer PA dA a</p>
<p>--Chinese:_ Pe ealnenldose eShaoned nneer innuongnniniinoinye</p>
<hr>
<img src="data/results/9_cro_pped_52.jpg"><p>--English:| Sirpen e e absyiaie b e o ponge: S5 | Gl e S s</p>
<p>--French:ETE R e E N S e E E l L 10e 4</p>
<p>--Spanish:a An A AEE E a n a o</p>
<p>--Chinese:Pnmetmgg 日 an 招</p>
<hr>
<img src="data/results/9_cro_pped_53.jpg"><p>--English:FRRH RS Sl R AT S LTI £ V' Shake vigorously befora each Appliguer ja mousse pendant 124 minutes. ke vigorously before each use TN AR e</p>
<p>--French:p e srr é én Ÿ Shake vigorously before gach Appliquer Ja mousse pendant 1 à 4 minutes. e vigorously beforg each use e</p>
<p>--Spanish:ERE E 1 Shake vigorously batore each Appliquer la mousse pendant 14.4 minutes. ake vigorously betore each use NA</p>
<p>--Chinese:encrenq hakeyiorouslytsloresnon hppfguerEousss pengentJ24Iinites ake wgorousybelometchuee in</p>
<hr>
<img src="data/results/9_cro_pped_54.jpg"><p>--English:[ R e Ry L</p>
<p>--French:f #* 155005 ETE</p>
<p>--Spanish:[ EZA l E</p>
<p>--Chinese:g</p>
<hr>
<img src="data/results/9_cro_pped_55.jpg"><p>--English:R L T R B AR T e I OUantité recommandée. donner du caloium</p>
<p>--French:CC SRE N r SE A RE RE E E E IRS cuantité recommandée donner d'u calcivm</p>
<p>--Spanish:— ENe EO A LEN A N ATS cuamtité recommandée donner du calcium</p>
<p>--Chinese:a zW pmpzpylp ppppyy p</p>
<hr>
<img src="data/results/9_cro_pped_56.jpg"><p>--English:V oviital sucralose phosphate de sodium</p>
<p>--French:Ü xvñtol sucralose. phosphate de sodium</p>
<p>--Spanish:1 xvitol, sucrafose. phosphate de sodium</p>
<p>--Chinese:4 X帅蒯 uolnos ″灿鲫胭阳 sogiym</p>
<hr>
<img src="data/results/9_cro_pped_57.jpg"><p>--English:NON-MEDICAMENTEUX : Fau purifice,</p>
<p>--French:NON-MEDICAMENTEUX ! Eau purifiée,</p>
<p>--Spanish:NON-MEDICAMENTEUX : Eau purifiée,</p>
<p>--Chinese:0IPMEDCANEWEUX: Eupunfts</p>
<hr>
<img src="data/results/9_cro_pped_58.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_59.jpg"><p>--English:de vaporiser e produit en direction dune</p>
<p>--French:d'e vaporiser le produit en direction d'Une</p>
<p>--Spanish:de vaporiser le produit en direction d une</p>
<p>--Chinese:46 iDOSer/Epodiftenileiondie</p>
<hr>
<img src="data/results/9_cro_pped_6.jpg"><p>--English:DOSAGE AND ADMINISTRATIOI</p>
<p>--French:DOSAGE AND ADMINISTRATIOI</p>
<p>--Spanish:DOSAGE AND ADMINISTRATIO!</p>
<p>--Chinese:D0SRGE AND ADWINISTRAT</p>
<hr>
<img src="data/results/9_cro_pped_60.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/9_cro_pped_61.jpg"><p>--English:INGRCUICNT IVAL TIF/</p>
<p>--French:INGHCDICNT INACES/</p>
<p>--Spanish:INGRAEDIENT INAC HT;</p>
<p>--Chinese:AQ0ergeecey</p>
<hr>
<img src="data/results/9_cro_pped_62.jpg"><p>--English:| phosphate fiuonide (sodium fluonds)</p>
<p>--French:| Phosphate fluoride (sodium fluonde)</p>
<p>--Spanish:y — phosphate fluoride (sodium fluonde)</p>
<p>--Chinese:] espae Ronie eodum tondy</p>
<hr>
<img src="data/results/9_cro_pped_63.jpg"><p>--English:tornnarat irea hetwean & G-RRF (16 2Ny</p>
<p>--French:temnaratires hatwmen RO-ARCE ME -anfpi</p>
<p>--Spanish:temnaratiima hatmean RO-AR"F Me-antri</p>
<p>--Chinese:J eurpry</p>
<hr>
<img src="data/results/9_cro_pped_64.jpg"><p>--English:1 COMPLETE DETAI</p>
<p>--French:! COMPLETE DETAI</p>
<p>--Spanish:1 COMPLETE DETAI</p>
<p>--Chinese:1 _CoMPLEIE DETA</p>
<hr>
<img src="data/results/9_cro_pped_7.jpg"><p>--English:B, (000 BBty R SR</p>
<p>--French:M ULIN ION E SIn ILRIN RE EOTE</p>
<p>--Spanish:E 0EOOO</p>
<p>--Chinese:OUWELLE OOEE L 人 U</p>
<hr>
<img src="data/results/9_cro_pped_8.jpg"><p>--English:NEW AND IMPROVED EORMUL</p>
<p>--French:RS TT DR 0U SON SOR NIUTE</p>
<p>--Spanish:'NEW AND IMPROYED EORMUL</p>
<p>--Chinese:61sn0 g</p>
<hr>
<img src="data/results/9_cro_pped_9.jpg"><p>--English:lopical rluoride et e AU e g</p>
<p>--French:Jopical Fluoride we en u8</p>
<p>--Spanish:'opical riuoride MA a —</p>
<p>--Chinese:A E</p>
<hr>
<img src="data/results/a.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:日 - '__禧_; 诚 标 沥 东 浩 匕 考 月 史 F 与 10 Sindle USe EapSUIBS 主 王 - = 日 2 5 : $ 维</p>
<hr>
<img src="data/results/a_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/a_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/a_cro_pped_2.jpg"><p>--English:§ FIRST AID ONLY:</p>
<p>--French:7 FIRST AID ONLY-</p>
<p>--Spanish:1_ FIRST AID ONLY:</p>
<p>--Chinese:1 _ FJ 尺 ST A1D ONEY.</p>
<hr>
<img src="data/results/a_cro_pped_3.jpg"><p>--English:D SO eI 10 Single Use Capsules</p>
<p>--French:pso æ 10 Single Use Capsules</p>
<p>--Spanish:p o 271 10 Single Use Capsules</p>
<p>--Chinese:D 一 口 2JL1 10 Single USe CapSules</p>
<hr>
<img src="data/results/a_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/a_cro_pped_5.jpg"><p>--English:inhaladores de amoniaco</p>
<p>--French:Inhaladores de amoniaco</p>
<p>--Spanish:Inhaladores de amoniaco</p>
<p>--Chinese:InhaladoreS d6 2aIm0OniaL0</p>
<hr>
<img src="data/results/a_cro_pped_6.jpg"><p>--English:10 capsulas desechanbi€s</p>
<p>--French:10 caâpsulas desechabies</p>
<p>--Spanish:10 cápsulas desechabDies</p>
<p>--Chinese:10 c8psUlas d656C0876></p>
<hr>
<img src="data/results/a_cro_pped_7.jpg"><p>--English:Ammonia Inhalants</p>
<p>--French:Ammonia Inhalants</p>
<p>--Spanish:Ammonia Inhalants</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/b.jpg"><p>--English:rec ewew</p>
<p>--French:rec ewe»</p>
<p>--Spanish:rec ewe»</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/b_cro_pped_0.jpg"><p>--English:Abies Nigra 200</p>
<p>--French:Abies Nigra 200</p>
<p>--Spanish:Abies Nigra 200</p>
<p>--Chinese:Abies Nigra 200</p>
<hr>
<img src="data/results/b_cro_pped_1.jpg"><p>--English:s{Dr.Reckeweg</p>
<p>--French:n dr.Reckeweg «</p>
<p>--Spanish:N Dr.Reckeweg::</p>
<p>--Chinese:网 DLReCKeWe0 a</p>
<hr>
<img src="data/results/b_cro_pped_2.jpg"><p>--English:2@ D-64625 Bensheim - Mo!</p>
<p>--French:@ D-64625 Bensheim « M</p>
<p>--Spanish:19 D-64625 Bensheim : M0ú'</p>
<p>--Chinese:< D-64625 Bensheim M</p>
<hr>
<img src="data/results/b_cro_pped_3.jpg"><p>--English:A8 Original Product/Mfg. by:</p>
<p>--French:8 Original Product/Mfg. by:</p>
<p>--Spanish:Ul Original Product/Mtg. by:</p>
<p>--Chinese:图 0riginal ProducMfgaby:</p>
<hr>
<img src="data/results/b_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/c.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/c_cro_pped_0.jpg"><p>--English:100 AMPULES</p>
<p>--French:100 AMPULES</p>
<p>--Spanish:100 AMPULES</p>
<p>--Chinese:100 AMPULES</p>
<hr>
<img src="data/results/c_cro_pped_1.jpg"><p>--English:AMMONIA</p>
<p>--French:AMMONIA</p>
<p>--Spanish:AMMONIA</p>
<p>--Chinese:AMMONIA</p>
<hr>
<img src="data/results/c_cro_pped_2.jpg"><p>--English:ITEM NO</p>
<p>--French:ITEM NO</p>
<p>--Spanish:ITEM NO</p>
<p>--Chinese:ITEM NO</p>
<hr>
<img src="data/results/c_cro_pped_3.jpg"><p>--English:U1-24C</p>
<p>--French:U1-24C</p>
<p>--Spanish:U1-24C</p>
<p>--Chinese:1-eee</p>
<hr>
<img src="data/results/c_cro_pped_4.jpg"><p>--English:WU B WEEE 255 Webster, MA 01570</p>
<p>--French:L Webster, MA 01570</p>
<p>--Spanish:A AA A Webster, MA 01570</p>
<p>--Chinese:a Websten MA 01570</p>
<hr>
<img src="data/results/c_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/c_cro_pped_6.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:1INHALANT2</p>
<hr>
<img src="data/results/c_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/d.jpg"><p>--English:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL WORILD_C1 ASS HOMOECTF TH 1</p>
<p>--French:ABIES NIGRA LIQUID DILUTION ABIES NIGKA SBL Wartn CI ASS HOMOECFE THT</p>
<p>--Spanish:ABIES NIGRA LIQUID DIEUTION ABIES NIGKA SBL WAPIN FIASS HOMOECFA TY</p>
<p>--Chinese:KEIE NIGRK LIAUD E ABIEs N SB 上 wnpin_“lASS HDiiDEDFRTHY</p>
<hr>
<img src="data/results/d_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/d_cro_pped_1.jpg"><p>--English:Ty</p>
<p>--French:PTSRSTRET S</p>
<p>--Spanish:CC</p>
<p>--Chinese:nnrrh</p>
<hr>
<img src="data/results/d_cro_pped_10.jpg"><p>--English:L= L o R N</p>
<p>--French:P PN S</p>
<p>--Spanish:-1 6 1SO</p>
<p>--Chinese:9 96 c</p>
<hr>
<img src="data/results/d_cro_pped_11.jpg"><p>--English:| HARWAR 249403 (UTTARAKHARDI L O i pAlcasi S I</p>
<p>--French:HARIOWVAR 24403 (UTTARA AN r e l Comçis es</p>
<p>--Spanish:< HARIOWAR 249403 (UTTARARÓNO) M a as compes 97517|</p>
<p>--Chinese:w p pn</p>
<hr>
<img src="data/results/d_cro_pped_12.jpg"><p>--English:LIQUID DILUTION</p>
<p>--French:LIQUID DILUTION</p>
<p>--Spanish:LIQUID DILUTION</p>
<p>--Chinese:一 auD DILUTION</p>
<hr>
<img src="data/results/d_cro_pped_13.jpg"><p>--English:LIQUID DILUTION</p>
<p>--French:LIQUID DILUTION</p>
<p>--Spanish:LIQUID DILUTIÓN</p>
<p>--Chinese:LIQUID DIELe</p>
<hr>
<img src="data/results/d_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/d_cro_pped_15.jpg"><p>--English:3CH</p>
<p>--French:3CH</p>
<p>--Spanish:3CH</p>
<p>--Chinese:3CH</p>
<hr>
<img src="data/results/d_cro_pped_16.jpg"><p>--English:ABIES NIGRA</p>
<p>--French:ABIES NIGRA</p>
<p>--Spanish:ABIES NIGRA</p>
<p>--Chinese:ABIES NIGRA</p>
<hr>
<img src="data/results/d_cro_pped_17.jpg"><p>--English:ABIES NIGRA</p>
<p>--French:ABIES NIGRA</p>
<p>--Spanish:ABIES NIGRA</p>
<p>--Chinese:ABIES NIGRA</p>
<hr>
<img src="data/results/d_cro_pped_18.jpg"><p>--English:\1: |</p>
<p>--French:\1: |</p>
<p>--Spanish:111 |</p>
<p>--Chinese:\「〕 〈</p>
<hr>
<img src="data/results/d_cro_pped_2.jpg"><p>--English:RUBOEOGVLRA Pyl pysheonn e b dh b</p>
<p>--French:AOMRQEUOYLHA ('araei c OSUE 136 éc oeet</p>
<p>--Spanish:HUN 12 ial e uail 10 besión</p>
<p>--Chinese:T 吴 SSiSniRISH 命</p>
<hr>
<img src="data/results/d_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/d_cro_pped_4.jpg"><p>--English:3CH</p>
<p>--French:3CH</p>
<p>--Spanish:3CH</p>
<p>--Chinese:E</p>
<hr>
<img src="data/results/d_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/d_cro_pped_6.jpg"><p>--English:SBL</p>
<p>--French:SBL</p>
<p>--Spanish:SBL</p>
<p>--Chinese:司 旦 一</p>
<hr>
<img src="data/results/d_cro_pped_7.jpg"><p>--English:Hompeopathic el .</p>
<p>--French:Hom9eopathic QU '</p>
<p>--Spanish:Hompeopathic DZA .</p>
<p>--Chinese:u 。</p>
<hr>
<img src="data/results/d_cro_pped_8.jpg"><p>--English:HOMOEOPATHIC MEDICINE |</p>
<p>--French:HOMOEOPATHIC MEDICINE |</p>
<p>--Spanish:HOMOEOPATHIC MEDICINE |</p>
<p>--Chinese:EJFAIHIc NEDiciNE 1</p>
<hr>
<img src="data/results/d_cro_pped_9.jpg"><p>--English:HOMOEOPA</p>
<p>--French:“ HOMOEOPA</p>
<p>--Spanish:_ HOMOEOPA</p>
<p>--Chinese:_HOMOEOPJ</p>
<hr>
<img src="data/results/e.jpg"><p>--English:Aopue " HOMOEOPATHIC MEDICIRE S8 MOTHER &= TINCTURE| | Chehdomum MO § ii B N inde nlndin by - e VMM M. ROYCHOWDHURY & CO. 7)) \TOpoeU UV"?C\:'- ..... w5 /) Soropm Road, Bel gharia o ar s ifoloto~706-05F</p>
<p>--French:aumueess | P HOMOEOPATHIC MEDIONE M3 MOTHER #= _ TINCTURE Js Chehdomum M0 R îî u #—+< VadeaTadio By m 1msx V (MM) M. ROYCHOWDHURY & CO. C3 9// IORVU UV"‘:‘=\:0. ..... 198 1 Soroum Road, Bl gharia sHO 046 flroto--700-05F</p>
<p>--Spanish:AUN — 7 HOMOEOPATHIC MEDICINE “E MOTHER ! _TINCTURE aa Chehdomum M.O íí E2 —oden loo b -77 e % y HUN M ROYCHOWDHURY 8 CO. D) “OO UV'“:'=¡:¡_ ..... 7 7 Soro¡m¡ Road, Bel gweta ZOOOLL oo -700-066</p>
<p>--Chinese:doeucc “ FOMCECPNRK MEDIRRE 着 MCrHF _TNCTDURKEHI 瞥 [ Eheliqonium M | 遍 莲 2 Dageup aua E 17 怀 P IIMJFL M. ROYCHOWDHURY & CU. 1 Poo esoese 训 夜 7/] Soro_ml Rood′ be ato 一 alkoto-7e66-S5</p>
<hr>
<img src="data/results/e_cro_pped_0.jpg"><p>--English:Chelidonium M.0 -</p>
<p>--French:Chelidonium M.0 -</p>
<p>--Spanish:Chelidonium M.0 -</p>
<p>--Chinese:Chelidonium M.0</p>
<hr>
<img src="data/results/e_cro_pped_1.jpg"><p>--English:7/1,Sarojini Road, Belgharia - RPN Sy o pa g g</p>
<p>--French:7/1, Sarojini Road, Belgharia - u2 A An A A L</p>
<p>--Spanish:7/1, Sarojini Road, Belgharia - TA Ea 7 Ve N Y - Y</p>
<p>--Chinese:M1,Sarojini Road, Belgharia - yy 心 人 入 厂 匹 人</p>
<hr>
<img src="data/results/e_cro_pped_10.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_11.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_12.jpg"><p>--English:WIIRLIU - /T VUV VJ</p>
<p>--French:VRIU - 2 VV V></p>
<p>--Spanish:RN - /7 Y YI</p>
<p>--Chinese:sdooioignigiztd</p>
<hr>
<img src="data/results/e_cro_pped_13.jpg"><p>--English:VUV LETTINEG Wittty</p>
<p>--French:VVV VETIIES VUF</p>
<p>--Spanish:VO EREO P</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_15.jpg"><p>--English:" TINCTURE</p>
<p>--French:TINCTURE</p>
<p>--Spanish:TINCTURE</p>
<p>--Chinese:INCTUEE</p>
<hr>
<img src="data/results/e_cro_pped_16.jpg"><p>--English:HOCO DOIIGOLL LA \ AAAT . AAAA Pasiiliod Camnar</p>
<p>--French:TOBO DOIRIO 01 AAA4 - AAAA la4itaA l'amnar</p>
<p>--Spanish:DO DOO — E ANAS . MARA Paerilad Campnar</p>
<p>--Chinese:dreo c q A P 目 nn</p>
<hr>
<img src="data/results/e_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_18.jpg"><p>--English:Mage in India by</p>
<p>--French:Made in India by</p>
<p>--Spanish:Mage in India by :</p>
<p>--Chinese:Mode in India by-</p>
<hr>
<img src="data/results/e_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_2.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_20.jpg"><p>--English:P (M M. ROYCHOWDHURY & CO.</p>
<p>--French:P (MN M ROYCHOWDHURY & CO.</p>
<p>--Spanish:D MON m ROYCHOWDHURY 4 CO.</p>
<p>--Chinese:| 褥颇卜\ M F逞」′二三】′l】蔓〈一)`′/\'湟义 URY & CO:</p>
<hr>
<img src="data/results/e_cro_pped_3.jpg"><p>--English:Dote of Mg b</p>
<p>--French:Doté o° figes Ü</p>
<p>--Spanish:Do'e 0s M É</p>
<p>--Chinese:Dot n a 9</p>
<hr>
<img src="data/results/e_cro_pped_4.jpg"><p>--English:MOTHER</p>
<p>--French:MOTHER</p>
<p>--Spanish:MOTHER</p>
<p>--Chinese:MOTHER</p>
<hr>
<img src="data/results/e_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_6.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/e_cro_pped_8.jpg"><p>--English:" HOMOEOPATHIC MEDICINE - ESHeesiss</p>
<p>--French:* HOMOEOPATHIC MEDICINE — Méréissmge</p>
<p>--Spanish:" HOMOEOPATHIC MEDICINE Ea</p>
<p>--Chinese:“HOMOEOPATHIC MEDlllKe -</p>
<hr>
<img src="data/results/e_cro_pped_9.jpg"><p>--English:\Anomoeo bondead L4dbL-) y// e N e T S S T A N ——y——</p>
<p>--French:(rHomoeo bonded -cv-/ V/f E A A R A E e d AN ON E A E</p>
<p>--Spanish:imomoeo LOondeda LOAY.) y) ARCAN as</p>
<p>--Chinese:Omoeo 心 OnCCc e yy R6</p>
<hr>
<img src="data/results/f.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/f_cro_pped_0.jpg"><p>--English:A Respirat " st/mu/a”’ 1 inn O</p>
<p>--French:A Respirat " st/mll/3”' : sion ON</p>
<p>--Spanish:A Respiral 'º smnu/á”' ¡ sion ONY</p>
<p>--Chinese:月 Respirato Y Stru/ant / W177 O</p>
<hr>
<img src="data/results/f_cro_pped_1.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/f_cro_pped_2.jpg"><p>--English:Ammonia 12</p>
<p>--French:Ammonia !></p>
<p>--Spanish:Ammonia !9</p>
<p>--Chinese:AmmOnla</p>
<hr>
<img src="data/results/f_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/f_cro_pped_4.jpg"><p>--English:espiratory Stymurart for Inhalatio” only W</p>
<p>--French:espiratory SINTHME S for Inhalation only W</p>
<p>--Spanish:espiratoY SM for Inhalatio? ony W</p>
<p>--Chinese:espiratoX for /p0a/2 A bop O</p>
<hr>
<img src="data/results/f_cro_pped_5.jpg"><p>--English:~ Fach</p>
<p>--French:- Fach</p>
<p>--Spanish:» EFach</p>
<p>--Chinese:。 Each</p>
<hr>
<img src="data/results/f_cro_pped_6.jpg"><p>--English:Ammonia Inha/an tory Stim/t ‘ A Respird . rnlv</p>
<p>--French:Ammonia Inhalan } gory Stimulant ( a Respira 1- Aantv</p>
<p>--Spanish:Ammonia 2a rry Stimulant ( A Respira — An</p>
<p>--Chinese:A″7mo″/a /″″a/a″熠 toy StmU/ant ( Pasp1f2 jy</p>
<hr>
<img src="data/results/f_cro_pped_7.jpg"><p>--English:Alcohol I9/0 A0/</p>
<p>--French:Alcohol 3970 aro0/</p>
<p>--Spanish:Alcohol 3970 ALCO/Z</p>
<p>--Chinese:Alcon0 v JFo/</p>
<hr>
<img src="data/results/f_cro_pped_8.jpg"><p>--English:QLD SR e</p>
<p>--French:<s -</p>
<p>--Spanish:Q E</p>
<p>--Chinese:b 一 申 3 朐 c</p>
<hr>
<img src="data/results/g.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_0.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_1.jpg"><p>--English:" SNIFFLES & °</p>
<p>--French:P SNIFFLESE *</p>
<p>--Spanish:N SNIFFLES E *</p>
<p>--Chinese:1 SNIFFLE5 8</p>
<hr>
<img src="data/results/g_cro_pped_10.jpg"><p>--English:FmLne</p>
<p>--French:= llh</p>
<p>--Spanish:= NtINA</p>
<p>--Chinese:丽 川</p>
<hr>
<img src="data/results/g_cro_pped_11.jpg"><p>--English:o) l"ll</p>
<p>--French:nl l"ll</p>
<p>--Spanish:1 NAO l"l|</p>
<p>--Chinese:, 兄 川 朐</p>
<hr>
<img src="data/results/g_cro_pped_12.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_14.jpg"><p>--English:e AREIRASS SRR EEEvay ANSUES .</p>
<p>--French:eN E E ETE</p>
<p>--Spanish:e AE EO</p>
<p>--Chinese:atmmat</p>
<hr>
<img src="data/results/g_cro_pped_15.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_16.jpg"><p>--English:‘Do notuse on open g</p>
<p>--French:Do notuse on open =</p>
<p>--Spanish:o notuse on open -</p>
<p>--Chinese:fniitonope 玲</p>
<hr>
<img src="data/results/g_cro_pped_17.jpg"><p>--English:| Caution: Keep out ¢</p>
<p>--French:| Caution: Keen outc</p>
<p>--Spanish:| Caution: Keen out a</p>
<p>--Chinese:厂 p</p>
<hr>
<img src="data/results/g_cro_pped_18.jpg"><p>--English:| ©des s Gttt |</p>
<p>--French:| Cdens Fandelt |</p>
<p>--Spanish:| Oden s Sandert |</p>
<p>--Chinese:| G2deol :XoLLCLCn|</p>
<hr>
<img src="data/results/g_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_2.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_20.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_22.jpg"><p>--English:= Discontinue use it</p>
<p>--French:@ Discontinueuseit</p>
<p>--Spanish:= Discontinue useir</p>
<p>--Chinese:口 fntutual</p>
<hr>
<img src="data/results/g_cro_pped_23.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_24.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_25.jpg"><p>--English:- massage into chest and</p>
<p>--French:- massage into chestand</p>
<p>--Spanish:— massageinto chestand</p>
<p>--Chinese:nnehodietand</p>
<hr>
<img src="data/results/g_cro_pped_26.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_27.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_28.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_29.jpg"><p>--English:e PRIVt R A SR</p>
<p>--French:ts sauaut é esdaéapaes d E</p>
<p>--Spanish:a S aa AN</p>
<p>--Chinese:R yy</p>
<hr>
<img src="data/results/g_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_5.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_6.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/g_cro_pped_7.jpg"><p>--English:ACHINOINEItn ang</p>
<p>--French:SIUI S 63</p>
<p>--Spanish:ME TZ a</p>
<p>--Chinese:390</p>
<hr>
<img src="data/results/g_cro_pped_8.jpg"><p>--English:front of the V. Feeling</p>
<p>--French:front oi the IV.Feeling —</p>
<p>--Spanish:front o the TV. Feeling —</p>
<p>--Chinese:Hntatleitsstng、</p>
<hr>
<img src="data/results/g_cro_pped_9.jpg"><p>--English:unBEARable, let Sniffles &</p>
<p>--French:unBEARable, let Sniffles &</p>
<p>--Spanish:unBEARable, let Sniffles 4</p>
<p>--Chinese:en</p>
<hr>
<img src="data/results/h.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_0.jpg"><p>--English:P d4:240</p>
<p>--French:P AN</p>
<p>--Spanish:A2</p>
<p>--Chinese:门 玖</p>
<hr>
<img src="data/results/h_cro_pped_1.jpg"><p>--English:L L</p>
<p>--French:SL [Ls</p>
<p>--Spanish:ea uD</p>
<p>--Chinese:WF H</p>
<hr>
<img src="data/results/h_cro_pped_10.jpg"><p>--English:GLUTEN-FREE</p>
<p>--French:RD sT4</p>
<p>--Spanish:GLUTEN-FREE</p>
<p>--Chinese:H</p>
<hr>
<img src="data/results/h_cro_pped_11.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_12.jpg"><p>--English:Tt ey</p>
<p>--French:MU L e e</p>
<p>--Spanish:NEGATIVEST — —</p>
<p>--Chinese:NEONIE e</p>
<hr>
<img src="data/results/h_cro_pped_13.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_14.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_15.jpg"><p>--English:TGl</p>
<p>--French:TIL QL</p>
<p>--Spanish:AA</p>
<p>--Chinese:M</p>
<hr>
<img src="data/results/h_cro_pped_16.jpg"><p>--English:e Smart medicine:</p>
<p>--French:\Me smart medicine-</p>
<p>--Spanish:Ne Smart medicine-</p>
<p>--Chinese:绍 sn</p>
<hr>
<img src="data/results/h_cro_pped_17.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_18.jpg"><p>--English:‘For temporary relief of minor</p>
<p>--French:For temporary relief of minor</p>
<p>--Spanish:C NCO</p>
<p>--Chinese:anrnonmm I</p>
<hr>
<img src="data/results/h_cro_pped_19.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_2.jpg"><p>--English:| Safecare</p>
<p>--French:( safecare</p>
<p>--Spanish:| Safecare .</p>
<p>--Chinese:1Safecare ,</p>
<hr>
<img src="data/results/h_cro_pped_20.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_21.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_22.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_23.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_24.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_25.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_26.jpg"><p>--English:Shortness o1 breatrt</p>
<p>--French:nl ata e MUR ESL</p>
<p>--Spanish:SNA</p>
<p>--Chinese:GliIWIESJIIEIcL</p>
<hr>
<img src="data/results/h_cro_pped_27.jpg"><p>--English:g</p>
<p>--French:\n</p>
<p>--Spanish:N</p>
<p>--Chinese:u</p>
<hr>
<img src="data/results/h_cro_pped_28.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_29.jpg"><p>--English:‘asthma symptoms:</p>
<p>--French:‘asthma symptoms:</p>
<p>--Spanish:asthma symptoms:</p>
<p>--Chinese:A</p>
<hr>
<img src="data/results/h_cro_pped_3.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_30.jpg"><p>--English:HOMEOPATH!</p>
<p>--French:HOMEOPATHI</p>
<p>--Spanish:HOMEOPATH</p>
<p>--Chinese:0</p>
<hr>
<img src="data/results/h_cro_pped_31.jpg"><p>--English:AN le1zv4la(e)</p>
<p>--French:Wheezina</p>
<p>--Spanish:Wheezind</p>
<p>--Chinese:E</p>
<hr>
<img src="data/results/h_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_5.jpg"><p>--English:AsthmaCare.</p>
<p>--French:AsthmaCare.</p>
<p>--Spanish:ANEe</p>
<p>--Chinese:AsthmaCare.</p>
<hr>
<img src="data/results/h_cro_pped_6.jpg"><p>--English:safecare'</p>
<p>--French:safecare:</p>
<p>--Spanish:safecare:</p>
<p>--Chinese:Safecare「</p>
<hr>
<img src="data/results/h_cro_pped_7.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/h_cro_pped_8.jpg"><p>--English:e Ty T</p>
<p>--French:De e</p>
<p>--Spanish:D</p>
<p>--Chinese:nnpnmam</p>
<hr>
<img src="data/results/h_cro_pped_9.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/i.jpg"><p>--English:Fir Needle ADIES SIDIFICa Net 1/3fl. oz. (10 mL)</p>
<p>--French:Fir Needie a'é][VRT e /d e Net 1/3 fl. oz. (10 mL)</p>
<p>--Spanish:Fir Needie al 0e NCO A</p>
<p>--Chinese:N aldcuuwute GuSLJL 朋 椿</p>
<hr>
<img src="data/results/i_cro_pped_0.jpg"><p>--English:Net 1/3 fl. oz. (10 mL)</p>
<p>--French:Net 1/3 fl. oz. (10 mL)</p>
<p>--Spanish:Net 1/3 fl. oz. (10 mL)</p>
<p>--Chinese:招</p>
<hr>
<img src="data/results/i_cro_pped_1.jpg"><p>--English:RISl</p>
<p>--French:Ns 019</p>
<p>--Spanish:TN eol</p>
<p>--Chinese:吊 t [</p>
<hr>
<img src="data/results/i_cro_pped_2.jpg"><p>--English:FLAINL 1 O RAEG</p>
<p>--French:BLANI 11ERAE</p>
<p>--Spanish:ELANI 1MC£KRALY</p>
<p>--Chinese:E AiN E 【 FEE R A</p>
<hr>
<img src="data/results/i_cro_pped_3.jpg"><p>--English:- when diluted</p>
<p>--French:— when diluted</p>
<p>--Spanish:— when diluted</p>
<p>--Chinese:_ Anenced</p>
<hr>
<img src="data/results/i_cro_pped_4.jpg"><p>--English:</p>
<p>--French:</p>
<p>--Spanish:</p>
<p>--Chinese:</p>
<hr>
<img src="data/results/i_cro_pped_5.jpg"><p>--English:ADIES SIDIrica</p>
<p>--French:AbDIes SIDIrICA</p>
<p>--Spanish:ADIEeS SIDIrICA</p>
<p>--Chinese:1</p>
<hr>
<img src="data/results/i_cro_pped_6.jpg"><p>--English:100% PURE ESSENTIAL OILS</p>
<p>--French:100% PURE ESSENTIAL OILS</p>
<p>--Spanish:100% PURE ESSENTIAL OILS</p>
<p>--Chinese:100w EURE ESSENTIALOILS</p>
<hr>
<img src="data/results/j.jpg"><p>--English:o FIRST AID ONLY. iSRS (e</p>
<p>--French:PL E UL ETE GRR HS041-AMP PE</p>
<p>--Spanish:M FIRST AID ONLY. — [N E</p>
<p>--Chinese:w 一 RST AID OMLY“ _ Lauiguull a</p>
<hr>
<img src="data/results/j_cro_pped_0.jpg"><p>--English:Ammonia</p>
<p>--French:Ammonia</p>
<p>--Spanish:Ammonia</p>
<p>--Chinese:Ammonla</p>
<hr>
<img src="data/results/j_cro_pped_1.jpg"><p>--English:Inhalants</p>
<p>--French:Innalanis</p>
<p>--Spanish:Innalants</p>
<p>--Chinese:InhalantS</p>
<hr>
<img src="data/results/j_cro_pped_2.jpg"><p>--English:Inhaladores de amoniaco</p>
<p>--French:Inhaladores de amoniaco</p>
<p>--Spanish:Inhaladores de amoníaco</p>
<p>--Chinese:Inhaladores deamonco</p>
<hr>
<img src="data/results/j_cro_pped_3.jpg"><p>--English:Use Capsules</p>
<p>--French:Use Capsules</p>
<p>--Spanish:Use Capsules</p>
<p>--Chinese:Jse Ca迂su【es</p>
<hr>
<img src="data/results/j_cro_pped_4.jpg"><p>--English:N_FIRST AID ONLY. SRR</p>
<p>--French:Æ _FIRST AID ONLY. Ps 0 e P d</p>
<p>--Spanish:M_FIRST AID ONLY. [</p>
<p>--Chinese:′二F′RsT AID ONLY H5041-AMP</p>
<hr>
<img src="data/results/j_cro_pped_5.jpg"><p>--English:100 Single</p>
<p>--French:100 Single</p>
<p>--Spanish:100 Single</p>
<p>--Chinese:100 Sindle</p>
<hr>
<img src="data/results/j_cro_pped_6.jpg"><p>--English:100 capsulas desechables</p>
<p>--French:UU capsulas desechables</p>
<p>--Spanish:10V capsulas desechables</p>
<p>--Chinese:URcpsuisestitt</p>
<hr>
<img src="data/results/j_cro_pped_7.jpg"><p>--English:1[N</p>
<p>--French:1IH</p>
<p>--Spanish:NA</p>
<p>--Chinese:9</p>
<hr>
<script type="text/javascript">
var changesize = function(param)
{
    if (param.style.height != "550px") {
        param.style.height = "550px";
    } else{
    param.style.height = "100px";
    }
};
</script>
</body>
</html>
